<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lirui.pub","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8990335822972779"
     crossorigin="anonymous"></script>


  <meta name="baidu-site-verification" content="zqFkvU5IKZXfWGBL" />

  <meta name="description" content="查理·芒格是谁？他是投资界的大佬，巴菲特的黄金搭档。他有个很厉害的想法，叫“100个思维模型”，简单来说，就是教你用各种学科的智慧去看世界、解决问题。下面我们就来聊聊这个概念是怎么来的，有没有具体的清单，以及它到底是怎么回事。  “100个思维模型”是怎么来的？起源：1994年的一个演讲这个想法最早出现在1994年，芒格在南加州大学商学院做了一次演讲。他说，要想变得聪明、有智慧，光靠死记硬背没用，">
<meta property="og:type" content="article">
<meta property="og:title" content="Earyant的技术博客">
<meta property="og:url" content="https://blog.lirui.pub/posts/%E5%BF%83%E7%90%86%E5%AD%A6/%E6%9F%A5%E7%90%86%E8%8A%92%E6%A0%BC%E7%9A%84100%E4%B8%AA%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Earyant的技术博客">
<meta property="og:description" content="查理·芒格是谁？他是投资界的大佬，巴菲特的黄金搭档。他有个很厉害的想法，叫“100个思维模型”，简单来说，就是教你用各种学科的智慧去看世界、解决问题。下面我们就来聊聊这个概念是怎么来的，有没有具体的清单，以及它到底是怎么回事。  “100个思维模型”是怎么来的？起源：1994年的一个演讲这个想法最早出现在1994年，芒格在南加州大学商学院做了一次演讲。他说，要想变得聪明、有智慧，光靠死记硬背没用，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-03T09:47:17.089Z">
<meta property="article:modified_time" content="2025-04-03T09:47:17.090Z">
<meta property="article:author" content="Earyant">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.lirui.pub/posts/%E5%BF%83%E7%90%86%E5%AD%A6/%E6%9F%A5%E7%90%86%E8%8A%92%E6%A0%BC%E7%9A%84100%E4%B8%AA%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Earyant的技术博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7b631c63a156a1da87aae10873b41f51";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Earyant的技术博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Earyant的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到Earyant的技术博客，在这里我将与你分享新技术。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">88</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">340</span></a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>


        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8990335822972779"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
            style="display:block; text-align:center;"
            data-ad-layout="in-article"
            data-ad-format="fluid"
            data-ad-client="ca-pub-8990335822972779"
            data-ad-slot="3743679245"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/earyantLe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lirui.pub/posts/%E5%BF%83%E7%90%86%E5%AD%A6/%E6%9F%A5%E7%90%86%E8%8A%92%E6%A0%BC%E7%9A%84100%E4%B8%AA%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me/me2.png">
      <meta itemprop="name" content="Earyant">
      <meta itemprop="description" content="个人技术博客，分享开发中遇到的问题，以及想学的新技术，会持续更新，可以订阅rss。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Earyant的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-03 17:47:17" itemprop="dateCreated datePublished" datetime="2025-04-03T17:47:17+08:00">2025-04-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

  
	<div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8990335822972779"
          crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
          style="display:block; text-align:center;"
          data-ad-layout="in-article"
          data-ad-format="fluid"
          data-ad-client="ca-pub-8990335822972779"
          data-ad-slot="3743679245"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
  </div>
  

    
    
    
    <div class="post-body" itemprop="articleBody">

      


        <p>查理·芒格是谁？他是投资界的大佬，巴菲特的黄金搭档。他有个很厉害的想法，叫“100个思维模型”，简单来说，就是教你用各种学科的智慧去看世界、解决问题。下面我们就来聊聊这个概念是怎么来的，有没有具体的清单，以及它到底是怎么回事。</p>
<hr>
<h2><span id="100个思维模型是怎么来的">“100个思维模型”是怎么来的？</span></h2><h3><span id="起源1994年的一个演讲">起源：1994年的一个演讲</span></h3><p>这个想法最早出现在1994年，芒格在南加州大学商学院做了一次演讲。他说，要想变得聪明、有智慧，光靠死记硬背没用，你得学会从数学、物理、生物、心理学、经济等各个领域里，抓出那些最重要、最基本的“大道理”（他管这叫“思维模型”）。他觉得，大概有80到90个这样的模型，就能帮你搞定生活中大部分难题。</p>
<p>他把这些模型比喻成一个“思维格子”。啥意思呢？就是说，你得把学到的知识挂在这个格子上，像搭积木一样连起来用。如果知识只是零散的点，啥也干不成。芒格还说了句很经典的话：“手里只有锤子的人，看啥都像钉子。”意思是，光会一种方法，容易钻牛角尖，所以得学会用不同的角度看问题。</p>
<hr>
<h2><span id="芒格真的列出了100个模型吗">芒格真的列出了100个模型吗？</span></h2><h3><span id="没有明确的清单">没有明确的清单</span></h3><p>实话实说，芒格本人从没给过一个完整的“100个模型”清单。他说的是“几十个”或者“大约100个”这种模糊的数字，但没具体写下来。所以，“100个思维模型”其实是后来人总结出来的一个说法，算是对他思想的扩展。</p>
<h3><span id="别人帮他整理了">别人帮他整理了</span></h3><p>虽然芒格没列清单，但他的粉丝和研究者们坐不住了。比如：</p>
<ul>
<li>2011年，投资人Rob Kelly写文章说，芒格的成功靠的是“大约100个思维模型的格子”，还试着列了一些。</li>
<li>还有个叫Shane Parrish的家伙，在他的Farnam Street博客上，把芒格的各种演讲、股东信和《穷查理宝典》里的内容整理成了一个系统化的模型列表，有人甚至搞出了113个模型的版本。</li>
</ul>
<p>这些清单虽然不是芒格亲手写的，但都基于他的思想，算是帮他把零散的想法收拾整齐了。</p>
<hr>
<h2><span id="这个概念是怎么火起来的">这个概念是怎么火起来的？</span></h2><h3><span id="从1994年开始传播">从1994年开始传播</span></h3><p>芒格第一次在1994年的演讲《世俗智慧的基本课程》里提到这个想法，后来《穷查理宝典》这本书收录了他的演讲，进一步推广了“格子化思维”。比如，他有篇讲“人类误判心理学”的，总结了25种人性弱点，这些也被当成思维模型的一部分。</p>
<h3><span id="变成了流行语">变成了流行语</span></h3><p>慢慢地，“掌握100个模型”成了投资圈和知识圈的热门话题。不过，这不是一个死板的清单，而是芒格想告诉大家：得多学多看，把不同领域的智慧融会贯通。</p>
<hr>
<h2><span id="有没有一个大家都认的100个模型名单">有没有一个大家都认的“100个模型”名单？</span></h2><h3><span id="没有官方版但有共识">没有官方版，但有共识</span></h3><p>芒格没给官方名单，所以严格来说没有“公认”的100个模型。不过，大家都觉得他说的核心模型大概有100个左右。像Farnam Street博客整理的113个模型，就挺受欢迎，很多人拿来参考。这些模型覆盖了各种学科的大智慧，基本能体现芒格的理念。</p>
<h3><span id="这其实是个指导思想">这其实是个指导思想</span></h3><p>“100个思维模型”与其说是个具体数字，不如说是个学习方法。芒格的意思是：你得多学点基础但超有用的东西，这样才能看清世界、做出好决定。</p>
<hr>
<h2><span id="总结100个模型到底是啥">总结：100个模型到底是啥？</span></h2><p>芒格的“100个思维模型”不是一个固定的作业本，而是教你怎么用多学科的智慧去思考。它就像一个工具箱，里面装满了来自数学、物理、心理、经济等领域的“万能钥匙”。虽然没有官方的100个名单，但通过芒格的演讲和别人的整理，我们能凑出一个大概的工具箱，帮你更聪明地看世界、做决定。</p>
<h3><span id="小建议">小建议</span></h3><ul>
<li><strong>咋学</strong>：别死记，边学边用。</li>
<li><strong>咋练</strong>：拿生活里的难题试试这些模型。</li>
<li><strong>咋进步</strong>：多看书、多实践，工具箱越装越多。</li>
</ul>
<p>总之，芒格想告诉我们：知识不能光装脑子里，得会用，还要用得巧！</p>
<hr>
<h3><span id="001100-反向思考-inversion">001/100 反向思考 (Inversion)</span></h3><p><strong>定义</strong>：换个角度看问题，不是只问“怎么成功”，而是想想“怎样会失败”，然后避免那些坑。</p>
<p><strong>意义</strong>：这种方法能帮我们发现平时容易忽略的错误。查理·芒格特别喜欢这个思路，他常说“倒过来想，总是倒过来想”，意思是从反面找答案往往更清晰。</p>
<p><strong>例子</strong>：投资时，别光想着怎么赚大钱，也想想什么操作会血本无归，比如借太多钱炒股容易爆仓，那就少用杠杆。</p>
<p><strong>适用场景</strong>：遇到难题没头绪时，比如做项目计划，先列出可能翻车的点，像时间不够、人手不足，然后针对这些问题准备方案。</p>
<hr>
<h3><span id="002100-证伪原则-falsification">002/100 证伪原则 (Falsification)</span></h3><p><strong>定义</strong>：一个理论靠不靠谱，关键看能不能找到证据证明它是错的。这是哲学家卡尔·波普尔的主张。</p>
<p><strong>意义</strong>：与其一味找理由证明自己是对的，不如试着找反例戳破它，这样能避免自欺欺人，保持清醒和谦虚。</p>
<p><strong>例子</strong>：新药测试时会用安慰剂对照，看看药是不是真的有用。投资策略也一样，别光信广告，拿历史数据试试看能不能站住脚。</p>
<p><strong>适用场景</strong>：做预测或建模型时，比如科学研究中设计实验推翻自己的猜想，或者选股票时想想“这策略在熊市会不会完蛋”。</p>
<hr>
<h3><span id="003100-能力圈-circle-of-competence">003/100 能力圈 (Circle of Competence)</span></h3><p><strong>定义</strong>：每个人都有自己擅长的领域，这就是“能力圈”。圈外的东西不太懂，瞎掺和风险就大。</p>
<p><strong>意义</strong>：知道自己的边界，就不会乱踩雷区。芒格说过：“不明白自己不懂啥的人最危险。”圈里玩得转，圈外少碰为妙。</p>
<p><strong>例子</strong>：巴菲特不碰高科技股，因为他觉得自己不了解，宁可错过也不冒险。</p>
<p><strong>适用场景</strong>：投资前问问“我真懂这个行业吗？”工作上也一样，挑自己拿手的领域发力，跨行时多学习再动手。</p>
<hr>
<h3><span id="004100-奥卡姆剃刀-occams-razor">004/100 奥卡姆剃刀 (Occam’s Razor)</span></h3><p><strong>定义</strong>：14世纪的威廉·奥卡姆说，解释问题时，能简单就别复杂。换句话说，别没事找事。</p>
<p><strong>意义</strong>：简单的方法更容易懂、用起来也更靠谱。复杂的想法容易出错。爱因斯坦也说：“尽量简单，但别太简单。”</p>
<p><strong>例子</strong>：医生看病，先怀疑常见病，而不是一来就猜啥罕见怪症。</p>
<p><strong>适用场景</strong>：面对一堆方案时，挑简单的试试。比如设计产品，能少一步就少一步，别搞得用户晕头转向。</p>
<hr>
<h3><span id="005100-韩隆剃刀-hanlons-razor">005/100 韩隆剃刀 (Hanlon’s Razor)</span></h3><p><strong>定义</strong>：别把别人的失误往恶意上想，可能只是笨了一点。简单说，别动不动觉得有人害你。</p>
<p><strong>意义</strong>：这能让我们少点猜忌，多点理性，别整天觉得全世界跟你过不去。</p>
<p><strong>例子</strong>：公司政策改得不好，未必是老板故意坑你，可能只是他们没想周全。</p>
<p><strong>适用场景</strong>：职场或生活中有人搞砸时，先想想是不是无心之失，别急着生气，这样沟通起来更顺。</p>
<hr>
<h3><span id="006100-二阶思维-second-order-thinking">006/100 二阶思维 (Second-Order Thinking)</span></h3><p><strong>定义</strong>：别只看眼前结果，还要想想后面会怎么样。就像下棋，得考虑好几步。</p>
<p><strong>意义</strong>：只看表面容易失误，二阶思维能帮我们看到长远影响，避免“赢了开头输了结尾”。</p>
<p><strong>例子</strong>：政府压低房租，短期租客开心，可房东不租了，长期房子更难找。</p>
<p><strong>适用场景</strong>：做大事时，比如公司降价促销，得想想会不会把品牌搞贱了；投资时想想热过头会不会崩盘。</p>
<hr>
<h3><span id="007100-地图非领土-map-is-not-the-territory">007/100 地图非领土 (Map Is Not the Territory)</span></h3><p><strong>定义</strong>：模型、指标这些“地图”只是现实的简化版，不是真家伙本身。</p>
<p><strong>意义</strong>：别太迷信理论，现实跟模型不符时，信现实。芒格常批那些只看图纸不看路的人。</p>
<p><strong>例子</strong>：公司盯着KPI，可能员工为了数字好看反倒瞎忙，忘了正事。</p>
<p><strong>适用场景</strong>：用数据或理论时留个心眼，比如看报表还得实地跑跑，别光信天气预报就出门。</p>
<hr>
<h3><span id="008100-思想实验-thought-experiment">008/100 思想实验 (Thought Experiment)</span></h3><p><strong>定义</strong>：在脑子里做假想实验，用逻辑推演答案，不用真动手。</p>
<p><strong>意义</strong>：现实没法试的事，脑子里跑一遍，既省钱又安全，还能激发新点子。</p>
<p><strong>例子</strong>：爱因斯坦想象自己骑光束，琢磨出了相对论。公司也可以假想市场变糟，提前想对策。</p>
<p><strong>适用场景</strong>：研究、创新时用，比如设计产品前想想用户咋用，哪可能出问题。</p>
<hr>
<h3><span id="009100-市场先生-mr-market">009/100 市场先生 (Mr. Market)</span></h3><p><strong>定义</strong>：格雷厄姆把市场比成人，情绪忽好忽坏。投资者得利用他，而不是被他牵着走。</p>
<p><strong>意义</strong>：市场不总是靠谱，别跟着疯。冷静判断，低买高卖，别管他咋喊价。</p>
<p><strong>例子</strong>：互联网泡沫时，市场先生疯涨，清醒的人退出避开了崩盘。</p>
<p><strong>适用场景</strong>：炒股时，尤其市场大起大落，把它当个情绪化的家伙，别被忽悠。</p>
<hr>
<h3><span id="010100-概率思维-probabilistic-thinking">010/100 概率思维 (Probabilistic Thinking)</span></h3><p><strong>定义</strong>：用概率看问题，别非黑即白。现实里啥事都有可能，得估个大概。</p>
<p><strong>意义</strong>：这能让我们更明白风险和机会，不瞎自信也不瞎害怕，决策更靠谱。</p>
<p><strong>例子</strong>：医生诊断不会一下断定啥病，而是列出可能性的概率。投资也一样，算算赚的几率多大。</p>
<p><strong>适用场景</strong>：风险大的决定，比如创业前想想成功率多少，值不值得干。</p>
<hr>
<h3><span id="011100-排列组合-permutations-amp-combinations">011/100 排列组合 (Permutations &amp; Combinations)</span></h3><p><strong>定义</strong>：这是数学里的一种“计数术”，用来算在给定的东西中，能有多少种不同的排列（顺序有讲究）或者组合（顺序无所谓）。</p>
<p><strong>意义</strong>：学会这个，能帮你搞清楚一件事到底有多少种可能性。很多问题表面简单，但实际选项多得吓人，比如彩票中奖概率，用这个算一下就知道有多渺茫。</p>
<p><strong>例子</strong>：有5本书要摆在书架上，顺序不同算不同，有多少种摆法？答案是120种（5×4×3×2×1）。再比如，彩票从50个号码里挑6个，能有多少种组合？大约1580万种，所以中奖超难。</p>
<p><strong>适用场景</strong>：安排任务顺序、设计比赛赛程、猜密码的可能性，都能用。比如，投资时想知道不同资产搭配有多少种方案，或者广告组合有多少种选择，这个都能算得清楚。</p>
<hr>
<h3><span id="012100-代数等价-algebraic-equivalence">012/100 代数等价 (Algebraic Equivalence)</span></h3><p><strong>定义</strong>：代数就是用符号把数量关系写出来，不同的表达式可能其实是一个意思。通过换个写法，能看出表面不一样的问题其实本质相同。</p>
<p><strong>意义</strong>：用代数能把复杂的事情变简单，还能换个角度看问题。抽象一下，很多麻烦事儿都能用公式轻松搞定。</p>
<p><strong>例子</strong>：距离=速度×时间，两车相距100公里，速度差20公里/小时，就能算出相遇要5小时。财务上，利率、时间和本金也能用复利公式互相换算。</p>
<p><strong>适用场景</strong>：推公式、整理问题时超实用。比如工程里算参数、编程时建模型、做预算时平衡收支。遇到复杂关系，试着用方程化简，就能找到隐藏的简单规律。</p>
<hr>
<h3><span id="013100-随机性-randomness">013/100 随机性 (Randomness)</span></h3><p><strong>定义</strong>：事情没固定规律，只能用概率猜。简单说，就是结果有点看运气，人脑不太擅长直接理解这种没准儿的事。</p>
<p><strong>意义</strong>：知道随机性很重要，生活中很多事靠运气，别把好运当本事，也别在随机里硬找原因。不然容易误判，瞎琢磨没用的模式。</p>
<p><strong>例子</strong>：掷硬币正反面，完全随机，下一次谁也猜不准。股市短期涨跌也差不多，短期赚几次不一定是真牛，可能只是运气好。</p>
<p><strong>适用场景</strong>：投资、玩牌时别把短期的输赢太当回事。做实验要考虑运气干扰，生活里成功别太得意，失败也别太自责，运气有时就是关键。</p>
<hr>
<h3><span id="014100-随机过程-stochastic-processes">014/100 随机过程 (Stochastic Processes)</span></h3><p><strong>定义</strong>：一串随时间变化的随机事件，比如股价波动、排队人数。单次没法准猜，但整体趋势能用概率估。</p>
<p><strong>意义</strong>：现实里很多东西都随机变化，懂这个能更科学地面对不确定性。比如股市短期乱跳，但长期有大概率特征。</p>
<p><strong>例子</strong>：股票价格像“随机游走”，每天涨跌难料，但长期波动范围能估出来。银行排队也能算，每小时平均来多少人，安排几个柜员够用。</p>
<p><strong>适用场景</strong>：金融、保险、排队管理都用得上。比如投资用模拟算风险，超市设计收银台数量，都靠这个。</p>
<hr>
<h3><span id="015100-复利-compounding">015/100 复利 (Compounding)</span></h3><p><strong>定义</strong>：赚的钱再投进去接着赚，利滚利，越滚越大，像滚雪球。</p>
<p><strong>意义</strong>：复利被称为“世界第八大奇迹”，时间长了增长超猛。投资也好，个人成长也好，持续积累效果惊人。</p>
<p><strong>例子</strong>：100元，年收益10%，30年后变1745元。社交网络也是，开始慢，后期用户暴增，像细菌分裂。</p>
<p><strong>适用场景</strong>：投资要早开始，企业多再投入，个人坚持学习、锻炼、攒人脉。凡能越做越强的，都该用复利思路长远规划。</p>
<hr>
<h3><span id="016100-乘法为零效应-multiply-by-zero">016/100 乘法为零效应 (Multiply by Zero)</span></h3><p><strong>定义</strong>：数学上再大的数乘以零也是零。现实里，一个关键点崩了，其他再好也没用。</p>
<p><strong>意义</strong>：短板决定一切，系统里最弱的地方拖后腿。管事儿的时候，先堵大漏洞，别光顾着添花。</p>
<p><strong>例子</strong>：公司财务造假，一下全完；心脏停跳，人就没了；投资全压一只股，暴雷就归零。</p>
<p><strong>适用场景</strong>：项目管理、运营、安全设计，都得盯着薄弱环节。投资防大亏，生活里别犯致命错。</p>
<hr>
<h3><span id="017100-客户流失率-churn">017/100 客户流失率 (Churn)</span></h3><p><strong>定义</strong>：客户跑了的比例。广义上，东西会慢慢流失，得靠新增补上。</p>
<p><strong>意义</strong>：不进就退，像跑步机上跑，不加油就掉下去。做生意得留住老客户，还要拉新客户。</p>
<p><strong>例子</strong>：订阅软件每年10%用户跑了，不加新人收入就掉10%。社交平台也得拉新，不然老用户溜了就凉了。</p>
<p><strong>适用场景</strong>：管用户、客户、员工都得看流失率。招聘补人、营销算客户价值，朋友关系也得常联系，别等人跑光了才急。</p>
<hr>
<h3><span id="018100-大数定律-law-of-large-numbers">018/100 大数定律 (Law of Large Numbers)</span></h3><p><strong>定义</strong>：试的次数多了，结果就稳定，接近真实概率。样本少时容易瞎晃。</p>
<p><strong>意义</strong>：别被几次波动骗了，眼光放长，看多次才靠谱。短期可能是运气，长期才见真功夫。</p>
<p><strong>例子</strong>：掷硬币10次可能偏多偏少，1000次就差不多一半一半。篮球手某场命中率惨，但整季就稳了。</p>
<p><strong>适用场景</strong>：评业绩、定奖励时别只看几次。销售别一刀切淘汰，研究数据时别被怪点忽悠。</p>
<hr>
<h3><span id="019100-正态分布钟形曲线bell-curvenormal-distribution">019/100 正态分布（钟形曲线）(Bell Curve/Normal Distribution)</span></h3><p><strong>定义</strong>：一大堆随机因素加起来，数据多半在平均值附近，越偏越少，像身高、考试分数。</p>
<p><strong>意义</strong>：很多事都是“中间多、两头少”，用平均值和偏差就能大概描述。但有些事不这样，别硬套。</p>
<p><strong>例子</strong>：身高175cm左右最多，高过189cm的不到2.5%。财富分布不这样，平均数没啥用。</p>
<p><strong>适用场景</strong>：质量检查、实验误差、自然统计都行。比如工厂测尺寸，实验看数据规律。</p>
<hr>
<h3><span id="020100-幂律分布-power-law">020/100 幂律分布 (Power Law)</span></h3><p><strong>定义</strong>：少数超大，多数超小，像“二八法则”，大城市、网红流量都这样。</p>
<p><strong>意义</strong>：现实里强弱差距大，优势会越滚越大。生意得抓大客户，机会也藏在少数爆点里。</p>
<p><strong>例子</strong>：地震8级比7级猛10倍，大城市人口巨多。投资10家公司，1家赚大钱就够了。</p>
<p><strong>适用场景</strong>：社交媒体抓爆款，生意盯20%主力产品，大系统防极端事件。</p>
<hr>
<h3><span id="021100-厚尾分布-fat-tailed-processes">021/100 厚尾分布 (Fat-Tailed Processes)</span></h3><p><strong>定义</strong>：比正态分布更容易出极端，大涨大跌不稀奇，常在经济、社会里见。</p>
<p><strong>意义</strong>：别小看极端事件的威力，风险和机会都可能突然炸开。平常统计不管用，得留大余地。</p>
<p><strong>例子</strong>：股市崩盘，网红帖子爆火，都是厚尾。金融得防大亏，不能只看小波动。</p>
<p><strong>适用场景</strong>：投资、保险、灾害管理都得防极端。大工程设计留余量，数据分析别用错模型。</p>
<hr>
<h3><span id="022100-贝叶斯更新-bayesian-updating">022/100 贝叶斯更新 (Bayesian Updating)</span></h3><p><strong>定义</strong>：先有个猜测（先验），新证据来了就调整（后验），一步步改想法。</p>
<p><strong>意义</strong>：比死脑筋或全推翻强，能动态调整看法。决策时多看新信息，慢慢靠近真相。</p>
<p><strong>例子</strong>：医生先猜流感，X光有阴影就改成肺炎。投资看公司基本面，行业好消息来了就调预期。</p>
<p><strong>适用场景</strong>：诊断、机器学习、推理都用。招聘看简历再面试调整印象，天气预报也随数据改。</p>
<hr>
<h3><span id="023100-均值回归-regression-to-the-mean">023/100 均值回归 (Regression to the Mean)</span></h3><p><strong>定义</strong>：特别好或特别差的表现，之后多半会回到平均水平。运气不会一直极端。</p>
<p><strong>意义</strong>：别被连续好坏蒙眼，趋势不会永远跑偏。投资、运动里常见，别高估低估。</p>
<p><strong>例子</strong>：运动员封面后下滑，公司暴增后放缓，赌徒赢一把后多半吐回去。</p>
<p><strong>适用场景</strong>：评人别看一时，定政策考虑自然回落。研究怪数据别急着下结论。</p>
<hr>
<h3><span id="024100-数量级思维-orders-of-magnitude">024/100 数量级思维 (Orders of Magnitude)</span></h3><p><strong>定义</strong>：用10的倍数（10、100、1000）粗估大小，不求精确，只看大概规模。</p>
<p><strong>意义</strong>：快速抓重点，不被细节淹没。拆开问题估一估，就能知道量级对不对。</p>
<p><strong>例子</strong>：估洛杉矶调音师，1000万人口，几家有琴，每年调几次，得出几十人。够用就行。</p>
<p><strong>适用场景</strong>：没数据时快决策，生意估市场，实验看可行性，生活算花销都行。</p>
<hr>
<h3><span id="025100-规模效应-scale">025/100 规模效应 (Scale)</span></h3><p><strong>定义</strong>：东西的大小变了，它的性质也会跟着变。小时候好使的办法，大了不一定管用，反过来也一样。</p>
<p><strong>意义</strong>：别以为小规模的经验能直接用到大规模上。比如公司小的时候灵活好搞，大了就容易变慢吞吞。规模一变，问题就不一样了。</p>
<p><strong>例子</strong>：5个人的小团队干活利索，50人时沟通就乱套，效率反而掉。城市越大，钱赚得多，但堵车也越厉害。</p>
<p><strong>适用场景</strong>：公司想扩张时，管理得跟上变化；国家政策不能照搬别国的套路；工程从小模型放大时要留心问题。</p>
<hr>
<h3><span id="026100-收益递减规律-law-of-diminishing-returns">026/100 收益递减规律 (Law of Diminishing Returns)</span></h3><p><strong>定义</strong>：多加一点东西，得到的回报越来越少，甚至可能变糟。就像吃饱了还硬塞，反而撑得慌。</p>
<p><strong>意义</strong>：啥事都有个度，过了就浪费。得找个最佳点，多投也没用。</p>
<p><strong>例子</strong>：农夫多放肥，庄稼先长得好，后来越多越没效果；公司砸钱研发，钱翻倍创新不一定翻倍；学8小时有收获，16小时累垮了。</p>
<p><strong>适用场景</strong>：广告花钱得有个度；工厂生产别瞎加人；个人时间安排要平衡，别一股脑扎进去。</p>
<hr>
<h3><span id="027100-帕累托原则-pareto-principle">027/100 帕累托原则 (Pareto Principle)</span></h3><p><strong>定义</strong>：就是“二八定律”，80%的成果往往来自20%的努力。比如20%的活儿干出80%的成绩。</p>
<p><strong>意义</strong>：抓住重点，别瞎忙。把劲儿使在关键地方，效率蹭蹭涨。</p>
<p><strong>例子</strong>：公司80%的钱靠20%的产品赚；你衣柜里20%的衣服穿了80%的时间。</p>
<p><strong>适用场景</strong>：时间管理抓大放小；产品开发主攻爆款；客户服务盯住那20%的大客户。</p>
<hr>
<h3><span id="028100-反馈回路与稳态-feedback-loops-amp-homeostasis">028/100 反馈回路与稳态 (Feedback Loops &amp; Homeostasis)</span></h3><p><strong>定义</strong>：反馈分两种：正反馈越滚越大，负反馈拉回平衡。稳态就是系统自己调到稳定。</p>
<p><strong>意义</strong>：明白这个，能猜出事情咋变。比如股市疯涨是正反馈，空调控温是负反馈。</p>
<p><strong>例子</strong>：麦克风太近喇叭就尖叫（正反馈）；恒温器热了降温，冷了加热（负反馈）。</p>
<p><strong>适用场景</strong>：经济调控用反馈稳市场；公司管理看激励效果；聊天时夸人或批评都影响对方。</p>
<hr>
<h3><span id="029100-混沌动力学初始条件敏感chaos-dynamics">029/100 混沌动力学（初始条件敏感）(Chaos Dynamics)</span></h3><p><strong>定义</strong>：一点小变动能掀大浪，像“蝴蝶效应”。系统有规律，但长远猜不准。</p>
<p><strong>意义</strong>：别太信自己的预测，复杂的事儿里小变化能翻天。得做好意外准备。</p>
<p><strong>例子</strong>：天气预报一周就不准了；股市短期谁也算不准。</p>
<p><strong>适用场景</strong>：投资别指望算得太准；政策留点余地；研究复杂问题时别钻牛角尖。</p>
<hr>
<h3><span id="030100-累积优势-preferential-attachment-cumulative-advantage">030/100 累积优势 (Preferential Attachment / Cumulative Advantage)</span></h3><p><strong>定义</strong>：强者越强，马太效应。领先的更容易一直领先，像雪球越滚越大。</p>
<p><strong>意义</strong>：成功会自己加码，市场容易“一家独大”。新手得找别的路。</p>
<p><strong>例子</strong>：Facebook人多，大家都爱用；有钱人更容易赚更多。</p>
<p><strong>适用场景</strong>：创业别硬碰巨头；公司别让资源都堆一个人；政策防贫富差距太大。</p>
<hr>
<h3><span id="031100-涌现-emergence">031/100 涌现 (Emergence)</span></h3><p><strong>定义</strong>：简单的东西凑一起，能冒出新花样，整体比部分加起来牛。像蚂蚁群能搭大窝。</p>
<p><strong>意义</strong>：看问题要看整体，别光拆开瞧。系统有自己的“脾气”。</p>
<p><strong>例子</strong>：水分子不湿，水却湿；股市走势不是一个人说了算。</p>
<p><strong>适用场景</strong>：城市规划看整体效果；公司文化得慢慢养；科研多学科一块儿搞。</p>
<hr>
<h3><span id="032100-不可简化性-irreducibility">032/100 不可简化性 (Irreducibility)</span></h3><p><strong>定义</strong>：有些事得有个最低要求，少了不行。时间、钱得够底线。</p>
<p><strong>意义</strong>：别瞎省，有些东西省不得。要按规律来。</p>
<p><strong>例子</strong>：写软件不能无限加人赶工；学语言10小时成不了大师。</p>
<p><strong>适用场景</strong>：项目管理别压时间；个人成长要攒够功夫；产品开发别偷工减料。</p>
<hr>
<h3><span id="033100-公地悲剧-tragedy-of-the-commons">033/100 公地悲剧 (Tragedy of the Commons)</span></h3><p><strong>定义</strong>：大家共用的东西，都想多占点，结果用光了，全倒霉。</p>
<p><strong>意义</strong>：自私害集体，得有规矩管着，不然乱套。</p>
<p><strong>例子</strong>：鱼抓太多没了鱼；工厂乱排污空气烂；办公室没人收拾公区。</p>
<p><strong>适用场景</strong>：资源管理定规则；公司分好责任；环保得强制执行。</p>
<hr>
<h3><span id="034100-格雷欣法则-greshams-law">034/100 格雷欣法则 (Gresham’s Law)</span></h3><p><strong>定义</strong>：劣币赶走良币，坏东西挤掉好东西。没规矩时，低标准赢。</p>
<p><strong>意义</strong>：制度得防坏的挤好，得罚坏的。</p>
<p><strong>例子</strong>：假新闻比真新闻火；作弊的分高大家都作弊；职场拍马屁的升快。</p>
<p><strong>适用场景</strong>：金融打假币；职场奖实干；市场管假货。</p>
<hr>
<h3><span id="035100-算法-algorithm">035/100 算法 (Algorithm)</span></h3><p><strong>定义</strong>：一套清楚的步骤，照着做能解决问题。电脑用，生活也有。</p>
<p><strong>意义</strong>：把复杂事拆成小步，少出错，还能自动化。</p>
<p><strong>例子</strong>：菜谱是做饭算法；公司手册是工作算法；DNA是生命算法。</p>
<p><strong>适用场景</strong>：业务流程标准化；个人任务列清单；投资定选股规矩。</p>
<hr>
<h3><span id="036100-脆弱性-稳健性-反脆弱-fragility-robustness-anti-fragility">036/100 脆弱性-稳健性-反脆弱 (Fragility – Robustness – Anti-fragility)</span></h3><p><strong>定义</strong>：脆弱：一碰就坏；稳健：扛得住；反脆弱：越摔越强。</p>
<p><strong>意义</strong>：看系统咋应对变化。最好反脆弱，至少稳健。</p>
<p><strong>例子</strong>：玻璃杯脆弱，橡胶球稳健，肌肉练了更强（反脆弱）。</p>
<p><strong>适用场景</strong>：投资分散风险；公司留现金；个人多学技能。</p>
<hr>
<h3><span id="037100-冗余备份-redundancy-backup-systems">037/100 冗余备份 (Redundancy / Backup Systems)</span></h3><p><strong>定义</strong>：关键地方多备一份，以防万一。牺牲点效率，换安全。</p>
<p><strong>意义</strong>：大事不能靠单线，备份救命。</p>
<p><strong>例子</strong>：飞机多套系统；数据异地存；公司双供应商。</p>
<p><strong>适用场景</strong>：IT系统备份；生产线备件；个人买保险。</p>
<hr>
<h3><span id="038100-安全边际-margin-of-safety">038/100 安全边际 (Margin of Safety)</span></h3><p><strong>定义</strong>：留点余地保安全。工程多算点，投资低价买。</p>
<p><strong>意义</strong>：防预测出错，留缓冲顶意外。</p>
<p><strong>例子</strong>：桥梁按几倍载重设计；股票值50元，30元买。</p>
<p><strong>适用场景</strong>：工程留安全系数；投资不追高；项目留时间。</p>
<hr>
<h3><span id="039100-临界点-criticality">039/100 临界点 (Criticality)</span></h3><p><strong>定义</strong>：系统要大变时，最后一点儿变化效果巨大。过了这点，性质就不一样了。</p>
<p><strong>意义</strong>：变化不是平滑的，抓住转折点，小力出大效。</p>
<p><strong>例子</strong>：水100°C沸腾；核反应到临界质量；产品用户够多就火。</p>
<p><strong>适用场景</strong>：产品推广熬到临界；风险管理防过线；科研盯相变。</p>
<hr>
<h3><span id="040100-网络效应-network-effects">040/100 网络效应 (Network Effects)</span></h3><p><strong>定义</strong>：用户越多，东西越好用。像电话、微信，人多就有价值。</p>
<p><strong>意义</strong>：市场容易“赢家通吃”，领先的难超。创业要快抢人。</p>
<p><strong>例子</strong>：Facebook人多没人抢；电商买家卖家互相拉人。</p>
<p><strong>适用场景</strong>：看商业模式有没有网络效应；政府防垄断；选平台用头部的。</p>
<hr>
<h3><span id="041100-黑天鹅事件-black-swan">041/100 黑天鹅事件 (Black Swan)</span></h3><p><strong>定义</strong>：超级少见、影响巨大的意外。事先没人猜到，事后一堆解释。</p>
<p><strong>意义</strong>：别太信预测，留后路。系统得扛得住冲击。</p>
<p><strong>例子</strong>：2008金融危机、911、疫情。</p>
<p><strong>适用场景</strong>：投资分散；公司备应急；个人别全押。</p>
<hr>
<h3><span id="042100-负面之道-via-negativa避害原则">042/100 负面之道 (Via Negativa，避害原则)</span></h3><p><strong>定义</strong>：先别干坏事，系统自己变好。像戒坏习惯，身体就健康。</p>
<p><strong>意义</strong>：少犯错比求完美靠谱。先别踩坑，再进步。</p>
<p><strong>例子</strong>：医生不乱开药病人好得快；投资先剔烂公司。</p>
<p><strong>适用场景</strong>：健康戒坏习惯；产品去bug；投资防亏。</p>
<hr>
<h3><span id="043100-林迪效应-lindy-effect">043/100 林迪效应 (Lindy Effect)</span></h3><p><strong>定义</strong>：东西活得越久，未来越能活。经典书、老店更靠谱。</p>
<p><strong>意义</strong>：时间考验最牛，耐得住才值得信。</p>
<p><strong>例子</strong>：莎士比亚400年还能火；百年老店比新牌子稳。</p>
<p><strong>适用场景</strong>：读书挑经典；投资老企业；信历史验证的。</p>
<hr>
<h3><span id="044100-复杂适应系统-complex-adaptive-systems">044/100 复杂适应系统 (Complex Adaptive Systems)</span></h3><p><strong>定义</strong>：一堆会学、会变的家伙凑一起，系统自己调。像股市、生态。</p>
<p><strong>意义</strong>：系统会“想”，管它要小心。得试错慢慢适应。</p>
<p><strong>例子</strong>：股市随人情绪变；政策一改市场就换招。</p>
<p><strong>适用场景</strong>：经济动态调；公司战略创新；金融监管跟上。</p>
<hr>
<h3><span id="045100-热力学定律-laws-of-thermodynamics">045/100 热力学定律 (Laws of Thermodynamics)</span></h3><p><strong>啥意思</strong>：热力学定律讲的是能量有两件事：一是能量不会凭空出现或消失，只能换个形式（能量守恒）；二是东西会自然变乱（熵增），除非你花力气收拾。</p>
<p><strong>为啥重要</strong>：这告诉我们没啥是白来的，想保持好状态就得付出。生活里就像不收拾房间会越来越乱，公司不管理也会散架。要维持秩序，就得一直努力。</p>
<p><strong>例子</strong>：一杯热咖啡放着会变凉（熵增），你得赶紧喝或用保温杯（费劲维持）。公司也一样，不培训员工、不定规矩，团队迟早散漫。</p>
<p><strong>咋用</strong>：管理公司时，要不停投入资源保持效率；个人生活里，房间要常打扫，技能要常练，不然就退步了。</p>
<hr>
<h3><span id="046100-作用-反作用互惠reciprocity">046/100 作用-反作用（互惠）(Reciprocity)</span></h3><p><strong>啥意思</strong>：物理上，你推墙，墙也推你。生活中，你对人好，人对你好；你对人坏，人也对你坏。</p>
<p><strong>为啥重要</strong>：做啥都得想想对方的反应，别光顾自己爽。商业上，你降价抢生意，对手也会降价打回去。</p>
<p><strong>例子</strong>：你帮同事干活，他以后也帮你；你对人发火，人家也冲你吼。商场上，你搞促销，对手跟风，大家都打折。</p>
<p><strong>咋用</strong>：谈判时考虑对方会咋回；团队里多帮人，能换来好人缘；竞争时预判对手下一步，别盲目出手。</p>
<hr>
<h3><span id="047100-速度与速度矢量-velocity">047/100 速度与速度矢量 (Velocity)</span></h3><p><strong>啥意思</strong>：速度是快慢，速度矢量是快慢加方向。做事光快没用，方向得对，不然越快越跑偏。</p>
<p><strong>为啥重要</strong>：努力得有目标，不然白忙活。就像开车，开得飞快但走错路，只会离终点更远。</p>
<p><strong>例子</strong>：公司拼命扩张（快），但进错市场（方向错），钱都打水漂。个人学一天10小时（快），但学用不上的（方向错），白搭。</p>
<p><strong>咋用</strong>：做计划时先定好目标再加速；管理团队时让大家方向一致；个人成长时先找准路再冲。</p>
<hr>
<h3><span id="048100-相对性原理-relativity">048/100 相对性原理 (Relativity)</span></h3><p><strong>啥意思</strong>：站的位置不同，看法就不一样。像公司里销售部爱降价，财务部怕亏钱。</p>
<p><strong>为啥重要</strong>：懂这个能少吵架，多理解别人。没啥是绝对对错，得看情况。</p>
<p><strong>例子</strong>：同一个手势，这国是夸人，那国是骂人。企业里，部门之间对一件事看法完全不同。</p>
<p><strong>咋用</strong>：开会时多听不同意见；跟外国人打交道时尊重习惯；谈判时换位思考找中间点。</p>
<hr>
<h3><span id="049100-活化能-activation-energy">049/100 活化能 (Activation Energy)</span></h3><p><strong>啥意思</strong>：化学反应要开始，得先给点能量，就像点火才能烧柴。生活中很多事开头难，过了坎就顺了。</p>
<p><strong>为啥重要</strong>：好东西前期得下功夫，别因为难就不干。只要跨过门槛，后头就轻松。</p>
<p><strong>例子</strong>：健身头几天累得要死，坚持下去就习惯了。新产品上市得先砸钱宣传，火了就自己跑。</p>
<p><strong>咋用</strong>：新项目得舍得前期投入；改习惯时咬牙坚持；公司改革时多给员工鼓励起步。</p>
<hr>
<h3><span id="050100-催化剂-catalyst">050/100 催化剂 (Catalyst)</span></h3><p><strong>啥意思</strong>：催化剂能加速反应，自己还不咋变。生活中，关键的人或事能让事情飞起来。</p>
<p><strong>为啥重要</strong>：找对“助推器”，能省力干大事。像请个高手帮忙，效率蹭蹭涨。</p>
<p><strong>例子</strong>：公司请个牛顾问，流程立马顺；新技术一出，行业全升级。</p>
<p><strong>咋用</strong>：管理时找能带节奏的人；项目里拉靠谱伙伴；个人找个好老师加速进步。</p>
<hr>
<h3><span id="051100-杠杆-leverage">051/100 杠杆 (Leverage)</span></h3><p><strong>啥意思</strong>：杠杆是用小力干大事。像借钱买房，小钱撬大产，但风险也高。</p>
<p><strong>为啥重要</strong>：聪明借力能事半功倍，但得小心，别玩过头亏大了。</p>
<p><strong>例子</strong>：贷款买房是杠杆，房价跌就惨了。用软件干活省时间也是杠杆。找高手指点少走弯路也算。</p>
<p><strong>咋用</strong>：创业借钱得算好风险；管理授权团队多干活；个人用工具提效率。</p>
<hr>
<h3><span id="052100-惯性-inertia">052/100 惯性 (Inertia)</span></h3><p><strong>啥意思</strong>：东西爱保持老样子，动的继续动，静的继续静。生活中，公司赚钱有惯性，习惯改起来难。</p>
<p><strong>为啥重要</strong>：趋势会持续，改得费劲。所以好的要用，坏的得打破。</p>
<p><strong>例子</strong>：公司赚大钱会继续赚，除非市场变。个人懒散惯了，想勤快得下狠心。</p>
<p><strong>咋用</strong>：看趋势时短期预测有用；改公司文化得使劲推；养好习惯后别断。</p>
<hr>
<h3><span id="053100-合金效应-alloying">053/100 合金效应 (Alloying)</span></h3><p><strong>啥意思</strong>：不同东西混一起，效果更好。像团队多样化能擦出新火花。</p>
<p><strong>为啥重要</strong>：组合得好，1+1大于2。互补能出奇效。</p>
<p><strong>例子</strong>：公司合并互补业务，效益翻倍。团队里性格不同的人搭档，点子多。手机加相机加网=智能手机。</p>
<p><strong>咋用</strong>：创新时多找不同背景的人合作；公司搞多元化互补；个人学东西串起来用。</p>
<hr>
<h3><span id="054100-激励驱动-incentives">054/100 激励驱动 (Incentives)</span></h3><p><strong>啥意思</strong>：人或动物都会被奖励或惩罚推着走。奖励可以是钱、吃的，惩罚可以是疼、挨骂，啥都能驱动行为。</p>
<p><strong>为啥重要</strong>：激励管用得很！给对奖励，能让人拼了命干活；给错奖励，人可能干坏事。想让人听话，改奖励比说教强。</p>
<p><strong>例子</strong>：销售员拿提成，卖货卖疯了，但也可能忽悠客户。英国人赏钱抓蛇，结果大家养蛇赚钱，最后蛇更多了。</p>
<p><strong>咋用</strong>：公司定工资时想想会让人干啥；政策别光补贴懒人；自己定个小奖励，比如跑步完吃顿好的，激励自己。</p>
<hr>
<h3><span id="055100-合作共生cooperation-amp-symbiosis">055/100 合作（共生）(Cooperation &amp; Symbiosis)</span></h3><p><strong>啥意思</strong>：不光有竞争，生物也爱合作，互相帮忙能赚更多好处。像两个物种互助，或者一群人干活比单干强。</p>
<p><strong>为啥重要</strong>：合作能1+1大于2，不是只有你死我活。聪明人用合作赚大钱，社会也是靠这个发达的。</p>
<p><strong>例子</strong>：蜂鸟喝花蜜，顺便帮花传粉，双赢。两家公司联手打市场，比单打独斗赚得多。</p>
<p><strong>咋用</strong>：生意上跟对手合作开市场；团队里大家互助干大事；国家间搞贸易互赢，别老打架。</p>
<hr>
<h3><span id="056100-能量最小化倾向-minimization-of-energy-output">056/100 能量最小化倾向 (Minimization of Energy Output)</span></h3><p><strong>啥意思</strong>：生物和东西都爱省力，能少干就少干。动物懒是为了活命，人脑也爱走捷径。</p>
<p><strong>为啥重要</strong>：这解释了为啥人爱偷懒。想让人动起来，得加点动力；想干事效率高，就得少费劲。</p>
<p><strong>例子</strong>：动物吃饱就躺着不动。人下班瘫沙发不学习。水流也挑最省力的路。</p>
<p><strong>咋用</strong>：自己懒时报个班逼自己动；工作流程简化点，人就爱干；产品设计省事，用户就喜欢。</p>
<hr>
<h3><span id="057100-适应-adaptation">057/100 适应 (Adaptation)</span></h3><p><strong>啥意思</strong>：生物为了活下去，慢慢改自己适应环境。像动物长毛保暖，人学新东西混社会。</p>
<p><strong>为啥重要</strong>：能适应才能活得好。环境变了，学得快就赢。企业个人都得跟上，不然淘汰。</p>
<p><strong>例子</strong>：北极狐白毛藏雪里，仙人掌存水活沙漠。柯达不学数码就倒了。</p>
<p><strong>咋用</strong>：公司多学新招；个人常充电，别被时代甩；政策帮人换新技能。</p>
<hr>
<h3><span id="058100-自然选择-evolution-by-natural-selection">058/100 自然选择 (Evolution by Natural Selection)</span></h3><p><strong>啥意思</strong>：好的特质传下去，差的淘汰掉，慢慢就变强了。就是“优胜劣汰”。</p>
<p><strong>为啥重要</strong>：这讲了为啥有今天的世界。市场也这样，谁行谁留下。适应环境最重要，不是最强。</p>
<p><strong>例子</strong>：长颈鹿脖子长吃高叶，活得好传后代。市场淘汰不赚钱的公司。</p>
<p><strong>咋用</strong>：生意得适应市场；投资挑活得久的；个人学对的东西，别老一套。</p>
<hr>
<h3><span id="059100-红皇后效应-red-queen-effect">059/100 红皇后效应 (Red Queen Effect)</span></h3><p><strong>啥意思</strong>：得一直跑才能不掉队。生物得进化，企业得改进，不然别人超你就完蛋。</p>
<p><strong>为啥重要</strong>：不进就退，站着不动等于落后。得一直学、一直改。</p>
<p><strong>例子</strong>：猎豹快，瞪羚也得快，不然被吃。手机公司不创新就掉队。</p>
<p><strong>咋用</strong>：科技公司得常出新货；个人不停学技能；企业老改进，别偷懒。</p>
<hr>
<h3><span id="060100-复制-replication">060/100 复制 (Replication)</span></h3><p><strong>啥意思</strong>：生物靠复制传基因，人靠复制传经验。好模式复制下去，能长得快。</p>
<p><strong>为啥重要</strong>：复制能放大成功，但没变化就脆弱。得会抄好的，还得加点新花样。</p>
<p><strong>例子</strong>：细菌分裂长得快。连锁店抄单店模式开遍全国。书本知识一代代传。</p>
<p><strong>咋用</strong>：创业成功后多开分店；公司学优秀员工的招；政策抄别国时得改改。</p>
<hr>
<h3><span id="061100-等级和组织本能-hierarchicalorganizing-instincts">061/100 等级和组织本能 (Hierarchical/Organizing Instincts)</span></h3><p><strong>啥意思</strong>：动物和人爱排队、分等级，像狼群有老大，公司有老板。</p>
<p><strong>为啥重要</strong>：等级能管好大伙儿，但也容易官僚、拍马屁。得用好，别搞砸。</p>
<p><strong>例子</strong>：狼群老大领着打猎。公司有层级分工，但下边不敢说真话。</p>
<p><strong>咋用</strong>：公司分层但多听意见；团队管人得公平；政策选好领导，别瞎指挥。</p>
<hr>
<h3><span id="062100-自我保存本能-self-preservation-instinct">062/100 自我保存本能 (Self-Preservation Instinct)</span></h3><p><strong>啥意思</strong>：生物都想保命，躲危险抢资源。人也一样，爱自己多点。</p>
<p><strong>为啥重要</strong>：这能解释为啥人自私。管人得懂这个，别让人只顾自己。</p>
<p><strong>例子</strong>：裁员时员工抢功劳保饭碗。国家囤武器防着别人。</p>
<p><strong>咋用</strong>：改公司时安抚员工；谈判找双赢；文化别让人藏问题。</p>
<hr>
<h3><span id="063100-简单的生理奖惩-physiological-reward-pain-seeking">063/100 简单的生理奖惩 (Physiological Reward-Pain Seeking)</span></h3><p><strong>啥意思</strong>：人爱爽的、怕疼的。脑子有奖励化学物质，开心就多干，不爽就躲。</p>
<p><strong>为啥重要</strong>：这管着人干啥。奖人让人动，罚人让人停。得小心别老图一时爽。</p>
<p><strong>例子</strong>：吃甜食爽但胖，刷手机开心但废时间。健身疼但坚持有回报。</p>
<p><strong>咋用</strong>：好习惯加点乐子，坏习惯加点难受。管理给奖励干活，产品设计让人爽。</p>
<hr>
<h3><span id="064100-适应性挪用-exaptation">064/100 适应性挪用 (Exaptation)</span></h3><p><strong>啥意思</strong>：东西本来干这个，后来干那个更好。像鸟毛先保暖后飞天。</p>
<p><strong>为啥重要</strong>：旧东西新用法，能省事出奇招。创新常靠这个。</p>
<p><strong>例子</strong>：邮件用“@”变地址符号。硅胶从军用到隆胸。中耳骨从下巴变耳朵。</p>
<p><strong>咋用</strong>：创新拿老技术试新领域；研究看副作用有啥用；个人技能换个地儿用。</p>
<hr>
<h3><span id="065100-灭绝-extinction">065/100 灭绝 (Extinction)</span></h3><p><strong>啥意思</strong>：适应不了环境就没了。物种灭了不回来，公司倒了也一样。</p>
<p><strong>为啥重要</strong>：活不是理所当然，环境变就得变。不然再牛也完。</p>
<p><strong>例子</strong>：恐龙灭了让位给新物种。柯达不搞数码倒了。</p>
<p><strong>咋用</strong>：生意盯着新威胁；个人学新技能；政策救不了落后的就转行。</p>
<hr>
<h3><span id="066100-生态系统-ecosystem">066/100 生态系统 (Ecosystem)</span></h3><p><strong>啥意思</strong>：一群生物和环境互相影响，像食物链里缺谁都不行。</p>
<p><strong>为啥重要</strong>：啥事都连着，不能光看一个点。平衡坏了全完蛋。</p>
<p><strong>例子</strong>：黄石没狼鹿吃光草，生态崩。商家里垄断害创新。</p>
<p><strong>咋用</strong>：政策看全局；生意别挤死上下游；生活平衡吃喝玩乐。</p>
<hr>
<h3><span id="067100-生态位-niches">067/100 生态位 (Niches)</span></h3><p><strong>啥意思</strong>：生态里有自己的“地盘”和“活儿”，不抢一块儿能活得好。</p>
<p><strong>为啥重要</strong>：找到自己位置，少打架多赚钱。没特色就拼不过。</p>
<p><strong>例子</strong>：树抢阳光，灌木耐阴。便利店快，小超市全，大卖场多，各有位。</p>
<p><strong>咋用</strong>：创业找小市场；个人练独门绝活；公司别啥都干。</p>
<hr>
<h3><span id="068100-邓巴数-dunbars-number">068/100 邓巴数 (Dunbar’s Number)</span></h3><p><strong>啥意思</strong>：人最多跟150个家伙保持熟关系，多了脑子记不过来。</p>
<p><strong>为啥重要</strong>：社交有上限，太多人管不过来。超了得靠规矩。</p>
<p><strong>例子</strong>：军队一个连100多人正好。公司超150人就不熟了。</p>
<p><strong>咋用</strong>：公司分小团队；社区超150人定规则；人脉抓重点，别乱加。</p>
<hr>
<h3><span id="069100-信任-trust">069/100 信任 (Trust)</span></h3><p><strong>啥意思</strong>：信任就是你觉得别人不会坑你，能放心把事情交给他们。比如家人、口碑好的人，或者有法律撑腰时，你就敢信。</p>
<p><strong>为啥重要</strong>：有了信任，大家合作起来省心省力，不用老防着对方。芒格说，信任多的地方做事效率高，社会也更文明。不过，太信人也不行，容易被骗，得留个心眼。</p>
<p><strong>例子</strong>：去超市买东西不怕是假货，就是信商家和钱靠谱。老板信员工能干活，员工也更有干劲。治安好的小区，大家互帮互助；治安差的，家家装铁门，邻居都不熟。</p>
<p><strong>咋用</strong>：带团队要信任大家，但得有规矩管着。做生意讲信用，能赚大钱。交朋友守承诺，关系更铁。</p>
<hr>
<h3><span id="070100-激励偏差-bias-from-incentives">070/100 激励偏差 (Bias from Incentives)</span></h3><p><strong>啥意思</strong>：人容易偏向对自己有回报的事，拿了好处就不好意思说坏话，连自己都未必察觉。</p>
<p><strong>为啥重要</strong>：这能解释为啥有人干蠢事或坏事。芒格说，这是误判的头号杀手。做决定时，得小心别被自己的利益牵着走。</p>
<p><strong>例子</strong>：销售员夸自己产品好，因为有提成。医生拿药厂钱，就多开那家的药。审计师收了咨询费，对公司问题装瞎。</p>
<p><strong>咋用</strong>：定工资时想想会让人干啥。听建议时，看那人有啥好处。自己决定时，问问是不是图私利。</p>
<hr>
<h3><span id="071100-巴甫洛夫式联想-pavlovian-association">071/100 巴甫洛夫式联想 (Pavlovian Association)</span></h3><p><strong>啥意思</strong>：人会把同时出现的东西连起来，喜欢或讨厌跟着传染。比如广告用美女推产品，你就觉得产品也好。</p>
<p><strong>为啥重要</strong>：这玩意儿影响大，广告和心理创伤都靠它。人容易因为喜欢谁就信谁的话，得防着被忽悠。</p>
<p><strong>例子</strong>：明星代言让你爱上产品。熬夜喝某饮料，听到名字就累。香水配音乐，闻着就觉得浪漫。</p>
<p><strong>咋用</strong>：营销搭上好场景，产品就讨喜。戒坏习惯换环境，拆掉联想。说服人先交朋友。</p>
<hr>
<h3><span id="072100-嫉妒与妒忌-envy-amp-jealousy">072/100 嫉妒与妒忌 (Envy &amp; Jealousy)</span></h3><p><strong>啥意思</strong>：看到别人有好东西，自己眼红不爽。进化上是为了跟人比，比输了就急。</p>
<p><strong>为啥重要</strong>：嫉妒没啥好处，只会让人干傻事。得管好自己，别因为眼红乱来。</p>
<p><strong>例子</strong>：同事升职，有人造谣。股市别人赚得多，自己瞎跟风亏钱。</p>
<p><strong>咋用</strong>：公司工资公平点，别惹人嫉妒。投资别老看别人，自己稳着来。个人多欣赏别人，别瞎比。</p>
<hr>
<h3><span id="073100-喜好厌恶偏见-likingloving-amp-dislikinghating-tendency">073/100 喜好/厌恶偏见 (Liking/Loving &amp; Disliking/Hating Tendency)</span></h3><p><strong>啥意思</strong>：喜欢谁就觉得他啥都好，讨厌谁就觉得他啥都烂。感情先入为主，蒙住理智。</p>
<p><strong>为啥重要</strong>：这让人偏心，决定不公平。得用规矩压住感情，别乱来。</p>
<p><strong>例子</strong>：粉丝看偶像自带滤镜。老板偏心某员工。爱苹果的忍高价，恨苹果的挑毛病。</p>
<p><strong>咋用</strong>：招人用标准，别凭感觉。谈判先搞好关系。自己做事时，问问是不是感情在作怪。</p>
<hr>
<h3><span id="074100-否认倾向-denial">074/100 否认倾向 (Denial)</span></h3><p><strong>啥意思</strong>：碰上坏事，人爱装看不见，骗自己没事。这是逃避心理。</p>
<p><strong>为啥重要</strong>：否认短期舒服，长期害人。公司快垮了还说没事，就没救了。</p>
<p><strong>例子</strong>：身体不舒服不去看病。项目超支还说正常。温水煮青蛙，慢慢完蛋。</p>
<p><strong>咋用</strong>：定期自查，别逃避。公司设警报，发现问题就改。个人敢面对账单和批评。</p>
<hr>
<h3><span id="075100-易得性偏误-availability-heuristic">075/100 易得性偏误 (Availability Heuristic)</span></h3><p><strong>啥意思</strong>：人爱用最近或印象深的事判断概率，忽略真实数据。</p>
<p><strong>为啥重要</strong>：这让直觉不准。新闻炒飞机失事你就怕飞，其实开车更危险。</p>
<p><strong>例子</strong>：鲨鱼新闻多，觉得比椰子危险，其实椰子砸死人更多。公司刚出事就紧张，几年没事就松懈。</p>
<p><strong>咋用</strong>：评估风险看数据，别信新闻。管理常提醒大风险。说服人用生动例子。</p>
<hr>
<h3><span id="076100-代表性偏见-representativeness-heuristic">076/100 代表性偏见 (Representativeness Heuristic)</span></h3><p><strong>啥意思</strong>：看东西像啥就觉得是啥，不看实际概率。容易刻板印象。</p>
<p><strong>为啥重要</strong>：这让人以偏概全。得用统计，别被表面骗。</p>
<p><strong>例子</strong>：外向健谈猜是销售，不是工程师，其实工程师更多。投资看创始人像乔布斯就觉得会成功，忽略创业多难。</p>
<p><strong>咋用</strong>：招人看全面，别光看特质。决策先看基础概率。别以貌取人。</p>
<hr>
<h3><span id="077100-从众心理-social-proof">077/100 从众心理 (Social Proof)</span></h3><p><strong>啥意思</strong>：人爱跟大伙儿走，哪怕自己觉得不对。“大家都这样”很有说服力。</p>
<p><strong>为啥重要</strong>：从众能避错，但也容易一起犯傻。投资泡沫、社会运动都这样。</p>
<p><strong>例子</strong>：电梯里大家都反站，新人跟着反。股市追涨杀跌。购物看畅销榜。</p>
<p><strong>咋用</strong>：营销用从众，餐厅假装爆满。决策问自己为啥要跟。管理鼓励不同意见。</p>
<hr>
<h3><span id="078100-叙事本能-narrative-instinct">078/100 叙事本能 (Narrative Instinct)</span></h3><p><strong>啥意思</strong>：人爱听故事，爱把事串成因果，哪怕是瞎编的。</p>
<p><strong>为啥重要</strong>：故事好记好传，但也容易骗人。投资别听故事，要看数据。</p>
<p><strong>例子</strong>：股评家编故事解释涨跌。品牌故事比参数好听。宗教神话传得久。</p>
<p><strong>咋用</strong>：演讲用故事打动人。分析别瞎编故事。投资看财报别听吹牛。</p>
<hr>
<h3><span id="079100-好奇本能-curiosity-instinct">079/100 好奇本能 (Curiosity Instinct)</span></h3><p><strong>啥意思</strong>：人天生爱探索，好奇心推着你学东西、搞创新。</p>
<p><strong>为啥重要</strong>：好奇让人进步。芒格90多岁还学新东西。得护好这份好奇。</p>
<p><strong>例子</strong>：小孩问不停。大发现都因好奇。公司研发靠好奇心。</p>
<p><strong>咋用</strong>：教育激发好奇。管理鼓励提问。个人保持好奇，常学新知。</p>
<hr>
<h3><span id="080100-语言本能-language-instinct">080/100 语言本能 (Language Instinct)</span></h3><p><strong>啥意思</strong>：人天生会学说话，小孩几岁就搞定母语，大脑自带这技能。</p>
<p><strong>为啥重要</strong>：语言是合作和文明的根基。沟通好了，事就好办。</p>
<p><strong>例子</strong>：小孩不学就说复杂话。公司有行话，新人得学。历史靠语言传知识。</p>
<p><strong>咋用</strong>：小孩多语言环境学外语。组织用清晰术语沟通。谈判用好语言影响人。</p>
<hr>
<h3><span id="081100-首因效应-first-conclusion-bias">081/100 首因效应 (First-Conclusion Bias)</span></h3><p><strong>啥意思</strong>：人爱固守第一个想法，后面再来啥都难改。先入为主。</p>
<p><strong>为啥重要</strong>：这让人难客观，容易错过新信息。得慢点下结论。</p>
<p><strong>例子</strong>：面试第一印象定调。科学界固守老理论。投资先看好就难割舍。</p>
<p><strong>咋用</strong>：决策多看多想。会议先听大家。营销开局做好。</p>
<hr>
<h3><span id="082100-以偏概全-overgeneralize-from-small-samples">082/100 以偏概全 (Overgeneralize from Small Samples)</span></h3><p><strong>啥意思</strong>：人爱用几个例子就下结论，忽略大数据。</p>
<p><strong>为啥重要</strong>：小样本不靠谱，容易迷信。得看大样本。</p>
<p><strong>例子</strong>：炒股赚三次就觉得自己牛。新疗法治好几个病人就吹牛。</p>
<p><strong>咋用</strong>：分析要大样本。管理听多数意见。别凭几次经历乱猜。</p>
<hr>
<h3><span id="083100-相对满足错反应倾向-relative-satisfactionmis-reaction">083/100 相对满足/错反应倾向 (Relative Satisfaction/Mis-reaction)</span></h3><p><strong>啥意思</strong>：人爱跟别人比，跟自己比，满意不满意看差距。</p>
<p><strong>为啥重要</strong>：这解释为啥有钱了还不开心。决策别老看别人。</p>
<p><strong>例子</strong>：年终奖1万，同事2万就不爽。打折买东西觉得赚了，其实没必要。</p>
<p><strong>咋用</strong>：理财看绝对收益。激励别差距太大。幸福看自己进步。</p>
<hr>
<h3><span id="084100-承诺与一致性偏差-commitment-amp-consistency-bias">084/100 承诺与一致性偏差 (Commitment &amp; Consistency Bias)</span></h3><p><strong>啥意思</strong>：人爱守承诺，哪怕错了也不改，怕丢脸。</p>
<p><strong>为啥重要</strong>：这让人死撑不认错，越陷越深。</p>
<p><strong>例子</strong>：政客政策错了还硬撑。项目超支还加钱。公开立flag减肥，方法不对也硬来。</p>
<p><strong>咋用</strong>：公司允许改决策。谈判逐步让步。自省敢止损。</p>
<hr>
<h3><span id="085100-事后偏见-hindsight-bias">085/100 事后偏见 (Hindsight Bias)</span></h3><p><strong>啥意思</strong>：事后觉得自己早知道，其实当时没料到。“马后炮”。</p>
<p><strong>为啥重要</strong>：这让人觉得自己牛，学不到教训。得记下当时想法。</p>
<p><strong>例子</strong>：股市崩了说早知道。考试后觉得自己会。911后说早该防。</p>
<p><strong>咋用</strong>：复盘看记录。风险沟通强调难预料。法律别结果导向。</p>
<hr>
<h3><span id="086100-公平敏感-sensitivity-to-fairness">086/100 公平敏感 (Sensitivity to Fairness)</span></h3><p><strong>啥意思</strong>：人超在乎公平，不公就生气，宁可吃亏也不忍。</p>
<p><strong>为啥重要</strong>：公平感强，制度得公道，不然闹翻天。</p>
<p><strong>例子</strong>：游戏不公平就拒绝玩。员工升职不公就懈怠。税收不公就抗议。</p>
<p><strong>咋用</strong>：公司规矩透明。谈判双赢。政策缩小贫富差距。</p>
<hr>
<h3><span id="087100-基本归因错误-fundamental-attribution-error">087/100 基本归因错误 (Fundamental Attribution Error)</span></h3><p><strong>啥意思</strong>：人爱怪别人性格差，忘了人家可能有难处。自己就怪环境。</p>
<p><strong>为啥重要</strong>：这让人不理解别人，容易吵架。</p>
<p><strong>例子</strong>：路人闯红灯说素质差，其实他有急事。项目失败怪经理，其实市场变了。</p>
<p><strong>咋用</strong>：管人先看环境。跟人处时多体谅。自省别全怪运气。</p>
<hr>
<h3><span id="088100-权威影响-authority-bias">088/100 权威影响 (Authority Bias)</span></h3><p><strong>啥意思</strong>：人爱听大人物的话，哪怕不对也照做。实验里人会电击别人。</p>
<p><strong>为啥重要</strong>：权威能干好事也能干坏事。得小心盲从。</p>
<p><strong>例子</strong>：老板错大家也跟。纳粹士兵听命杀人。护士不问给错药。</p>
<p><strong>咋用</strong>：组织允许质疑。社会教独立思考。听专家时核实。</p>
<hr>
<h3><span id="089100-压力影响-stress-influence">089/100 压力影响 (Stress Influence)</span></h3><p><strong>啥意思</strong>：压力大时人变笨，容易出错。平时练好，压力下才稳。</p>
<p><strong>为啥重要</strong>：关键时候别慌，平时得多练。</p>
<p><strong>例子</strong>：消防员训练好火灾不慌。考试紧张大脑空白。危机时管理层甩锅。</p>
<p><strong>咋用</strong>：应急演练。团队高压时减压。个人学抗压，别急着决定。</p>
<hr>
<h3><span id="090100-幸存者偏差-survivorship-bias">090/100 幸存者偏差 (Survivorship Bias)</span></h3><p><strong>啥意思</strong>：只看成功的，忘了失败的，觉得成功简单。</p>
<p><strong>为啥重要</strong>：这让人高估成功率。得看全貌。</p>
<p><strong>例子</strong>：二战飞机弹孔统计。投资只看牛股大师。畅销书秘诀忽略失败书。</p>
<p><strong>咋用</strong>：分析看失败案例。别光看名人成功。科研别挑正面数据。</p>
<hr>
<h3><span id="091100-行动偏好-action-bias">091/100 行动偏好 (Action Bias)</span></h3><p><strong>啥意思</strong>：人爱干点啥，觉得不干没用，哪怕等着更好。</p>
<p><strong>为啥重要</strong>：瞎忙害事，有时不动是上策。</p>
<p><strong>例子</strong>：股市波动瞎买卖。教练临场乱指挥。空闲硬找事做。</p>
<p><strong>咋用</strong>：投资按计划别乱动。管理看清再出手。小病别乱治。</p>
<hr>
<h3><span id="092100-确认偏误-confirmation-bias">092/100 确认偏误 (Confirmation Bias)</span></h3><p><strong>啥意思</strong>：人爱找支持自己想法的东西，反对的就忽略，越想越偏。</p>
<p><strong>为啥重要</strong>：这让人固执，难看清真相。得逼自己看反面。</p>
<p><strong>例子</strong>：持股只看利好。社交媒体茧房。老板压反对意见。</p>
<p><strong>咋用</strong>：决策前找反对论点。学习看不同观点。科研设计反证。</p>
<hr>
<h3><span id="093100-机会成本-opportunity-costs">093/100 机会成本 (Opportunity Costs)</span></h3><p><strong>定义</strong>：选了一件事，就得放弃另一件事，放弃的那件事的价值就是机会成本。简单说，干这个就不能干那个，错过的就是代价。</p>
<p><strong>意义</strong>：时间、金钱、精力都有限，得算算哪个选择最值。问自己：“这样做划算吗？有更好的吗？”这样就不会瞎忙活。</p>
<p><strong>例子</strong>：周末刷剧，机会成本是没时间学新技能。企业用钱买设备，机会成本是没拿这钱投资别处赚的利润。</p>
<p><strong>适用场景</strong>：买东西时想想值不值，投资时比比哪个回报高，安排时间时挑最重要的事干。</p>
<hr>
<h3><span id="094100-创造性破坏-creative-destruction">094/100 创造性破坏 (Creative Destruction)</span></h3><p><strong>定义</strong>：新技术把旧技术淘汰掉，虽然旧的没了，但整体进步了。</p>
<p><strong>意义</strong>：创新会砸了老饭碗，但也带来新机会。企业得跟上，别等着被淘汰。</p>
<p><strong>例子</strong>：智能手机干掉了相机和MP3，却催生了APP和网购。电商挤垮实体店，但物流火了。</p>
<p><strong>适用场景</strong>：公司要主动升级产品，政府帮失业的人转型，投资时看好新趋势。</p>
<hr>
<h3><span id="095100-比较优势-comparative-advantage">095/100 比较优势 (Comparative Advantage)</span></h3><p><strong>定义</strong>：你啥都比我强，但你最擅长A，我相对擅长B，咱们各干各的再交换，大家都赚。</p>
<p><strong>意义</strong>：分工合作比啥都自己干效率高，哪怕你很牛。</p>
<p><strong>例子</strong>：律师请助理打字，自己专心赚钱。美国卖软件换粮食，小国卖粮食换软件。</p>
<p><strong>适用场景</strong>：个人干擅长的活，工作外包，公司专注核心业务，国家搞贸易。</p>
<hr>
<h3><span id="096100-专业化-specialization">096/100 专业化 (Specialization)</span></h3><p><strong>定义</strong>：把活儿拆开，每人专攻一块，熟能生巧，效率蹭蹭涨。</p>
<p><strong>意义</strong>：干得快又好，但也容易依赖别人。</p>
<p><strong>例子</strong>：流水线工人只装一个零件，医生分科看病更专业。</p>
<p><strong>适用场景</strong>：公司优化分工，个人练绝活，但别太钻牛角尖。</p>
<hr>
<h3><span id="097100-抢占中间-seizing-the-middle">097/100 抢占中间 (Seizing the Middle)</span></h3><p><strong>定义</strong>：抓住产业链里最关键的环节，掌握主动权。</p>
<p><strong>意义</strong>：谁占了要害，谁就牛，能说了算。</p>
<p><strong>例子</strong>：洛克菲勒垄断石油运输，微软靠操作系统称霸。</p>
<p><strong>适用场景</strong>：创业找关键切入点，公司扩张时控制核心环节。</p>
<hr>
<h3><span id="098100-知识产权保护-trademarks-patents-copyright">098/100 知识产权保护 (Trademarks, Patents, Copyright)</span></h3><p><strong>定义</strong>：用法律保护你的创意，别让人偷走。</p>
<p><strong>意义</strong>：鼓励大家多发明、多创作，还能赚钱。</p>
<p><strong>例子</strong>：新药专利让药厂赚钱，商标防假货保护品牌。</p>
<p><strong>适用场景</strong>：企业申请专利保护产品，政府平衡保护和公众利益。</p>
<hr>
<h3><span id="099100-复式记账-double-entry-bookkeeping">099/100 复式记账 (Double-Entry Bookkeeping)</span></h3><p><strong>定义</strong>：每笔账记两遍，有借有贷，保证收支平衡。</p>
<p><strong>意义</strong>：账算得准，公司管得清。</p>
<p><strong>例子</strong>：借钱买电脑，资产加负债也加，账平了。</p>
<p><strong>适用场景</strong>：企业管账清楚，个人记账理钱。</p>
<hr>
<h3><span id="100100-效用与边际效用-utility-marginal-diminishingincreasing">100/100 效用与边际效用 (Utility - Marginal Diminishing/Increasing)</span></h3><p><strong>定义</strong>：效用是满足感，边际效用是多买一个的额外满足。东西多了满足感常下降，少数情况反而猛涨。</p>
<p><strong>意义</strong>：告诉你怎么花钱做事最划算。</p>
<p><strong>例子</strong>：吃包子，吃饱就不香了。社交网站人多了更好玩。</p>
<p><strong>适用场景</strong>：买东西别贪多，战略抓关键量。</p>
<hr>
<h3><span id="101100-瓶颈-bottlenecks">101/100 瓶颈 (Bottlenecks)</span></h3><p><strong>定义</strong>：流程里最慢的那块，拖了整体后腿。</p>
<p><strong>意义</strong>：修好瓶颈才能快起来，光弄别的没用。</p>
<p><strong>例子</strong>：流水线有个慢工序，产量上不去。下载慢是因为服务器卡。</p>
<p><strong>适用场景</strong>：优化工作流程，项目管理抓关键点。</p>
<hr>
<h3><span id="102100-囚徒困境-prisoners-dilemma">102/100 囚徒困境 (Prisoner’s Dilemma)</span></h3><p><strong>定义</strong>：大家都为自己好，结果集体吃亏。</p>
<p><strong>意义</strong>：自私害大家，得合作才行。</p>
<p><strong>例子</strong>：两公司打价格战，双输。国家军备竞赛，花钱多还不安全。</p>
<p><strong>适用场景</strong>：商业谈合作避免斗狠，国际关系建信任。</p>
<hr>
<h3><span id="103100-贿赂-bribery">103/100 贿赂 (Bribery)</span></h3><p><strong>定义</strong>：用好处收买人，违规办事。</p>
<p><strong>意义</strong>：破坏公平，得靠制度堵漏洞。</p>
<p><strong>例子</strong>：企业贿赂官员拿项目，采购收回扣买贵货。</p>
<p><strong>适用场景</strong>：反腐抓监管，企业防内部贪污。</p>
<hr>
<h3><span id="104100-套利-arbitrage">104/100 套利 (Arbitrage)</span></h3><p><strong>定义</strong>：利用价差赚钱，低买高卖。</p>
<p><strong>意义</strong>：让市场更公平。</p>
<p><strong>例子</strong>：苹果这边一块钱，那边一块二，转手赚差价。</p>
<p><strong>适用场景</strong>：投资找便宜货，生意抓机会。</p>
<hr>
<h3><span id="105100-供需-supply-and-demand">105/100 供需 (Supply and Demand)</span></h3><p><strong>定义</strong>：东西多就便宜，少就贵，供需平衡定价格。</p>
<p><strong>意义</strong>：市场经济的根本规律。</p>
<p><strong>例子</strong>：疫情口罩贵，后来多了就便宜。热门职业工资高。</p>
<p><strong>适用场景</strong>：商业定价格，投资看行情。</p>
<hr>
<h3><span id="106100-稀缺效应-scarcity-effect-game-theory">106/100 稀缺效应 (Scarcity Effect / Game Theory)</span></h3><p><strong>定义</strong>：东西少就抢，人急着要。</p>
<p><strong>意义</strong>：稀缺让人冲动，得冷静判断。</p>
<p><strong>例子</strong>：限量鞋被炒高价，面试抢一个岗位。</p>
<p><strong>适用场景</strong>：营销搞限量促销，谈判看谁更稀缺。</p>
<hr>
<h3><span id="107100-亲临一线-seeing-the-front">107/100 亲临一线 (Seeing the Front)</span></h3><p><strong>定义</strong>：领导别老坐办公室听汇报，得亲自去现场瞧瞧。纸上的东西不一定真，眼见才能心里有数。</p>
<p><strong>意义</strong>：亲自去看，能抓住真问题。领导要是只靠报告，信息容易被层层过滤，抓不住重点。下去走走，不仅能摸清实情，还能让大家觉得你重视他们，士气一下子就上来了。</p>
<p><strong>例子</strong>：拿破仑打仗时总爱跑前线看敌情，所以总能比别人快一步调整策略。公司老板要是只看报表，可能不知道生产线卡在哪，或者客户到底烦什么。像丰田的老板就常下车间，发现问题马上改。</p>
<p><strong>适用场景</strong>：公司高管得常去基层，跟员工和客户聊聊，别老待在空调房里。创业的人得亲自跑市场，感受客户需求，比闷头想主意强多了。政府官员也一样，下乡看看比看报告靠谱。</p>
<hr>
<h3><span id="108100-非对称战争-asymmetric-warfare">108/100 非对称战争 (Asymmetric Warfare)</span></h3><p><strong>定义</strong>：弱者跟强者斗，别硬碰硬，得用奇招。比如游击战，趁其不备搞乱对方。</p>
<p><strong>意义</strong>：跟强者玩他擅长的肯定输，找他弱点下手才行。小成本搞出大效果，就能翻盘。小公司别跟大公司拼钱，得靠新点子另辟蹊径。</p>
<p><strong>例子</strong>：越南战争里，美军武器牛，但越共靠游击战拖垮了他们。Uber用新模式挤掉传统出租车，小米靠网上粉丝营销干翻老牌子，都是这种玩法。</p>
<p><strong>适用场景</strong>：创业时别跟大佬正面刚，找个小市场或新招切进去。竞争时当强者，得防着别人使怪招。谈判时弱方可以换个套路，比如拉舆论帮忙，打破对方节奏。</p>
<hr>
<h3><span id="109100-两线作战-two-front-war">109/100 两线作战 (Two-Front War)</span></h3><p><strong>定义</strong>：一边打两场仗，力气一分就散，容易两头都输。像德国二战时东西两边都被敌人夹击，最后撑不住。</p>
<p><strong>意义</strong>：做事得集中力量，一个个解决，别四处树敌。不然资源摊太薄，哪边都搞不好。宁可先搞定一边，再对付另一边。</p>
<p><strong>例子</strong>：二战德国要是先专心打一边，可能不至于崩。诺基亚当年被苹果和山寨机两头挤，顾不过来就垮了。小公司要是同时跟两种对手斗，多半也顶不住。</p>
<p><strong>适用场景</strong>：公司别一下铺太多摊子，先把主业做好。谈判时先解决一个问题，别啥都同时开战。个人也一样，别接太多活，忙不过来啥都砸。</p>
<hr>
<h3><span id="110100-反叛乱策略-counterinsurgency">110/100 反叛乱策略 (Counterinsurgency)</span></h3><p><strong>定义</strong>：对付游击战不能光靠拳头，得赢人心、搞情报，软硬一起上。</p>
<p><strong>意义</strong>：光打压不管用，得让人服你。硬手段震住，软办法拉拢，两手抓才稳。打赢人心比单纯干掉对手更厉害。</p>
<p><strong>例子</strong>：美军在伊拉克不光打，还跟当地人合作、发物资，才稳住局面。公司遇到客户闹意见，与其硬怼，不如好好沟通解决问题，平息不满。</p>
<p><strong>适用场景</strong>：客户投诉时先安抚，再改进服务，别光甩脸子。竞争时对付小麻烦，可以法律加用户教育一起上。政治上搞定乱子，光靠武力不行，还得弄经济、抓民意。</p>
<hr>
<h3><span id="111100-相互确保摧毁-mutually-assured-destruction">111/100 相互确保摧毁 (Mutually Assured Destruction)</span></h3><p><strong>定义</strong>：两边都有核弹，谁先动手都得玩完，所以干脆都不敢动，保持和平。</p>
<p><strong>意义</strong>：大家都强，反而没人敢乱来，打不如合作划算。实力差不多的时候，和平比斗狠聪明。</p>
<p><strong>例子</strong>：冷战时美苏都没真打，因为谁动手谁也跑不掉。公司巨头不打价格战，暗地里合作赚钱，就是这道理。</p>
<p><strong>适用场景</strong>：竞争时发现打下去大家都亏，不如找个合作办法。国际上保持平衡比硬压别人安全。吵架时要是两边都能伤对方，不如谈和，双赢最好。</p>
<hr>
<p>这些“思维模型”是从查理·芒格推崇的多元智慧中提炼出来的，覆盖的范围很广——从心理学上我们容易犯的偏见到经济学的核心原理，再到工程里的数学计算，甚至是怎么玩策略游戏。这些模型不是孤立的，它们互相连接、互相验证，凑在一起就像一个“思维工具箱”，帮我们搞懂世界、做出好决策。</p>
<p>芒格觉得，只要我们学会这些来自不同领域的大思路，我们的大脑就会慢慢搭建起一个内在的工具网络。以后碰到复杂问题时，脑子就能自动挑出合适的工具来帮我们想清楚，不至于犯大错，最后还能做出更聪明的选择。</p>
<p>希望上面介绍的每个模型，能在生活中给你一个参考：抓住事情的本质，别干傻事，往智慧的方向走。芒格说过：“你不需要啥都懂，但几个真厉害的大想法就能搞定大部分麻烦。”而这“100个思维模型”，就是他给我们指的那些最有用的大想法。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/lirui940403">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/earyantLe">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="算法面试题">
      <i class="fa fa-chevron-left"></i> 算法面试题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>

          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8990335822972779"
              crossorigin="anonymous"></script>
          <ins class="adsbygoogle"
              style="display:block; text-align:center;"
              data-ad-layout="in-article"
              data-ad-format="fluid"
              data-ad-client="ca-pub-8990335822972779"
              data-ad-slot="3743679245"></ins>
          <script>
              (adsbygoogle = window.adsbygoogle || []).push({});
          </script>

          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8990335822972779"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8990335822972779"
     data-ad-slot="3743679245"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">“100个思维模型”是怎么来的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">起源：1994年的一个演讲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">芒格真的列出了100个模型吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">没有明确的清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">别人帮他整理了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">这个概念是怎么火起来的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">从1994年开始传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">变成了流行语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">有没有一个大家都认的“100个模型”名单？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">没有官方版，但有共识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">这其实是个指导思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">总结：100个模型到底是啥？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">小建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.2.</span> <span class="nav-text">001&#x2F;100 反向思考 (Inversion)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.3.</span> <span class="nav-text">002&#x2F;100 证伪原则 (Falsification)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.4.</span> <span class="nav-text">003&#x2F;100 能力圈 (Circle of Competence)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.5.</span> <span class="nav-text">004&#x2F;100 奥卡姆剃刀 (Occam’s Razor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.6.</span> <span class="nav-text">005&#x2F;100 韩隆剃刀 (Hanlon’s Razor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.7.</span> <span class="nav-text">006&#x2F;100 二阶思维 (Second-Order Thinking)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.8.</span> <span class="nav-text">007&#x2F;100 地图非领土 (Map Is Not the Territory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.9.</span> <span class="nav-text">008&#x2F;100 思想实验 (Thought Experiment)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.10.</span> <span class="nav-text">009&#x2F;100 市场先生 (Mr. Market)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.11.</span> <span class="nav-text">010&#x2F;100 概率思维 (Probabilistic Thinking)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.12.</span> <span class="nav-text">011&#x2F;100 排列组合 (Permutations &amp; Combinations)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.13.</span> <span class="nav-text">012&#x2F;100 代数等价 (Algebraic Equivalence)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.14.</span> <span class="nav-text">013&#x2F;100 随机性 (Randomness)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.15.</span> <span class="nav-text">014&#x2F;100 随机过程 (Stochastic Processes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.16.</span> <span class="nav-text">015&#x2F;100 复利 (Compounding)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.17.</span> <span class="nav-text">016&#x2F;100 乘法为零效应 (Multiply by Zero)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.18.</span> <span class="nav-text">017&#x2F;100 客户流失率 (Churn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.19.</span> <span class="nav-text">018&#x2F;100 大数定律 (Law of Large Numbers)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.20.</span> <span class="nav-text">019&#x2F;100 正态分布（钟形曲线）(Bell Curve&#x2F;Normal Distribution)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.21.</span> <span class="nav-text">020&#x2F;100 幂律分布 (Power Law)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.22.</span> <span class="nav-text">021&#x2F;100 厚尾分布 (Fat-Tailed Processes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.23.</span> <span class="nav-text">022&#x2F;100 贝叶斯更新 (Bayesian Updating)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.24.</span> <span class="nav-text">023&#x2F;100 均值回归 (Regression to the Mean)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.25.</span> <span class="nav-text">024&#x2F;100 数量级思维 (Orders of Magnitude)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.26.</span> <span class="nav-text">025&#x2F;100 规模效应 (Scale)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.27.</span> <span class="nav-text">026&#x2F;100 收益递减规律 (Law of Diminishing Returns)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.28.</span> <span class="nav-text">027&#x2F;100 帕累托原则 (Pareto Principle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.29.</span> <span class="nav-text">028&#x2F;100 反馈回路与稳态 (Feedback Loops &amp; Homeostasis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.30.</span> <span class="nav-text">029&#x2F;100 混沌动力学（初始条件敏感）(Chaos Dynamics)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.31.</span> <span class="nav-text">030&#x2F;100 累积优势 (Preferential Attachment &#x2F; Cumulative Advantage)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.32.</span> <span class="nav-text">031&#x2F;100 涌现 (Emergence)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.33.</span> <span class="nav-text">032&#x2F;100 不可简化性 (Irreducibility)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.34.</span> <span class="nav-text">033&#x2F;100 公地悲剧 (Tragedy of the Commons)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.35.</span> <span class="nav-text">034&#x2F;100 格雷欣法则 (Gresham’s Law)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.36.</span> <span class="nav-text">035&#x2F;100 算法 (Algorithm)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.37.</span> <span class="nav-text">036&#x2F;100 脆弱性-稳健性-反脆弱 (Fragility – Robustness – Anti-fragility)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.38.</span> <span class="nav-text">037&#x2F;100 冗余备份 (Redundancy &#x2F; Backup Systems)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.39.</span> <span class="nav-text">038&#x2F;100 安全边际 (Margin of Safety)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.40.</span> <span class="nav-text">039&#x2F;100 临界点 (Criticality)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.41.</span> <span class="nav-text">040&#x2F;100 网络效应 (Network Effects)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.42.</span> <span class="nav-text">041&#x2F;100 黑天鹅事件 (Black Swan)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.43.</span> <span class="nav-text">042&#x2F;100 负面之道 (Via Negativa，避害原则)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.44.</span> <span class="nav-text">043&#x2F;100 林迪效应 (Lindy Effect)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.45.</span> <span class="nav-text">044&#x2F;100 复杂适应系统 (Complex Adaptive Systems)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.46.</span> <span class="nav-text">045&#x2F;100 热力学定律 (Laws of Thermodynamics)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.47.</span> <span class="nav-text">046&#x2F;100 作用-反作用（互惠）(Reciprocity)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.48.</span> <span class="nav-text">047&#x2F;100 速度与速度矢量 (Velocity)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.49.</span> <span class="nav-text">048&#x2F;100 相对性原理 (Relativity)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.50.</span> <span class="nav-text">049&#x2F;100 活化能 (Activation Energy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.51.</span> <span class="nav-text">050&#x2F;100 催化剂 (Catalyst)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.52.</span> <span class="nav-text">051&#x2F;100 杠杆 (Leverage)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.53.</span> <span class="nav-text">052&#x2F;100 惯性 (Inertia)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.54.</span> <span class="nav-text">053&#x2F;100 合金效应 (Alloying)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.55.</span> <span class="nav-text">054&#x2F;100 激励驱动 (Incentives)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.56.</span> <span class="nav-text">055&#x2F;100 合作（共生）(Cooperation &amp; Symbiosis)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.57.</span> <span class="nav-text">056&#x2F;100 能量最小化倾向 (Minimization of Energy Output)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.58.</span> <span class="nav-text">057&#x2F;100 适应 (Adaptation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.59.</span> <span class="nav-text">058&#x2F;100 自然选择 (Evolution by Natural Selection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.60.</span> <span class="nav-text">059&#x2F;100 红皇后效应 (Red Queen Effect)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.61.</span> <span class="nav-text">060&#x2F;100 复制 (Replication)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.62.</span> <span class="nav-text">061&#x2F;100 等级和组织本能 (Hierarchical&#x2F;Organizing Instincts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.63.</span> <span class="nav-text">062&#x2F;100 自我保存本能 (Self-Preservation Instinct)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.64.</span> <span class="nav-text">063&#x2F;100 简单的生理奖惩 (Physiological Reward-Pain Seeking)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.65.</span> <span class="nav-text">064&#x2F;100 适应性挪用 (Exaptation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.66.</span> <span class="nav-text">065&#x2F;100 灭绝 (Extinction)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.67.</span> <span class="nav-text">066&#x2F;100 生态系统 (Ecosystem)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.68.</span> <span class="nav-text">067&#x2F;100 生态位 (Niches)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.69.</span> <span class="nav-text">068&#x2F;100 邓巴数 (Dunbar’s Number)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.70.</span> <span class="nav-text">069&#x2F;100 信任 (Trust)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.71.</span> <span class="nav-text">070&#x2F;100 激励偏差 (Bias from Incentives)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.72.</span> <span class="nav-text">071&#x2F;100 巴甫洛夫式联想 (Pavlovian Association)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.73.</span> <span class="nav-text">072&#x2F;100 嫉妒与妒忌 (Envy &amp; Jealousy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.74.</span> <span class="nav-text">073&#x2F;100 喜好&#x2F;厌恶偏见 (Liking&#x2F;Loving &amp; Disliking&#x2F;Hating Tendency)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.75.</span> <span class="nav-text">074&#x2F;100 否认倾向 (Denial)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.76.</span> <span class="nav-text">075&#x2F;100 易得性偏误 (Availability Heuristic)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.77.</span> <span class="nav-text">076&#x2F;100 代表性偏见 (Representativeness Heuristic)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.78.</span> <span class="nav-text">077&#x2F;100 从众心理 (Social Proof)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.79.</span> <span class="nav-text">078&#x2F;100 叙事本能 (Narrative Instinct)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.80.</span> <span class="nav-text">079&#x2F;100 好奇本能 (Curiosity Instinct)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.81.</span> <span class="nav-text">080&#x2F;100 语言本能 (Language Instinct)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.82.</span> <span class="nav-text">081&#x2F;100 首因效应 (First-Conclusion Bias)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.83.</span> <span class="nav-text">082&#x2F;100 以偏概全 (Overgeneralize from Small Samples)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.84.</span> <span class="nav-text">083&#x2F;100 相对满足&#x2F;错反应倾向 (Relative Satisfaction&#x2F;Mis-reaction)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.85.</span> <span class="nav-text">084&#x2F;100 承诺与一致性偏差 (Commitment &amp; Consistency Bias)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.86.</span> <span class="nav-text">085&#x2F;100 事后偏见 (Hindsight Bias)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.87.</span> <span class="nav-text">086&#x2F;100 公平敏感 (Sensitivity to Fairness)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.88.</span> <span class="nav-text">087&#x2F;100 基本归因错误 (Fundamental Attribution Error)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.89.</span> <span class="nav-text">088&#x2F;100 权威影响 (Authority Bias)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.90.</span> <span class="nav-text">089&#x2F;100 压力影响 (Stress Influence)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.91.</span> <span class="nav-text">090&#x2F;100 幸存者偏差 (Survivorship Bias)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.92.</span> <span class="nav-text">091&#x2F;100 行动偏好 (Action Bias)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.93.</span> <span class="nav-text">092&#x2F;100 确认偏误 (Confirmation Bias)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.94.</span> <span class="nav-text">093&#x2F;100 机会成本 (Opportunity Costs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.95.</span> <span class="nav-text">094&#x2F;100 创造性破坏 (Creative Destruction)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.96.</span> <span class="nav-text">095&#x2F;100 比较优势 (Comparative Advantage)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.97.</span> <span class="nav-text">096&#x2F;100 专业化 (Specialization)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.98.</span> <span class="nav-text">097&#x2F;100 抢占中间 (Seizing the Middle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.99.</span> <span class="nav-text">098&#x2F;100 知识产权保护 (Trademarks, Patents, Copyright)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.100.</span> <span class="nav-text">099&#x2F;100 复式记账 (Double-Entry Bookkeeping)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.101.</span> <span class="nav-text">100&#x2F;100 效用与边际效用 (Utility - Marginal Diminishing&#x2F;Increasing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.102.</span> <span class="nav-text">101&#x2F;100 瓶颈 (Bottlenecks)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.103.</span> <span class="nav-text">102&#x2F;100 囚徒困境 (Prisoner’s Dilemma)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.104.</span> <span class="nav-text">103&#x2F;100 贿赂 (Bribery)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.105.</span> <span class="nav-text">104&#x2F;100 套利 (Arbitrage)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.106.</span> <span class="nav-text">105&#x2F;100 供需 (Supply and Demand)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.107.</span> <span class="nav-text">106&#x2F;100 稀缺效应 (Scarcity Effect &#x2F; Game Theory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.108.</span> <span class="nav-text">107&#x2F;100 亲临一线 (Seeing the Front)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.109.</span> <span class="nav-text">108&#x2F;100 非对称战争 (Asymmetric Warfare)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.110.</span> <span class="nav-text">109&#x2F;100 两线作战 (Two-Front War)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.111.</span> <span class="nav-text">110&#x2F;100 反叛乱策略 (Counterinsurgency)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.112.</span> <span class="nav-text">111&#x2F;100 相互确保摧毁 (Mutually Assured Destruction)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Earyant"
      src="/images/me/me2.png">
  <p class="site-author-name" itemprop="name">Earyant</p>
  <div class="site-description" itemprop="description">个人技术博客，分享开发中遇到的问题，以及想学的新技术，会持续更新，可以订阅rss。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">340</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/earyantLe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;earyantLe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirui940403@gmail.com" title="E-Mail → mailto:lirui940403@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/earyant" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/earyantLe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;earyantLe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/earyant" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/earyant" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lirui940403" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lirui940403" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhuyuanxiang.github.io/" title="https:&#x2F;&#x2F;zhuyuanxiang.github.io&#x2F;" rel="noopener" target="_blank">zYx.Tom</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mofanpy.com/" title="https:&#x2F;&#x2F;mofanpy.com&#x2F;" rel="noopener" target="_blank">mofan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/timqian/chinese-independent-blogs" title="https:&#x2F;&#x2F;github.com&#x2F;timqian&#x2F;chinese-independent-blogs" rel="noopener" target="_blank">中文独立博客推荐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ruanyifeng.com/blog/" title="https:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/1567748478" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;1567748478" rel="noopener" target="_blank">李沐</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://seekbetter.me/" title="https:&#x2F;&#x2F;seekbetter.me&#x2F;" rel="noopener" target="_blank">加菲猫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jetli.com.cn/" title="http:&#x2F;&#x2F;www.jetli.com.cn&#x2F;" rel="noopener" target="_blank">优秀博客导航</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Earyant</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dc57e777868f7d0d0d6e',
      clientSecret: 'd54ae953e61c3d6fe846828c2765958a001a8654',
      repo        : 'earyant.github.io-comment',
      owner       : 'earyantLe',
      admin       : ['earyantLe'],
      id          : '1fee1eb63d8514559a9ed055fb7bb32c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



</body>
</html>
