<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"earyant.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人类误判心理学-芒格 注：根据书本、网络等内容整理而成。 整体及25个心理学误区​        总共25个人类误判心理倾向，查理通过自己的实践证明，他的这25条是比大多数心理学教材有用了，在实用性上拥有巨大的优势。人类的――经常出错但总体上很有用――心理倾向相当多，而且相当不同。大量的心理倾向的自然结果就是社会心理学的重要原理：认知往往取决于情景，所以不同的情景通常会引起不同的结论，哪怕是同一个">
<meta property="og:type" content="article">
<meta property="og:title" content="人类误判心理">
<meta property="og:url" content="http://earyant.github.io/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86-%E8%8A%92%E6%A0%BC/index.html">
<meta property="og:site_name" content="Earyant的技术博客">
<meta property="og:description" content="人类误判心理学-芒格 注：根据书本、网络等内容整理而成。 整体及25个心理学误区​        总共25个人类误判心理倾向，查理通过自己的实践证明，他的这25条是比大多数心理学教材有用了，在实用性上拥有巨大的优势。人类的――经常出错但总体上很有用――心理倾向相当多，而且相当不同。大量的心理倾向的自然结果就是社会心理学的重要原理：认知往往取决于情景，所以不同的情景通常会引起不同的结论，哪怕是同一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://earyant.github.io/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86-%E8%8A%92%E6%A0%BC/imageDownloadAddress-20211122174040870.jpeg">
<meta property="og:image" content="http://earyant.github.io/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86-%E8%8A%92%E6%A0%BC/imageDownloadAddress-20211122174040554.jpeg">
<meta property="og:image" content="http://earyant.github.io/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86-%E8%8A%92%E6%A0%BC/imageDownloadAddress-20211122174040428.jpeg">
<meta property="article:published_time" content="2021-11-22T13:39:33.000Z">
<meta property="article:modified_time" content="2021-11-22T13:39:33.000Z">
<meta property="article:author" content="Earyant">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://earyant.github.io/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86-%E8%8A%92%E6%A0%BC/imageDownloadAddress-20211122174040870.jpeg">

<link rel="canonical" href="http://earyant.github.io/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86-%E8%8A%92%E6%A0%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类误判心理 | Earyant的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Earyant的技术博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Earyant的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到Earyant的技术博客，在这里我将与你分享新技术。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">115</span></a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/earyantLe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://earyant.github.io/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86-%E8%8A%92%E6%A0%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me/me2.png">
      <meta itemprop="name" content="Earyant">
      <meta itemprop="description" content="个人技术博客，分享开发中遇到的问题，以及想学的新技术，会持续更新，可以订阅rss。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Earyant的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类误判心理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-22 21:39:33" itemprop="dateCreated datePublished" datetime="2021-11-22T21:39:33+08:00">2021-11-22</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人类误判心理学-芒格</p>
<p>注：根据书本、网络等内容整理而成。</p>
<h1 id="整体及25个心理学误区"><a href="#整体及25个心理学误区" class="headerlink" title="整体及25个心理学误区"></a>整体及<strong>25</strong>个心理学误区</h1><p>​        总共25个人类误判心理倾向，查理通过自己的实践证明，他的这25条是比大多数心理学教材有用了，在实用性上拥有巨大的优势。人类的――经常出错但总体上很有用――心理倾向相当多，而且相当不同。大量的心理倾向的自然结果就是社会心理学的重要原理：认知往往取决于情景，所以不同的情景通常会引起不同的结论，哪怕是同一个人在思考同一个问题的时候也是如此。人不同于机器，不能非常科学精密地进行分析判断，因此人在决策时会有很多错误倾向，而且难以察觉。</p>
<span id="more"></span>

<h2 id="一-奖励和惩罚超级反应倾向"><a href="#一、奖励和惩罚，超级反应倾向" class="headerlink" title="一、奖励和惩罚，超级反应倾向"></a>一、奖励和惩罚，超级反应倾向</h2><ul>
<li>激励机制具有强大威力，但是也会引发偏见，激励机制能够导致人们在做坏事的时候觉得自己是正当的，人们倾向于钻制度的空子。惩罚也强烈影响到行为和认知。</li>
<li>激励机制的威力是无穷大的，它能改变个人/集体的行为。激励的威力并不全是正面的，它的另一个后果是会造成“激励机制引起的偏见”。</li>
<li>人是趋利性动物，只要激励作用在，无论怎么设计制度，都会有人想方设法去寻找漏洞。</li>
<li>方法：如果你想要说服别人，要诉诸利益，而非诉诸理性。设计制度时需避免奖励容易作假的事情</li>
<li>举例：<ul>
<li>联邦快递系统的核心和灵魂是保证货物按时送达，它必须在三更半夜让所有的飞机集中到一个地方，然后把货物快速转发到各架飞机上，由此才能确保货物准时到达客户手里。但是有一段时间，联邦快递的工人总是无法按时完成工作。公司用了各种办法都无法奏效。之后，他们找到了问题的症结，并做了调整：把原来给工人按小时来支付夜班薪水的激励机制调整为：按照班次来支付薪水，并允许夜班工人在把所有货物装上飞机后提前回家。结果是，这个办法奏效了。</li>
</ul>
</li>
</ul>
<h2 id="二-喜欢热爱倾向"><a href="#二、喜欢-热爱倾向" class="headerlink" title="二、喜欢/热爱倾向"></a>二、喜欢/热爱倾向</h2><ul>
<li>刚出生的人也会“天生就喜欢和热爱”对他好的人。芒格说，人类天生喜欢被喜欢、被爱。</li>
<li>促使人们忽略热爱对象的缺点，“爱屋及乌”，为了爱而扭曲事实。偏爱那些能够让自己联想起热爱对象的人、物品、行动</li>
<li>方法：发挥榜样的作用。</li>
<li>举例：<ul>
<li>他跟巴菲特都受益于一个人：巴菲特的叔叔弗雷德·巴菲特。文中说弗雷德·巴菲特在杂货店有干不完的活，但干活的时候总是很快乐，对芒格跟巴菲特的影响一直持续至今，激励他们变得更好。</li>
<li>芒格除了提到弗雷德·巴菲特，还经常提及富兰克林对他的影响，从芒格的书叫《穷查理宝典》就可见一斑。</li>
<li>在交易市场里面，对所选择的投资标的产生了“爱”往往是投资失败的重要原因</li>
</ul>
</li>
</ul>
<h2 id="三-讨厌憎恨倾向"><a href="#三、讨厌-憎恨倾向" class="headerlink" title="三、讨厌/憎恨倾向"></a>三、讨厌/憎恨倾向</h2><ul>
<li>芒格说，刚出生的人类会“天生就讨厌和憎恨”对他很坏的人。</li>
<li>促使人们忽略讨厌对象的优点，讨厌能联想到讨厌对象的事物，为了仇恨扭曲事实。</li>
<li><strong>恨而不敢表达，产生的是恐惧。恨而敢于表达，最先触发的情绪可能是愤怒。</strong></li>
<li>方法：<strong>训练自己容纳两种立场不同、相互矛盾，包括相反的观点。把自己的恨意，借助愤怒，表达出来</strong></li>
<li>举例：<ul>
<li>人类史很大程度上也是一部战争史</li>
</ul>
</li>
</ul>
<h2 id="四-避免怀疑倾向"><a href="#四、避免怀疑倾向" class="headerlink" title="四、避免怀疑倾向"></a>四、避免怀疑倾向</h2><ul>
<li>人类的大脑天生就有一种尽快作出决定，以此消除怀疑及不确定的倾向。</li>
<li>引发的因素通常是困惑和压力，在面对宗教问题时这两种因素当然都存在，因而，大多数人的自然状态就是需要有某种宗教信仰。</li>
<li>方法：面对一个自己不够确定性的问题时，去深入挖掘当中的成因，包括未来发展的走向。观察一下比自己认知高，比自己厉害的人是怎么判断、怎么做选择的。<strong>持续地刻意练习。</strong></li>
<li>举例：<ul>
<li>在投资上，当我选择了一个投资标的后，出于“价值投资”的考虑，我可能会觉得：既然经过了解，我已经相信这个投资标的是没问题的，是有长远的投资价值的。那么，在面对相关的各种负面信息时，我会选择不去相信，或者排斥去深入了解背后的成因。</li>
<li>想熬出怀疑倾向的形成，某种程度上，是为了帮助人类减少能量的损耗。但，它的另一方面是懒惰的心理（正如王兴所说：“多数人为了逃避真正的思考愿意做任何事情）。</li>
</ul>
</li>
</ul>
<h2 id="五-避免不一致性倾向"><a href="#五、避免不一致性倾向" class="headerlink" title="五、避免不一致性倾向"></a>五、避免不一致性倾向</h2><ul>
<li>为了节省运算空间，人类的大脑会不愿意作出改变。比如人们总是很难改变自己的坏习惯。</li>
<li><strong>本质不是它们的复杂性，而是因为它们与原有的旧思想不一致。</strong></li>
<li>如果精于运用避免不一致性，就能控制别人的态度。一个人只要假装拥有某种身份、习惯或者结论，他自己通常就会信以为真。</li>
<li>如果你拥有一个良好的习惯（如每日写作），那么，这种持续的保持势必会带给你极大的好处。当人们维持的某个习惯、某个结论是坏的、错的，那么，保持前后的一致性，可能会是一种灾难。。</li>
<li>方法：<ul>
<li>维持好习惯，避免或者戒除坏习惯。<strong>努力考虑任何有可能证伪他的假说的证据</strong>。一方面需要持续地提高自己的认知，敢于否定自己既有的观点以及习惯的做法；另一方面，在抵抗这种本性的过程中，当中会产生各种不适的情绪，你得能够做到不受其影响。所以，必然是需要持续地刻意练习的。</li>
</ul>
</li>
<li>举例：<ul>
<li>很多人会每天穿同样风格、甚至一样的衣服（如乔布斯的牛仔裤与黑体恤、周鸿祎的红T恤）；也有很多人在喜欢吃一样菜后，在之后很长的一段时间里，每天都吃；又有很多人随着在一个公司里工作的时间越来越长，会选择一直待着，不愿跳槽。</li>
<li>因为你过去的某个结论一直到现在都是正确的，那么，你在做每一个决定时，基本不需要耗费什么时间与精力。</li>
<li>人们倾向于积累大量僵化的结论和态度，而不经常去检查和改变，即便有大量的证据表明它们是错误的。</li>
</ul>
</li>
</ul>
<h2 id="六-好奇心倾向"><a href="#六、好奇心倾向" class="headerlink" title="六、好奇心倾向"></a>六、好奇心倾向</h2><ul>
<li>哺乳动物天生具有好奇心，人天生具有好奇心倾向</li>
<li><strong>好奇心能帮助人们防止或减少其他心理倾向造成的糟糕后果，也能让人哪怕结束了正式的教育也能持续拥有各种乐趣及智慧。</strong></li>
<li>好奇这种心理，如果肆意打开，会让外部的信息源源不断地进入到我们的大脑。如果我们没有足够的能力去做归类及删减，那么，这些过多的信息反而会限制我们。再者，我们很容易根据我们所接收到的信息，去形成一些观点。更可怕的是，我们会以为这些观点代表着事实。</li>
<li>方法：<strong>在面对我们习以为常的事实或持有的观点时，一定要把“好奇心”这匹马放出来遛一遛。在面对一些能让我们产生即时快感，包括容易快速产生价值判断的信息时，我们则要有意识地控制一下自己的好奇心。有效驾驭自己好奇心的一个方向是：我们要不断打磨自己的认知框架（筛选、界限等）。</strong></li>
<li>举例：<ul>
<li>前五个误判心理里面的“讨厌不确定性”及追求“一致性”，某种程度上都是人们为了节省能量，而抑制了求知、求真的欲望。</li>
<li>芒格本身就是一个好奇心极强的人。他平常大量涉猎各学科的知识，例如，物理学、生物学、气象学、哲学等，这些在很多外人看来与投资并无直接关系的知识，恰恰是帮助查理·芒格能做出精准投资决策的基础。</li>
<li>乔布斯的”Stay hungry. Stay foolish.”不也在提醒我们要时刻保持好奇心？</li>
<li><strong>新闻媒体在我看来，某种程度上是为人类的这种好奇心理寻得了一个释放的出口。</strong></li>
</ul>
</li>
</ul>
<h2 id="七-康德式公平倾向"><a href="#七、康德式公平倾向" class="headerlink" title="七、康德式公平倾向"></a>七、康德式公平倾向</h2><ul>
<li>人们表现出并期待从别人那里得到康德所定义的公平。康德式命令是某种“黄金法则”，它要求人们遵守这些方式，那么就能够保证社会制度对每个人来说都是最好的。同时，当人们期待然而没有得到公平分配时，往往会表现出不满的情绪。类似孔子的“己所不欲，勿施于人。”</li>
<li>追求公平是人的一种天性，而且，公平的存在，是能够提高群体的运转效率的。但规则总是有漏洞的</li>
<li><strong>薛兆丰：每当我们在讲公平的时候，背后的含义是说，它是符合效率的。只有那些让社会里每个人都有积极性去积累财富的规则，才是公正的规则；只有那些让社会能够存活下来的规则，才是公正的规则。</strong></li>
<li>方法：<strong>努力做个明白人，然后主动做出符合你需求跟价值观的选择</strong></li>
<li>举例：<ul>
<li>很多受过教育的人，多少都有这样的倾向：我愿意遵守规则，并期待别人也能遵守规则。对于不能遵守规则的人，会产生不满情绪。</li>
<li>也有人利用规则谋取个人利益。</li>
</ul>
</li>
</ul>
<h2 id="八-艳羡妒忌倾向"><a href="#八、艳羡-妒忌倾向" class="headerlink" title="八、艳羡/妒忌倾向"></a>八、艳羡/妒忌倾向</h2><ul>
<li>妒忌无处不在。“<strong>驱动这个世界的不是贪婪，而是嫉妒。</strong>”</li>
<li>嫉羡：眼红、得不到毁掉。贪婪：眼红、想办法占有但不毁灭。嫉妒：眼红、知道差别界限。</li>
<li>方法：只要能正视自己的欲望，并相信自己配得起并能拥有好东西，那么，自己会努力变得强大。甚至，如果还愿意承认其他比自己强大的人的存在，并且笃信，那些好东西，是从这些更强大的人身上获得的，那么，你甚至会感谢他们，并且愿意在他们面前低头。这个时候，你的嫉妒心理会转化成“感恩”。</li>
<li>举例：<ul>
<li>如果某个物种在进化过程中经常挨饿，那么这个物种的成员在看到食物时，就会产生占有那食物的强烈冲动。如果被看到的食物实际上已经被同物种的另外一个成员占有，那么这两个成员之间往往会出现冲突的局面。</li>
<li>大多数人在公共场合下也会避开承认自己有嫉妒的心理。从古至今，不同文化普遍都在宣扬嫉妒的邪恶</li>
</ul>
</li>
</ul>
<h2 id="九-回馈倾向"><a href="#九、回馈倾向" class="headerlink" title="九、回馈倾向"></a>九、回馈倾向</h2><ul>
<li>投桃报李、以牙还牙是人类的天性，请尽情释放。这种倾向的好处是可以促进有利于成员利益的团队合作。</li>
<li>很多人会利用这些心理让别人做出原本不会做的决策，需要提防。</li>
<li><strong>对坏人过于仁慈与宽容，某种程度上是在伤害那些真正的好人</strong>。<strong>如果对所爱的人都无法自然地去取悦，我会怀疑这种爱是虚伪的，甚至是假的。</strong></li>
<li><strong>如果你是期望通过以德报怨来获益，则可能显得有些一厢情愿。</strong>（外国人思维，中国人可能有些不一样了，这里就有冲突，需要综合看待，分类综合使用）</li>
<li>方法：<strong>敢爱敢恨，快意恩仇。</strong>互相让步。</li>
<li>举例：<ul>
<li>销售员善意行为会引起你额外多付出钱</li>
<li>谈判中，自己有所让步对方也大多会作出让步</li>
<li>情感关系中，正反馈会引发美好的感情互动</li>
<li>对于工作中的客户，我们也要主动地先去付出、去取悦他们。如果只是靠着“等靠要”的心理，就想获得客户的好感，我觉得是违反规律的，是一种妄想。</li>
</ul>
</li>
</ul>
<h2 id="十-受简单联想影响的倾向"><a href="#十、受简单联想影响的倾向" class="headerlink" title="十、受简单联想影响的倾向"></a>十、受简单联想影响的倾向</h2><ul>
<li>避免受到简单联想的误导。</li>
<li>相当于条件反射，由某个东西简单联想到另外一个东西从而产生影响。</li>
<li>方法：<ul>
<li>富兰克林提议：结婚前要睁大双眼看清楚，结婚后要睁一只眼闭一只眼。芒格提议：实事求是地看清现实，可还是去爱。</li>
<li><strong>审慎地看待每次的成功，提取出当中的偶然因素，以免夸大新行动的成功概率。</strong></li>
<li><strong>分析新的行动里将可能遇到哪些在过去没有出现的危险因素。</strong></li>
<li>成功往往是偶然的，而失败则常是必然的。</li>
</ul>
</li>
<li>举例：<ul>
<li>古代波斯人会把送来坏消息的信使杀掉。<strong>原因只是因为这些信使把真实的坏消息带回了波斯。</strong>但这样就不会有人敢送来任何消息。</li>
<li>实际质量相差无几的产品，我们会偏向去选择更贵的产品。因为价钱更贵，容易让我们联想到质量更有保证。</li>
<li>很多知名品牌的广告要么是充满爱的，要么是充满力量的。背后的原理很简单：我们会因为这些充满爱与力量的广告，联想到它们对应的产品也是充满爱跟力量的，由此，不由自主地去购买、消费这些产品。</li>
<li><strong>当我们在想做好事时，最好考虑一下人性的某些因素，否则，当遇到你完全没有预料到的结果时，你可能会对做好事这个行为产生怀疑。比如接济穷人、流浪人员等。</strong></li>
</ul>
</li>
</ul>
<h2 id="十一-简单的-避免痛苦的心理否认"><a href="#十一、简单的、避免痛苦的心理否认" class="headerlink" title="十一、简单的、避免痛苦的心理否认"></a>十一、简单的、避免痛苦的心理否认</h2><ul>
<li>当现实太过于让人觉得痛苦，人们倾向于去否认它。经常跟爱情、死亡和对化学物质依赖有关。痛苦：求而不得、丧失</li>
<li><strong>悲剧本身并不一定会导致心理问题，它之所以令我们陷入困境，常常是因为我们想否认人生的悲剧性。</strong></li>
<li><strong>会让你正视对于你真正重要的人与事，如果你顺着这个方向挖掘下去，可能就是你扭转人生的开始。</strong></li>
<li>方法：多数人要么完全不去让这种痛苦流动起来，要么干脆<strong>在头脑层面把这种痛苦给切割掉</strong>，然后声称自己已经不在意了，其实日后的每一天基本都受其影响。</li>
<li>举例：<ul>
<li>很多人沉迷于酒精与毒品，导火索普遍是因为当时那个痛苦实在太大了，大到让其难以接受</li>
<li>二战期间，芒格家有位世交的儿子非常优秀，可是他在乘坐飞机时遇难了。他母亲难以接受这个现实，所以，一直拒绝相信他儿子已经去世。</li>
<li><strong>悲剧本身并不一定会导致心理问题，它之所以令我们陷入困境，常常是因为我们想否认人生的悲剧性。</strong></li>
<li>有些人在面对大病、甚至是生死关头，最终活过来后，能就此彻底改变自己的原因。</li>
</ul>
</li>
</ul>
<h2 id="十二-自视过高的倾向"><a href="#十二、自视过高的倾向" class="headerlink" title="十二、自视过高的倾向"></a>十二、自视过高的倾向</h2><ul>
<li>过度重视自己，人们倾向于夸大各种与自己相关的人和事物的价值</li>
<li><strong>人们总是容易过度重视自己，会倾向于认为自己拥有的东西更好，并会偏好跟自己相似的人待在一起。</strong></li>
<li>禀赋效应：<strong>人们做出决定之后，就会觉得自己的决定很好，甚至比没做出这种决定之前所认为的要好。</strong></li>
<li>方法：努力做到客观。<strong>我们这个文明社会中最有用的成员就是那些发现他们管理的机构内部出现问题时愿意“清理门户”的负责人（习大大反腐、打黑，Robin、Qi、珊珊改变风气，良币驱逐劣币）。</strong></li>
<li>举例：<ul>
<li>“丢钱包实验”<ul>
<li>这是心理学的一个实验。实验的结果表明：如果捡到钱包的人，根据从钱包里找到的线索发现失主跟自己在某些方面有相似性，那么，归还钱包的概率是最高的。</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="十三-过度乐观倾向"><a href="#十三、过度乐观倾向" class="headerlink" title="十三、过度乐观倾向"></a>十三、过度乐观倾向</h2><ul>
<li><strong>过度自信。</strong>古希腊演说家德摩斯梯尼说：一个人想要什么，就会相信什么。</li>
<li>现实生活中，很多成功的人正是来源于他们的过度自信。有句格言是这么说的：”千万别低估那些高估自己的人”。他们肯定不只是自信，还有行吧，很多为人没成功前讲得话，在当初听是什么感觉？芒格认为，<strong>高度的自我称赞要比虚伪的谦虚好得多</strong>。</li>
<li>方法：学习应用概率论。把对“人”的关注转向对“事”的关注</li>
<li>举例：<ul>
<li>彩票、竞技项目中的过度自信研究发现，在买彩票时，如果号码是买家自己挑选的，那么相比号码是随机分配的而言，他们下的赌注会更多。而实际上这两种情况的获奖概率显然是一样的。</li>
<li>如果有人喜欢某项运动，例如足球，那么当他们觉得对各个球队的情况比较了解时，会很自然地去买体育彩票。再如，在一些竞技项目里，人们会倾向于挑选那些实际水平比自己高很多的选手。</li>
<li>芒格说，他在担任某个学术委员会的主席时，试图说服其他人不要对求职者进行面试，而只要看其书面申请材料里显得较优秀的人就可以了。当然，得到其他人的反驳，并被指不尊重学术。而芒格的观点是：<strong>学术研究表明，从面试中得来的印象，其预测价值很低。</strong>根据这个观点，当在面试中碰到的是能说会道的人时，一定要小心，不要太相信自己的印象。</li>
<li>“托尔斯泰效应”<ul>
<li>按托尔斯泰的观点，很多恶贯满盈的罪犯并不会觉得自己有多坏。他们通常认为：1、他们并没有真正犯过罪；2、基于他们过去糟糕的处境，包括面临的生存压力，他们所作出的行为，完全应该得到理解及原谅。事实上，我们在生活中会遇到这样一类人：他们在做错事后，把其自身贬得一文不值，诉说自己多么的不容易，有着太多的问题，并且也为此做了努力，只是结果还是这样。所以，需要得到谅解。甚至会让我们产生一种幻觉：如果不原谅他们，似乎是我们的错。芒格说，这样的人，应该把其当做是品德有问题。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="十四-被剥夺超级反应倾向"><a href="#十四、被剥夺超级反应倾向" class="headerlink" title="十四、被剥夺超级反应倾向"></a>十四、被剥夺超级反应倾向</h2><ul>
<li>厌恶损失。</li>
<li>方法：厌恶损失是人们潜意识层面的心理，难以彻底避免。一方面是提升我们自身的认知水平，另一方面，可以建立一种反思的机制，时刻监控自己的决策，事后总结自己的错误行为等。整理自己曾因厌恶损失的心理而犯错的各个事件，描述清楚当时的心理活动、情绪及行为等，而且，日后都可以把这种记录作为一种功课。</li>
<li>举例：<ul>
<li>失去才会懂得珍惜</li>
<li>芒格夫妇养了一条很温顺的狗，通常这只狗是不会咬人的。但是，只有一种例外情况：在给它喂食的时候，如果你把食物从它嘴里拿走，那么，它会去咬你。</li>
<li>一个人得到10美元的感受和失去10美元的感受分量是不同的。失去造成的伤害比得到带来的快乐多得多。除此之外，如果有个人即将得到某样他非常渴望的东西，而这样的东西却在最后一刻飞走了，那么他的反应就会像这件东西他已经拥有了很久却突然被夺走一样。</li>
<li>赌徒很容易倾家荡产的原因是在于：他们在输钱后，在“厌恶损失”的驱使下，会急于想要扳平。而一旦输的越多，这种急躁的情绪会更加明细，直至破产。</li>
<li>当时，芒格有个股票经纪人朋友打电话给他，说要以极低的价格卖给他300股那时交易率极低的贝尔里奇石油公司的股票，每股只要115美元。芒格买完的第二天，那朋友又想以同样的价格再卖给他1500股，但芒格考虑到需要变卖一些东西才能筹到相应的现金，所以他拒绝了。然而，不到两年之后，壳牌收购了贝尔里奇石油公司，价格大约是每股3700美元。</li>
</ul>
</li>
</ul>
<h2 id="十五-社会认同倾向"><a href="#十五、社会认同倾向" class="headerlink" title="十五、社会认同倾向"></a>十五、社会认同倾向</h2><ul>
<li>乌合之众，即从众心理倾向，只要模仿他们，不需要做过多的思考。这毫无疑问可以把复杂的事情简单化，很省能量。</li>
<li>人们在感到<strong>困惑或者有压力</strong>的时候，尤其是在既困惑又有压力的时候，最容易受社会认同倾向影响。</li>
<li><strong>多数人为了逃避真正的思考愿意做任何事情。</strong></li>
<li><strong>方法****：跟随自己抱有的价值观及信念行事，弱化短期反馈。为了真相而直面矛盾与困难的勇气，哪怕过程中头破血流也在所不惜</strong></li>
<li>举例：<ul>
<li>一名教授让10名实验员安静地待在电梯里，且背对着电梯口。那么，在其他人进入电梯时，通常也会像那10名实验员那样背对电梯口。</li>
<li>家长最无奈的地方是：在他们苦口婆心地教育孩子时，那些孩子基本上是很难真正听从的。<strong>年轻人最尊重的是他们的同龄人，而不是他们的父母或者其他成年人。</strong>聪明的家长一般不会试图通过教训子女来教育他们，而是会了解孩子的交友质量，并做出适当地引导、干预。</li>
<li>开商店，开教育机构，以及me too me later</li>
</ul>
</li>
</ul>
<h2 id="十六-对比错误反应倾向"><a href="#十六、对比错误反应倾向" class="headerlink" title="十六、对比错误反应倾向"></a>十六、对比错误反应倾向</h2><ul>
<li>心理锚定造成对现状的妥协以及微小错误积累导致悲剧结局，即“小错不补，能沉大船”</li>
<li><strong>当一个人逐步逐步走向灭亡时，如果他每一步都很小，大脑的对比错误反应（对标）倾向通常会任由这个人走向万劫不复的境地。这种情况会发生，是因为每一步和他当前位置的对比太小了。</strong></li>
<li>方法：不要忽略小失误。搞清楚自己真正要的对象是什么，利用专业人士来弥补你的认知缺漏，从系统的角度看待每一个问题。</li>
<li>举例：<ul>
<li>温水煮青蛙</li>
<li>你持有的某只你非常看好的股票，在熊市即将来临的时候，价格一天天的降低，但是因为每一天的降低跟前一天比并不显得很大，所以你没有理会。但是因为价格一直在下降，以致于某一天，其实相比价格的高点，其降幅已经很大。你那时想要做出卖出的操作，但是，亏损已经很严重。</li>
<li>你去买房的时候，人家房产经纪人先带你去看几套条件很差但价格很离谱的房子，紧接着，带你去看一套条件很一般价格也一般的房子，这个时候，你很可能会成交。</li>
</ul>
</li>
</ul>
<h2 id="十七-压力影响倾向"><a href="#十七、压力影响倾向" class="headerlink" title="十七、压力影响倾向"></a>十七、压力影响倾向</h2><ul>
<li>压力会引发两种心理倾向，一种是：避免怀疑倾向，一种是：社会认同倾向</li>
<li>轻度压力能轻微改善人们的表现，沉重的压力则会引发彻底失调。 </li>
<li>方法：<strong>自我组织力就是，当一个人的自我在高压下感觉要散架的时候，或者被击溃而瓦解的时候，能不能重新地组织起来。</strong>如果一个人的自我组织力较强，那么他哪怕在高压下，也能够确保自己不崩溃。这样的人一般有个特点：<strong>他们敢于面对现实，哪怕这个现实让他名誉扫地或者让他处于崩溃边缘，也能够正视，包括正视自己的弱点。</strong></li>
<li>举例：<ul>
<li>人在被邪教洗脑后，虽然难，也可以在压力下恢复。</li>
<li>巴普洛夫关于压力的研究<ul>
<li>巴普洛夫有一次发现，他原来训练有素的狗在一场洪水的影响下，其行为跟原来相比，显得很不一样。由此，他接下来做了看起来有点残忍的实验：他在那些狗接下来的余生里，不断地给其施加压力，让他们精神崩溃，然后再来修复这些崩溃。最终他给出了4个结论：<ul>
<li>他能够对这些狗进行分类，然后预测具体某只狗有多么容易崩溃；</li>
<li>那些最不容易崩溃的狗也最不容易恢复到崩溃前的状态；</li>
<li>所有狗都可以被弄崩溃；</li>
<li><strong>除非重新施加压力，否则他无法让崩溃的狗恢复正常</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="十八-错误衡量易得性倾向"><a href="#十八、错误衡量易得性倾向" class="headerlink" title="十八、错误衡量易得性倾向"></a>十八、错误衡量易得性倾向</h2><ul>
<li>人容易满足于易得的东西。人类的记忆通常分为<strong>工作记忆</strong>跟<strong>长期记忆</strong>。工作记忆“是一种对信息进行暂时加工和贮存的容量有限的记忆系统”。一方面，它是一种短期的记忆，另一方面，它记忆的容量是有限的。除非，它能被加工成长期记忆。</li>
<li>人容易满足于易得的东西，“如果我爱的女孩不在身边，我就爱身边的女孩。”</li>
<li>方法：按程序办事，包括使用检查清单。反面思考，寻找并聘请那些知识渊博、有怀疑精神、能言善辩的人，请他们扮演现有观点的反方角色。不因为容易得到而觉得更加重要。关注那些不容易被量化的因素，考虑这种倾向会让人更易记住那些鲜明的形象，所以你可以刻意让自己低估他们的重要性，尝试把注意力放在那些形象不那么鲜明的东西上。</li>
<li>举例：<ul>
<li>我们在写作平台上写文章，天然地会很关注阅读量、点赞数。虽然，这些数据在一定程度上能反映问题，但如果我们误认为这是更重要的东西，则可能会失去焦点。例如，我们会容易忘记：<strong>最终让读者愿意花费注意力来关注你文章的，是你的文章能满足他们的需求</strong>。</li>
</ul>
</li>
</ul>
<h2 id="十九-不用就忘倾向"><a href="#十九、不用就忘倾向" class="headerlink" title="十九、不用就忘倾向"></a>十九、不用就忘倾向</h2><ul>
<li>方法：勤奋。提醒人们，对于任何技能，需反复练习才能熟悉掌握；需终生练习才不会遗忘。</li>
</ul>
<h2 id="二十-化学物质错误影响倾向"><a href="#二十、化学物质错误影响倾向" class="headerlink" title="二十、化学物质错误影响倾向"></a>二十、化学物质错误影响倾向</h2><ul>
<li>人们对毒品等化学物质的依赖，通常是为了逃避痛苦的现实。一旦这种依赖让人成瘾，通常会导致道德沦丧。而且，虽然有方法戒除，但整个过程会非常困难。</li>
<li>方法：远离。</li>
</ul>
<h2 id="二十一-衰老错误影响倾向"><a href="#二十一、衰老—错误影响倾向" class="headerlink" title="二十一、衰老—错误影响倾向"></a>二十一、衰老—错误影响倾向</h2><ul>
<li>方法：带着快乐不断思考学习。</li>
<li>举例：据伦敦国王学院细胞与行为实验室副主任桑德琳·蒂雷（Sandrine Thuret）的观点，<strong>新的神经元对人的学习和记忆很重要</strong>。她曾做过实验，如果阻止海马体产生新神经元，大脑的一些记忆功能如空间认知能力会被关掉。如果想防止大脑衰老，显然需要让大脑产生新的神经元。据桑德琳的观点，<strong>促进新神经元产生的方法有：学习、运动和饮食。</strong>衰老是个不可逆的事情，但是，大脑却是终生都具有可塑性的。<strong>只要能通过持续学习等方式保持新神经元的产生，那么，大脑的衰老是可以得到控制的。</strong></li>
</ul>
<h2 id="二十二-权威错误影响倾向"><a href="#二十二、权威—错误影响倾向" class="headerlink" title="二十二、权威—错误影响倾向"></a>二十二、权威—错误影响倾向</h2><ul>
<li>人类服从权威的天性：自然历史和社会历史的长期发展。</li>
<li>迷信权威有危险，选择当权者需谨慎。</li>
<li>方法：把对人的关注转向对事的关注，按程序办事，例如使用检查清单</li>
<li>举例：<ul>
<li>美国有个医生给护士留了手写的纸条，吩咐的是给病人治疗耳痛。纸条上写着“Two drops, twice a day, r.ear.”（“每天两滴，右耳。”）这个护士把r.ear（右耳。r指的是right）看成了rear（屁股），于是，她让病人翻过身，把滴耳剂滴入了病人的肛门。</li>
<li>米尔格拉姆实验<ul>
<li>米尔格拉姆是耶鲁大学的心理学家，他这个实验是在纳粹分子阿道夫·艾希曼被判死刑后的一年后进行的。艾希曼及其纳粹追随者在二战期间参与了犹太人的大屠杀，其中，艾希曼是执行”最终方案“的主要负责者。米尔格拉姆试图测试权威人物到底能够在多大程度上促使普通人去做罪大恶极的事情。</li>
<li>在这个实验中，有个人假扮成权威人物，一个主导这次正规实验的教授。这个人能够让许许多多普通人将他们完全信以为真的假电刑用来折磨他们的无辜同胞。过程中，会配合被电击人假装的痛苦尖叫。</li>
<li>这个实验里呈现的结果，凸显了成年人在面对权威人士时，其服从的倾向是相当巨大的。</li>
<li>当然，这个实验并不只是凸显了服从权威一种心理倾向。被命令按下电击按钮的普通人，在那个当下他也许是有道德上的愧疚感的，但是，当在场的其他人都表现出无动于衷时，这样的沉默意味着他的行为是没问题的。这是典型的“寻找认同”倾向。可见，当服从权威跟其他心理倾向搭配的时候，其产生的破坏力是很大的。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="二十三-废话倾向"><a href="#二十三、废话倾向" class="headerlink" title="二十三、废话倾向"></a>二十三、废话倾向</h2><ul>
<li>人类爱闲扯淡：人是一种拥有语言天赋的社会动物，所以，天生就有本事啰里啰嗦。一方面他们释放了自己的说话欲望，另一方面，可以证明自己的存在</li>
<li>不要让废话多的人影响到自己。避免在正式场合扯淡。</li>
<li><strong>方法****：引领他们，而不是被引领。共情他们的感受、情绪，岔开话题。</strong></li>
</ul>
<h2 id="二十四-重视理由倾向"><a href="#二十四、重视理由倾向" class="headerlink" title="二十四、重视理由倾向"></a>二十四、重视理由倾向</h2><ul>
<li>万事都有理由。<strong>偏爱理由的背后，是一种对准确认知的追求。人们讨厌不确定，获得准确认知往往都很愉悦。</strong></li>
<li>好的方面：明确感知理由，有利于达到目的。</li>
<li>坏的方面：<ul>
<li>往往把理由当目的。我们会让理由成为我们前进路上的牵绊，会阻碍我们的执行力（有时候纷繁错杂，很难有准确的理由和依据）。</li>
<li>重视理由倾向是如此强大，乃至一个人给出的理由哪怕是毫无意义的或者是不准确的，也能使他的命令和要求更容易得到遵从。</li>
</ul>
</li>
<li>方法：合理使用，注意场合和时机</li>
</ul>
<h2 id="二十五-lollapalooza倾向数种心理倾向共同作用造成极端后果的倾向"><a href="#二十五、lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向" class="headerlink" title="二十五、lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向"></a>二十五、lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向</h2><ul>
<li>lollapalooza：音乐节的意思，多种音乐表演、活动形式在一起。</li>
<li>数种心理倾向共同作用造成极端后果的倾向</li>
<li><strong>人类一个行为的产生，其背后是由多种心理因素所造成的。</strong></li>
<li><strong>方法****：系统性的思考。</strong></li>
<li>举例：比如邪教组织吸引人、洗脑。</li>
</ul>
<h2 id="问与答十个例子方法"><a href="#问与答（十个例子-方法）：" class="headerlink" title="问与答（十个例子/方法）："></a>问与答（十个例子/方法）：</h2><ul>
<li>一、卡尔•布劳恩的交流方法。<ul>
<li>卡尔.布劳恩掌管他的德式的大企业有一条非常简单的规矩：你必须讲清楚何人将在何时何地因何固做何事。如果你给属下写字条，吩咐他去做事情，却没有交待原因，布劳恩可能会解雇你。因为根据重视理由倾向，人们喜欢准确的认知，想要知道为什么。只有一丝不苟地把某个想法的原因都摆出来，这个想法才最容易被接受。</li>
</ul>
</li>
<li>二、飞行员训练中对模拟器的使用。<ul>
<li>所有的知识和技能以及天赋都会因为缺少训练而退化。明智的选择是对于那些很重要却很少派得上用场的技能等进行天天巩固练习。我们必须在多元思维模型上达到精通的状态。这需要每天练习。现实中，你除非刻意练习，否则很多重要的思维模型和技能并无用武之地。这时，飞行模拟器能够帮助你。飞行员使用飞行模拟器模拟训练各种场景，包括那些极端情境。这使得飞行员能够熟练地掌握各种必备的技能，即使飞机出现极端小概率事件，也能驾轻就熟地度过难关。</li>
</ul>
</li>
<li>三、酒瘾戒除组织的制度。<ul>
<li>酒瘾很难戒除。但是酒瘾戒除组织通过造成数种心理倾向一起来对抗酒瘾，能够把戒除率稳定在95%。</li>
<li>重视理由倾向：通过了解自己上瘾的原因；</li>
<li>奖励超级反应倾向：积极反馈；</li>
<li>社会认同倾向：抱团互助，我不是一个人在奋斗。</li>
</ul>
</li>
<li>四、医学院中的临床培训方法。<ul>
<li>床医学教育要求“先看，后做，再教”原则，只有自己看过和做过的，才可以教给别人。避免不一致的正向应用，教师会将自己相信的知识教给学生，而非相反。</li>
</ul>
</li>
<li>五、美国制宪大会的规则：绝对保密的会议；<ul>
<li>最终投票之前所有的投票都不记名；大会结束前选票随时可以重投；对整部宪法只投一次票。这些是非常聪明的、尊重心理学的规则。如果那些开国元勋当时使用的是另外一种表决程序，那么许多人将会受到各种心理倾向的影响，从而采用那些互不一致的、僵化的立场。那些英明的开国元勋让我们的宪法顺利通过表决，因为他们摸透了人们的心理。</li>
</ul>
</li>
<li>六、使用祖母的激励机制：<ul>
<li>让人们约束自己，从而更好地完成自己的任务。她说你们必须先吃完胡萝卜，然后才准吃甜点。</li>
<li>利用频率较高的活动来强化频率较低的活动，从而促进低频活动的发生。</li>
<li>管理人员每天强迫他们自己先完成他们不喜欢然而必要的任务，再奖励他们自己去处理那些他们喜欢的任务。考虑到奖励的超级威力，这种做法是明智而合理的。此外，这个规矩也可以被用于生活中非商业的部分。</li>
</ul>
</li>
<li>七、哈佛大学商学院对决策树的强调。<ul>
<li>在我年轻而愚蠢的时候，我经常嘲笑哈佛大学商学院。我说：“他们居然在教那些28岁的人如何在生活中应用高中的代数知识？”但后来我变得聪明了，终于明白他们的做法是很重要的，有助于预防某些心理倾向引起的糟糕后果。虽然明白得有点晚，但总比始终不明白好。</li>
</ul>
</li>
<li>八、强生公司所用的类似于尸检的做法。<ul>
<li>在绝大多数公司，如果你进行了并购，而这次并购成为灾难的话，所有造成这次愚蠢并购的人、文件和演说都会很快被忘记。没有人愿意提起这次并购，因为害怕联想到其糟糕的结果。但是强生公司规定每个人都要审视已完成的并购，将预测和结果进行比较。这么做是非常聪明的。</li>
</ul>
</li>
<li>九、查尔斯•达尔文在避免确认偏见方面作出的伟大榜样。<ul>
<li>美国药品管理局（FDA）效仿了达尔文的做法，很明智地要求在开发新药物的研究中必须采用反确认偏见的“双盲试验”（Double Blind）方法。</li>
</ul>
</li>
<li>十、沃伦•巴菲特关于公开竞拍的原则：别去。</li>
</ul>
<h1 id="综合举例"><a href="#综合举例：" class="headerlink" title="综合举例："></a>综合举例：</h1><p>政府规定，新型飞机在销售之前，必须通过乘客撤离测试。测试要求满载的乘客在一段很短的时间内撤出机舱。政府的指示是，这种测试应该和现实的情况贴近。所以你撤离的乘客如果是一些只有20岁的运动员，那么肯定是通不过测试的。于是麦道安排在某个阴暗的停机库进行撤离测试，请了许多老年人来扮演乘客。飞机客舱离停机库的水泥地面大概有二十英尺高，而撤离的通道是一些不怎么结实的橡胶滑梯。</p>
<p>第一次测试在早晨进行。有二十个人受了重伤，而且整个撤离过程耗时超过了测试规定的标准。那么麦道接下来怎么办呢？它在当天下午进行第二次测试，这次也失败了，多了二十名严重受伤的人，其中有一个还落得终身瘫痪。</p>
<p>哪些心理倾向对这个可怕的结果作出了贡献呢？把芒格的心理倾向列表作为一张检查清单，将会作出如下的解释。</p>
<ul>
<li>1、激励<ul>
<li>富兰克林的名言：如果你想要说服别人，要诉诸利益，而非诉诸理性。</li>
<li>当一种激励机制能诱发人们获得利益，尤其是金钱利益时，人们常常会过快反应，产生误判。</li>
<li>对麦道公司而言，只要通过了飞机乘客撤离测试，就可以开始销售飞机了。销售飞机带来的收入有多大？所以难怪当事人会出现严重误判。</li>
</ul>
</li>
<li>2、讨厌不确定性<ul>
<li>人类的大脑天生就有一种尽快作出决定，以此消除怀疑及不确定的倾向。背后是进化的结果：在远古时代，当人类面对攻击时，如果需要花太多时间去思考该怎么做，这肯定是不够现实的事情。</li>
<li>而引发该倾向的主要因素有两个：困惑和压力。</li>
<li>对执行测试的人员而言，他们对测试的合理性也许存在疑惑，但是上层可能施与的巨大压力，让他们想排除各种不确定性，并快速做出决定。</li>
</ul>
</li>
<li>3、服从权威<ul>
<li>人类从古至今的等级制度决定了：人生下来就要跟随领袖（一开始是父母，然后是老师，接着是公司领导等），而充当领袖的人是少数。所以，服从权威是人类的一种天性。</li>
<li>政府给的指示是测试应与现实情况贴近，而在“服从权威”倾向的驱使下，麦道公司显然是过度遵守了该指令，采用的测试方法过于危险。</li>
<li>“服从权威”这个心理倾向本质跟“讨厌不确定性”、“简单联想”相关联。</li>
<li>我们在面对权威人士时，通常是会有压力的，由此，我们会不自觉地做出快速的决定，哪怕这个决定在事后清醒思考时会觉得很可笑。</li>
<li>另外，人容易因为喜欢一个人而产生简单联想。权威人士通常会引发我们的崇拜心理，在这种情况下，对于他们发布的指令，我们往往会简单地做出联想：因为他是我崇拜的人，所以他的指令我应该执行，哪怕事实上我更专业。</li>
</ul>
</li>
<li>4、一致性<ul>
<li>人们是讨厌前后不一的，因为这可以节省运算空间，省时省力，这是进化的结果。</li>
<li>当测试方法及行动方案确定下来之后，在避免不一致性倾向的作用下，按计划执行似乎成了一种自然结果。</li>
</ul>
</li>
<li>5、寻找认同<ul>
<li>从人进化的角度而言，“寻求认同”这个倾向是很省能量的，所以保留在人类的基因里也不奇怪。例如，你看到一群人在做着同样一件事，你只要模仿他们，不需要做过多的思考。这毫无疑问可以把复杂的事情简单化。</li>
<li>而在麦道公司进行测试的这个场景里，当麦道的员工看到那些老人走进阴暗的停机库，看到飞机客舱离里面那么高，正常人怎么可能会无动于衷？</li>
<li>可是，他们的心理台词可能是这样：连我的上级其其他同事都没有表示反对，那肯定没有问题的啦。</li>
<li>所以，他们原有的不安情绪被”寻找认同“倾向神奇地消解了。</li>
</ul>
</li>
<li>6、过度重视自己<ul>
<li>人们总是容易过度重视自己，会倾向于认为自己拥有的东西更好，并会偏好跟自己相似的人待在一起。</li>
<li>相关的心理学概念是“禀赋效应”：人们做出决定之后，就会觉得自己的决定很好，甚至比没做出这种决定之前所认为的要好。</li>
<li>或者”确认偏见“：人们会倾向于寻找能支持自己观点的证据，对支持自己观点的信息更关注。</li>
<li>所以不难理解，在早晨的测试失败之后，包括很多人受了重伤，麦道公司依然选择一意孤行，他们屏蔽了那些证明其测试有问题的反面证据。</li>
</ul>
</li>
<li>7、厌恶损失<ul>
<li>这种倾向也叫”被剥夺超级反应倾向“。</li>
<li>你得到1万块的快乐，一般是远远比不过你没了1万块给你的痛苦感觉的。</li>
<li>赌徒很容易倾家荡产的原因是在于：他们在输钱后，在“厌恶损失”的驱使下，会急于想要扳平。而一旦输的越多，这种急躁的情绪会更加明细，直至破产。</li>
<li>麦道公司在这个场景里也很像是赌徒：早晨的测试失败了，我得再赌一次，不然不能如期完成测试会让公司产生巨大损失。</li>
</ul>
</li>
</ul>
<h1 id="摘录amp金句"><a href="#摘录-amp-金句：" class="headerlink" title="摘录&amp;金句："></a>摘录&amp;金句：</h1><ol>
<li>本章相关金句：</li>
</ol>
<ul>
<li>现实世界的问题不会恰好落在某一个学科的界线之内，它们跨越了界限。</li>
<li>人类的感知和认知系统中那些总体上很有用的倾向往往会出错，如果不对此加以小心提防，就会很容易受到别人故意的操控。</li>
<li>人类的大脑即使在有所知觉的时候，也会错误地估量它感知到的东西，因为大脑只能感知到鲜明的对比，而无法像精密的科学仪器那样以科学的单位来估算感知的变化。</li>
<li>驱动这个世界的不是贪婪，而是妒忌。</li>
<li>虽然明白的有点晚，但总比始终不明白好。</li>
<li>很多事情，自己动手去做。那我就自己来吧。</li>
<li>如果刺激被维持在一定水平之下，人类便察觉不到它的存在。</li>
<li>轻度的压力能够轻微的改善人们的表现，而沉重的压力则会引发彻底失调。</li>
<li>认知往往取决于情景，所以不同的情景通常会引起不同的结论。</li>
<li>如果你想要说服别人，要诉诸利益，而非诉诸理性。</li>
<li>重复有效的行为。即时的回报在改变和延续行为方面远远比延后的回报有效。</li>
<li>奖励超级反应倾向是一种推动人们百分百的去享受好东西的心理倾向。</li>
<li>创造出新习惯的反射行为是由以前得到的奖励直接引起的。</li>
<li>在只有铁锤的人看来，所有问题都特别像钉子。</li>
<li>避免不一致性倾向：为了节省运算空间，人类的大脑会不愿意做出改变。避免不一致性倾向造成的结果之一是，人们在获取新身份的过程中作出的重大牺牲将会提高他们对这种新身份的忠诚度。</li>
<li>化解过激的敌意的标准方法是，人们可以延迟自己的反应。</li>
<li>实事求是地看清现实，可还是去爱。</li>
<li>有意识的养成欢迎坏消息的习惯。</li>
<li>现实太过痛苦，令人无法承受，所以人们会扭曲各种事实，直到他们变得可以承受。</li>
<li>失去造成的伤害比得到带来的快乐多的多。</li>
<li>带着快乐不断的思考和学习，在某种程度上能够延缓不可避免的衰退过程。</li>
<li>你必须讲清楚和人将在何时何地，因何故做何事。</li>
<li>被剥夺超级反应倾向和避免不一致性倾向通常会联合造成一种形式的经营失败。在这种形式的失败中，一个人会耗尽他所有的优质资产，只为徒劳地试图去挽救一个变得很糟糕的投资项目。</li>
<li>人们在感到困惑或者有压力的时候，尤其是在既困惑又有压力的时候，最容易受社会认同倾向影响。</li>
<li>学会如何在其他人犯错的时候别以他们为榜样，因为很少有比这个更值得掌握的技能。</li>
<li>在前后对比度细微的变化误导之下，人们经常无法认识到通往终点的趋势。</li>
<li>不幸的是，重视理由倾向是如此强大，乃至一个人给出的理由哪怕是毫无意义的或者是不准确的，也能使他的命令和要求更容易得到遵从。</li>
</ul>
<ol>
<li>参考：全书金句</li>
</ol>
<p><img data-src="./imageDownloadAddress-20211122174040870.jpeg" alt="img"></p>
<h1 id="todo"><a href="#Todo：" class="headerlink" title="Todo："></a>Todo：</h1><ul>
<li>定期复盘自己所遇到的事，是属于哪一种或几种误判心理倾向。<ul>
<li>这一种很重要的，如果只是看完不反思，没过多久就忘记了。</li>
</ul>
</li>
<li>把这些倾向列出一张清单，在遇到难以决择的事，可以拿出来进行一一检查。<ul>
<li>久而久之，操练下去，自然就会提高我们的思考力，洞察力。</li>
</ul>
</li>
<li>越开放、越客观的看待事物，越容易看到本质，越不容易被各种外在条件诱惑；</li>
<li>不要只以自我为中心，总认为自己就是对的，做决定前先找足够多的证据来试着推翻自己的结论；</li>
<li>要说服别人，要诉诸利益而非诉诸理性。或者也可以是友谊、情感等。</li>
<li>感恩身边的每一个人，每个人都对我有了一些帮助。</li>
<li>要及时回报，对待员工要及时奖励，这种奖励不一定是金钱上的，只要看见他的付出并加以认可。</li>
<li>在管理上有意识的养成欢迎坏消息的习惯，这样会给员工培养出价值观就是坏消息及时报比藏起来好。</li>
<li>当布置任务的时候一定要讲清楚原因，“你必须讲清楚和人将在何时何地，因何故做何事。”</li>
<li>并且适当的给员工压力，而不要施加过于沉重的压力。</li>
<li>要想得到一样东西，最可靠的方式让你自己配得上它，无论是工作还是配偶。</li>
<li>持续学习，每天睡觉前都比当天早晨聪明一点。</li>
<li>利用跨越科的思维模型并不断对其进行实践，以打破固有的意识形态和“铁锤人倾向。</li>
<li>逆向思维的能力，比如说如果想过的幸福，那就反过来想，去避免那些让生活变得更坏的（懒惰、嫉妒、言而无信)的行为。<ul>
<li>凡事多反过来想，再反过来想。</li>
</ul>
</li>
<li>注重环境的重要性：人、工作、生活等等。</li>
</ul>
<h1 id="参考"><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><h2 id="全书大纲"><a href="#全书大纲" class="headerlink" title="全书大纲"></a>全书大纲</h2><p><img data-src="./imageDownloadAddress-20211122174040554.jpeg" alt="img"></p>
<h2 id="第四章十一讲大纲"><a href="#第四章十一讲大纲：" class="headerlink" title="第四章十一讲大纲："></a>第四章十一讲大纲：</h2><p><img data-src="./imageDownloadAddress-20211122174040428.jpeg" alt="img"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/earyantLe">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/%E6%97%A5%E8%AE%B0/%E5%BF%83%E6%83%85%E7%AF%87/" rel="prev" title="心情篇">
      <i class="fa fa-chevron-left"></i> 心情篇
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/" rel="next" title="资讯、资料来源和参考">
      资讯、资料来源和参考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E5%8F%8A25%E4%B8%AA%E5%BF%83%E7%90%86%E5%AD%A6%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">整体及25个心理学误区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%A5%96%E5%8A%B1%E5%92%8C%E6%83%A9%E7%BD%9A%E8%B6%85%E7%BA%A7%E5%8F%8D%E5%BA%94%E5%80%BE%E5%90%91"><span class="nav-number">1.1.</span> <span class="nav-text">一、奖励和惩罚，超级反应倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%96%9C%E6%AC%A2%E7%83%AD%E7%88%B1%E5%80%BE%E5%90%91"><span class="nav-number">1.2.</span> <span class="nav-text">二、喜欢&#x2F;热爱倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%AE%A8%E5%8E%8C%E6%86%8E%E6%81%A8%E5%80%BE%E5%90%91"><span class="nav-number">1.3.</span> <span class="nav-text">三、讨厌&#x2F;憎恨倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E9%81%BF%E5%85%8D%E6%80%80%E7%96%91%E5%80%BE%E5%90%91"><span class="nav-number">1.4.</span> <span class="nav-text">四、避免怀疑倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E9%81%BF%E5%85%8D%E4%B8%8D%E4%B8%80%E8%87%B4%E6%80%A7%E5%80%BE%E5%90%91"><span class="nav-number">1.5.</span> <span class="nav-text">五、避免不一致性倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E5%A5%BD%E5%A5%87%E5%BF%83%E5%80%BE%E5%90%91"><span class="nav-number">1.6.</span> <span class="nav-text">六、好奇心倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E5%BA%B7%E5%BE%B7%E5%BC%8F%E5%85%AC%E5%B9%B3%E5%80%BE%E5%90%91"><span class="nav-number">1.7.</span> <span class="nav-text">七、康德式公平倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB-%E8%89%B3%E7%BE%A1%E5%A6%92%E5%BF%8C%E5%80%BE%E5%90%91"><span class="nav-number">1.8.</span> <span class="nav-text">八、艳羡&#x2F;妒忌倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D-%E5%9B%9E%E9%A6%88%E5%80%BE%E5%90%91"><span class="nav-number">1.9.</span> <span class="nav-text">九、回馈倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81-%E5%8F%97%E7%AE%80%E5%8D%95%E8%81%94%E6%83%B3%E5%BD%B1%E5%93%8D%E7%9A%84%E5%80%BE%E5%90%91"><span class="nav-number">1.10.</span> <span class="nav-text">十、受简单联想影响的倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80-%E7%AE%80%E5%8D%95%E7%9A%84-%E9%81%BF%E5%85%8D%E7%97%9B%E8%8B%A6%E7%9A%84%E5%BF%83%E7%90%86%E5%90%A6%E8%AE%A4"><span class="nav-number">1.11.</span> <span class="nav-text">十一、简单的、避免痛苦的心理否认</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C-%E8%87%AA%E8%A7%86%E8%BF%87%E9%AB%98%E7%9A%84%E5%80%BE%E5%90%91"><span class="nav-number">1.12.</span> <span class="nav-text">十二、自视过高的倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%89-%E8%BF%87%E5%BA%A6%E4%B9%90%E8%A7%82%E5%80%BE%E5%90%91"><span class="nav-number">1.13.</span> <span class="nav-text">十三、过度乐观倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B-%E8%A2%AB%E5%89%A5%E5%A4%BA%E8%B6%85%E7%BA%A7%E5%8F%8D%E5%BA%94%E5%80%BE%E5%90%91"><span class="nav-number">1.14.</span> <span class="nav-text">十四、被剥夺超级反应倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%94-%E7%A4%BE%E4%BC%9A%E8%AE%A4%E5%90%8C%E5%80%BE%E5%90%91"><span class="nav-number">1.15.</span> <span class="nav-text">十五、社会认同倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AD-%E5%AF%B9%E6%AF%94%E9%94%99%E8%AF%AF%E5%8F%8D%E5%BA%94%E5%80%BE%E5%90%91"><span class="nav-number">1.16.</span> <span class="nav-text">十六、对比错误反应倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%83-%E5%8E%8B%E5%8A%9B%E5%BD%B1%E5%93%8D%E5%80%BE%E5%90%91"><span class="nav-number">1.17.</span> <span class="nav-text">十七、压力影响倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AB-%E9%94%99%E8%AF%AF%E8%A1%A1%E9%87%8F%E6%98%93%E5%BE%97%E6%80%A7%E5%80%BE%E5%90%91"><span class="nav-number">1.18.</span> <span class="nav-text">十八、错误衡量易得性倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D-%E4%B8%8D%E7%94%A8%E5%B0%B1%E5%BF%98%E5%80%BE%E5%90%91"><span class="nav-number">1.19.</span> <span class="nav-text">十九、不用就忘倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81-%E5%8C%96%E5%AD%A6%E7%89%A9%E8%B4%A8%E9%94%99%E8%AF%AF%E5%BD%B1%E5%93%8D%E5%80%BE%E5%90%91"><span class="nav-number">1.20.</span> <span class="nav-text">二十、化学物质错误影响倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80-%E8%A1%B0%E8%80%81%E9%94%99%E8%AF%AF%E5%BD%B1%E5%93%8D%E5%80%BE%E5%90%91"><span class="nav-number">1.21.</span> <span class="nav-text">二十一、衰老—错误影响倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C-%E6%9D%83%E5%A8%81%E9%94%99%E8%AF%AF%E5%BD%B1%E5%93%8D%E5%80%BE%E5%90%91"><span class="nav-number">1.22.</span> <span class="nav-text">二十二、权威—错误影响倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89-%E5%BA%9F%E8%AF%9D%E5%80%BE%E5%90%91"><span class="nav-number">1.23.</span> <span class="nav-text">二十三、废话倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B-%E9%87%8D%E8%A7%86%E7%90%86%E7%94%B1%E5%80%BE%E5%90%91"><span class="nav-number">1.24.</span> <span class="nav-text">二十四、重视理由倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94-lollapalooza%E5%80%BE%E5%90%91%E6%95%B0%E7%A7%8D%E5%BF%83%E7%90%86%E5%80%BE%E5%90%91%E5%85%B1%E5%90%8C%E4%BD%9C%E7%94%A8%E9%80%A0%E6%88%90%E6%9E%81%E7%AB%AF%E5%90%8E%E6%9E%9C%E7%9A%84%E5%80%BE%E5%90%91"><span class="nav-number">1.25.</span> <span class="nav-text">二十五、lollapalooza倾向——数种心理倾向共同作用造成极端后果的倾向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E4%B8%8E%E7%AD%94%E5%8D%81%E4%B8%AA%E4%BE%8B%E5%AD%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.26.</span> <span class="nav-text">问与答（十个例子&#x2F;方法）：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E4%B8%BE%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">综合举例：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95amp%E9%87%91%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">摘录&amp;金句：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#todo"><span class="nav-number">4.</span> <span class="nav-text">Todo：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E4%B9%A6%E5%A4%A7%E7%BA%B2"><span class="nav-number">5.1.</span> <span class="nav-text">全书大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E5%8D%81%E4%B8%80%E8%AE%B2%E5%A4%A7%E7%BA%B2"><span class="nav-number">5.2.</span> <span class="nav-text">第四章十一讲大纲：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Earyant"
      src="/images/me/me2.png">
  <p class="site-author-name" itemprop="name">Earyant</p>
  <div class="site-description" itemprop="description">个人技术博客，分享开发中遇到的问题，以及想学的新技术，会持续更新，可以订阅rss。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/earyantLe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;earyantLe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirui940403@gmail.com" title="E-Mail → mailto:lirui940403@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/earyant" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/earyantLe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;earyantLe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/earyant" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/earyant" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhuyuanxiang.github.io/" title="https:&#x2F;&#x2F;zhuyuanxiang.github.io&#x2F;" rel="noopener" target="_blank">zYx.Tom</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mofanpy.com/" title="https:&#x2F;&#x2F;mofanpy.com&#x2F;" rel="noopener" target="_blank">mofan</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Earyant</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">728k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dc57e777868f7d0d0d6e',
      clientSecret: 'd54ae953e61c3d6fe846828c2765958a001a8654',
      repo        : 'earyant.github.io-comment',
      owner       : 'earyantLe',
      admin       : ['earyantLe'],
      id          : 'e3675e91e044815fbdfe58a8e8becd1a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



</body>
</html>
