<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"earyant.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="资料参考">
<meta property="og:type" content="article">
<meta property="og:title" content="资讯、资料来源和参考">
<meta property="og:url" content="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="Earyant的技术博客">
<meta property="og:description" content="资料参考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/imageDownloadAddress-20211122220139173.png">
<meta property="og:image" content="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/imageDownloadAddress-20211122220139720.png">
<meta property="og:image" content="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/imageDownloadAddress-20211122220140531.png">
<meta property="og:image" content="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/imageDownloadAddress.png">
<meta property="og:image" content="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/imageDownloadAddress-20211122220138947.jpeg">
<meta property="og:image" content="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/imageDownloadAddress-20211122220138967.jpeg">
<meta property="og:image" content="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/imageDownloadAddress-20211122220139042.jpeg">
<meta property="og:image" content="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/imageDownloadAddress-20211122220138957.jpeg">
<meta property="article:published_time" content="2021-11-22T14:01:11.000Z">
<meta property="article:modified_time" content="2021-11-22T14:01:11.000Z">
<meta property="article:author" content="Earyant">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/imageDownloadAddress-20211122220139173.png">

<link rel="canonical" href="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>资讯、资料来源和参考 | Earyant的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Earyant的技术博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Earyant的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到Earyant的技术博客，在这里我将与你分享新技术。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">114</span></a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/earyantLe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://earyant.github.io/posts/%E6%9D%82%E7%B1%BB/%E8%B5%84%E6%96%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me/me2.png">
      <meta itemprop="name" content="Earyant">
      <meta itemprop="description" content="个人技术博客，分享开发中遇到的问题，以及想学的新技术，会持续更新，可以订阅rss。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Earyant的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资讯、资料来源和参考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-22 22:01:11" itemprop="dateCreated datePublished" datetime="2021-11-22T22:01:11+08:00">2021-11-22</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>资料参考</p>
<span id="more"></span>

<h1 id="1-外部参考"><a href="#1-外部参考" class="headerlink" title="1 外部参考"></a>1 外部参考</h1><h2 id="11-外部内容源"><a href="#1-1-外部内容源" class="headerlink" title="1.1 外部内容源"></a>1.1 外部内容源</h2><ol>
<li>用好百度、谷歌搜索</li>
<li>组织和公司官网：<ol>
<li>科技巨头和独角兽的官网：产品、方案、白皮书、发布的报告、服务支持、社区等</li>
<li>标准化组织：ISO/IEC，ITU、IETF、W3C、3GPP、IEEE、国家标准委（GB-T，GB-R等等）、工信部、发改委等，行业标准组织</li>
<li>咨询公司：中国信通院CAICT、Gartner公司，IDC咨询，ForresterResearch，埃森哲，麦肯锡，亿欧网，艾瑞，易观等</li>
</ol>
</li>
<li>一手+高质+深度的科技信息源：<ol>
<li>HackerNews：<a target="_blank" rel="noopener" href="http://rte.weiyun.baidu.com/web/doc/ZFP0N_ga-gHgDk?source=http://wikigray.baidu-int.com&appId=1&uid=rWhQDLePub">https://news.ycombinator.com/news</a><ol>
<li>硅谷技术圈和投资圈都会关注的新闻网站，资讯不仅和AI有关，还会涉及到创业和信息安全。</li>
</ol>
</li>
<li>DataTau：<a target="_blank" rel="noopener" href="http://datatau.com/">datatau.com</a>：<ol>
<li>专门给数据科学家看的HackerNews。</li>
</ol>
</li>
<li>AITopics：<ol>
<li><a target="_blank" rel="noopener" href="https://aitopics.org/search">https://aitopics.org/search</a></li>
</ol>
</li>
<li>3Blue1Brown：<ol>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw</a></li>
</ol>
</li>
<li>Two Minute Papers：<ol>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbfYPyITQ-7l4upoX8nvctg">https://www.youtube.com/channel/UCbfYPyITQ-7l4upoX8nvctg</a></li>
</ol>
</li>
<li>Robert Miles：<ol>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCLB7AzTwc6VFZrBsO2ucBMg">https://www.youtube.com/channel/UCLB7AzTwc6VFZrBsO2ucBMg</a></li>
</ol>
</li>
<li>Siraj Raval：<ol>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCWN3xxRkmTPmbKwht9FuE5A">https://www.youtube.com/channel/UCWN3xxRkmTPmbKwht9FuE5A</a></li>
</ol>
</li>
<li>著名公司博客<ol>
<li>Google：<ol>
<li><a target="_blank" rel="noopener" href="https://ai.google/">https://ai.google/</a></li>
<li><a target="_blank" rel="noopener" href="https://research.googleblog.com/">https://research.googleblog.com/</a></li>
</ol>
</li>
<li>Facebook：<ol>
<li><a target="_blank" rel="noopener" href="https://research.fb.com/blog/">https://research.fb.com/blog/</a></li>
</ol>
</li>
<li>Nvidia：<ol>
<li><a target="_blank" rel="noopener" href="https://blogs.nvidia.com/blog/category/deep-learning/">https://blogs.nvidia.com/blog/category/deep-learning/</a></li>
</ol>
</li>
<li>Apple：<ol>
<li><a target="_blank" rel="noopener" href="https://machinelearning.apple.com/">https://machinelearning.apple.com/</a></li>
</ol>
</li>
<li>Microsoft：<ol>
<li><a target="_blank" rel="noopener" href="https://blogs.microsoft.com/">https://blogs.microsoft.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://blogs.microsoft.com/ai/">https://blogs.microsoft.com/ai/</a></li>
</ol>
</li>
<li>百度<ol>
<li><a target="_blank" rel="noopener" href="http://research.baidu.com/Index">http://research.baidu.com/Index</a></li>
<li><a target="_blank" rel="noopener" href="http://ai.baidu.com/forum">http://ai.baidu.com/forum</a></li>
</ol>
</li>
</ol>
</li>
<li>Google Scholar<ol>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com/">https://scholar.google.com/</a></li>
</ol>
</li>
<li>ResearchGate<ol>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/">https://www.researchgate.net/</a></li>
</ol>
</li>
<li>Distill<ol>
<li><a target="_blank" rel="noopener" href="https://distill.pub/">https://distill.pub/</a></li>
</ol>
</li>
<li>Medium：<ol>
<li><a target="_blank" rel="noopener" href="https://medium.com/">https://medium.com/</a></li>
</ol>
</li>
</ol>
</li>
<li>科技报道网站：<ol>
<li><a target="_blank" rel="noopener" href="https://spectrum.ieee.org/">https://spectrum.ieee.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.technologyreview.com/">https://www.technologyreview.com/</a></li>
</ol>
</li>
<li>开源网站：<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/weiaicunzai/awesome-image-classification">https://github.com/</a></li>
<li></li>
</ol>
</li>
<li>协同办公参考网站：<a target="_blank" rel="noopener" href="https://www.uctoday.com/">https://www.uctoday.com/</a><ol>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/unified-communications/">Unified Communications</a><ol>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/unified-communications/ucaas/">UCaaS</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/unified-communications/cpaas/">CPaaS</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/endpoints/">Endpoints</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/tag/ai-in-unified-communications/">AI in Unified Comms</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cxtoday.com/">Contact Centre</a></li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/collaboration/">Collaboration</a><ol>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/collaboration/video-conferencing/">Video Conferencing</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/collaboration/team-collaboration/">Team Collaboration</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/collaboration/room-kits/">Room Kits</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/tag/ai-in-collaboration/">AI in Collaboration</a></li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/trending/">Trending</a><ol>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/tag/remote-working">Remote Working</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uctoday.com/tag/future-of-work">Future of Work</a></li>
</ol>
</li>
</ol>
</li>
<li>AI强相关<ol>
<li>Reddit和Quora帖子、问答和讨论<ol>
<li>machine_learning：<a target="_blank" rel="noopener" href="https://www.reddit.com/user/techrat_reddit/m/machine_learning/">https://www.reddit.com/user/techrat_reddit/m/machine_learning/</a></li>
<li>MachineLearning：<a target="_blank" rel="noopener" href="https://www.reddit.com/r/MachineLearning/">https://www.reddit.com/r/MachineLearning/</a></li>
<li>computervision：<a target="_blank" rel="noopener" href="https://www.reddit.com/r/computervision/">https://www.reddit.com/r/computervision/</a></li>
<li>learnmachinelearning：<a target="_blank" rel="noopener" href="https://www.reddit.com/r/learnmachinelearning/">https://www.reddit.com/r/learnmachinelearning/</a></li>
<li>Machine Learning：<a target="_blank" rel="noopener" href="https://www.quora.com/pinned/Machine-Learning">https://www.quora.com/pinned/Machine-Learning</a></li>
<li>Computer Vision：<a target="_blank" rel="noopener" href="https://www.quora.com/pinned/Computer-Vision">https://www.quora.com/pinned/Computer-Vision</a></li>
<li>Deep Learning：<a target="_blank" rel="noopener" href="https://www.quora.com/pinned/Deep-Learning%EF%BC%9A">https://www.quora.com/pinned/Deep-Learning：</a></li>
<li>Reinforcement Learning：<a target="_blank" rel="noopener" href="https://www.quora.com/pinned/Reinforcement-Learning">https://www.quora.com/pinned/Reinforcement-Learning</a></li>
</ol>
</li>
</ol>
</li>
<li>论文阅读：<ol>
<li>Arxiv：<ol>
<li>论文主动推送功能：<a target="_blank" rel="noopener" href="http://arxiv-sanity.com/">arxiv-sanity.com</a></li>
<li>Computer Vision and Pattern Recognition：<a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.CV/recent">https://arxiv.org/list/cs.CV/recent</a></li>
<li>Artificial Intelligence：<a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.AI/recent">https://arxiv.org/list/cs.AI/recent</a></li>
<li>Learning：<a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.LG/recent">https://arxiv.org/list/cs.LG/recent</a></li>
<li>Neural and Evolutionary Computing：<a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.NE/recent">https://arxiv.org/list/cs.NE/recent</a></li>
</ol>
</li>
<li>论文的同行、大牛点评和笔记：<a target="_blank" rel="noopener" href="http://shortscience.org/">http://shortscience.org/</a><ol>
<li>适合新手和看导读的</li>
</ol>
</li>
<li>Paper和code整合的网站：<a target="_blank" rel="noopener" href="http://gitxiv.com/">GitXiv.com</a><ol>
<li>提供一站式服务</li>
</ol>
</li>
<li>计算机视觉最新论文：<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/amusi/daily-paper-computer-vision">https://github.com/amusi/daily-paper-computer-vision</a></li>
</ol>
</li>
<li>顶级论文合集：<a target="_blank" rel="noopener" href="https://github.com//RedditSota/state-of-the-art-result-for-machine-learning-problems">https://github.com//RedditSota/state-of-the-art-result-for-machine-learning-problem</a><ol>
<li>持续更新，RedditSota 统计了各种机器学习任务的最顶级研究成果</li>
</ol>
</li>
<li>论文无法复现「真公开处刑」，PapersWithCode上线「论文复现报告」。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iU-uoimkwxFZzKqTze9Vdg">https://mp.weixin.qq.com/s/iU-uoimkwxFZzKqTze9Vdg</a><ol>
<li>论文列表地址：<a target="_blank" rel="noopener" href="https://openreview.net/group?id=ML_Reproducibility_Challenge/2020">https://openreview.net/group?id=ML_Reproducibility_Challenge/2020</a></li>
<li>PapersWithCode 复现报告地址：<a target="_blank" rel="noopener" href="https://paperswithcode.com/conference/rc-2020">https://paperswithcode.com/conference/rc-2020</a></li>
<li>ReScience 复现报告地址：<a target="_blank" rel="noopener" href="http://rescience.github.io/read/#volume-7-2021">http://rescience.github.io/read/#volume-7-2021</a></li>
</ol>
</li>
<li>IEEE网站，谷歌scholar搜索，百度学术搜索，国内的CNKI、万芳等。</li>
</ol>
</li>
</ol>
<h2 id="12-外部公众号"><a href="#1-2-外部公众号" class="headerlink" title="1.2 外部公众号"></a>1.2 外部公众号</h2><ol>
<li>Twitter：<ol>
<li>关注Deep Learning Hub；Marshall Kirkpatrick；Lynn Cherny；Top-N；Top 10 AI；Text Data, Vis &amp; Art</li>
</ol>
</li>
<li>个人博客：<ol>
<li>The Wild Week in AI：<a target="_blank" rel="noopener" href="https://www.getrevue.co/profile/wildml">https://www.getrevue.co/profile/wildml</a><ol>
<li>周更，上面时不时还会有初创团队招人信息放出来。</li>
</ol>
</li>
<li>inFERENCe：<a target="_blank" rel="noopener" href="http://inference.vc/">inference.vc</a><ol>
<li>不定期更，个人的一个学习机器学习的成长记录。</li>
</ol>
</li>
<li>The Morning Paper：<a target="_blank" rel="noopener" href="https://blog.acolyer.org/">https://blog.acolyer.org/</a><ol>
<li>日更，多从投资者的角度出发。</li>
</ol>
</li>
<li>Inside AI：<a target="_blank" rel="noopener" href="https://inside.com/ai">https://inside.com/ai</a><ol>
<li>Inside网站旗下的AI话题板块，专注于资讯的深度。</li>
</ol>
</li>
</ol>
</li>
<li>国内关注微博、微信、百度app、各大资讯客户端的上的内容号及相应的网站：<ol>
<li>知名公众号：<ol>
<li>InfoQ，云头条，CNCF，架构艺术，AI科技评论，机器之心，量子位，新智元，智东西，DeepTech深科技，爱可可-爱生活，36kr，钛媒体，TechWeb，雷锋网，浅黑科技，甲子光年，机器人大讲堂，iFeng科技，视频云技术，智媒之音，21世纪商业评论，5G通信，5G通信技术，SegmentFault，智能车参考。</li>
<li>企业相关：<ol>
<li>企业管理杂志，知识管理论坛，CIO之家，首席数字官，数字化企业，创业家</li>
</ol>
</li>
<li>生活相关：<ol>
<li>环球科学，每日小读十分钟，图图是道，Visa看天下</li>
</ol>
</li>
<li>国家大事：<ol>
<li>参考消息，长安街知事，环球时报，南方都市报，人民日报，新华社，央视新闻，中国经济网，中国新闻周刊</li>
</ol>
</li>
</ol>
</li>
<li>大厂和知名公司：<ol>
<li>腾讯，腾讯技术工程，腾讯大讲堂，腾讯研究院，企鹅智库，企业微信，腾讯会议</li>
<li>阿里技术，支付宝技术，阿里巴巴文娱技术，阿里研究院，阿里开发者，阿里云云栖号，钉钉</li>
<li>百度，百度AI，百度开发者中心，Apollo智能驾驶，爱奇艺技术产品团队</li>
<li>谷歌黑板报，谷歌开发者</li>
<li>微软科技，微软研究院AI头条</li>
<li>亚马逊云科技</li>
<li>华为，华为welink</li>
<li>字节跳动，字节跳动技术团队，飞书</li>
<li>哔哩哔哩</li>
<li>金山云</li>
<li>快手</li>
<li>网易传媒技术团队</li>
<li>声网Agora，声网Agora开发者</li>
<li>YY直播组</li>
<li>LiveVideoStack</li>
<li>特斯拉Tesla</li>
<li>思科科技</li>
</ol>
</li>
<li>投资公司和投资<ol>
<li>红杉汇、IDG资本、IT桔子、雪球、少数派投资</li>
</ol>
</li>
<li>咨询、机构：<ol>
<li>中国信通院CAICT、Gartner公司，IDC咨询，ForresterResearch，埃森哲，麦肯锡，亿欧网，艾瑞，易观等，音视频国检中心</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="2-牛人-机构和重要会议"><a href="#2-牛人、机构和重要会议" class="headerlink" title="2 牛人、机构和重要会议"></a>2 牛人、机构和重要会议</h1><h2 id="21-牛人"><a href="#2-1-牛人" class="headerlink" title="2.1 牛人"></a>2.1 牛人</h2><ol>
<li>2021年9月，那些用推荐引擎改变世界的人。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jBXH8PIeFGzKaHVoG9KXDw">https://mp.weixin.qq.com/s/jBXH8PIeFGzKaHVoG9KXDw</a><ol>
<li>致敬中国的技术创业者们，致敬阿北、王守崑、谷文栋、项亮、张栋、宿华、张一鸣、杨震原等等一代代技术创新者。</li>
</ol>
</li>
<li>2021年7月，IEEE技术领域大奖公布：ML先驱上榜，大陆唯一获奖学者来自清华。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qbpk3cjPj9o7sFyIHdwCsA">https://mp.weixin.qq.com/s/qbpk3cjPj9o7sFyIHdwCsA</a></li>
<li>2021年4月，2021年人工智能全球最具影响力学者榜单AI 2000发布。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OP1HAVFYzLKTZvYRdXZjqg">https://mp.weixin.qq.com/s/OP1HAVFYzLKTZvYRdXZjqg</a></li>
<li>2021年1月，ACM Fellow 名单重磅发布！12 位华人学者入选。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0yKYiWrh8xXss3n1NBofPg">https://mp.weixin.qq.com/s/0yKYiWrh8xXss3n1NBofPg</a></li>
<li>2020年12月，谷歌传奇Jeff Dean获2021年IEEE冯诺依曼奖，8页本科论文被大学图书馆保存至今。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Z9h7sdlG-8MeJhQa7psr_A">https://mp.weixin.qq.com/s/Z9h7sdlG-8MeJhQa7psr_A</a></li>
<li>2020年11月，IEEE Fellow、AAAS Fellow 同日公布，清华唐杰、京东郑宇等数十位华人入选。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/m2MD03D5rgxnTVUFgwRcUA">https://mp.weixin.qq.com/s/m2MD03D5rgxnTVUFgwRcUA</a></li>
<li>2020年6月，2020软科世界一流学科排名出炉！清华13个学科位居世界前十，计算机排全球第7。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PH8ud2TfgzA3bxr97ThQdA">https://mp.weixin.qq.com/s/PH8ud2TfgzA3bxr97ThQdA</a><br>1. </li>
</ol>
<p><img data-src="./imageDownloadAddress-20211122220139173.png" alt="img"></p>
<ol>
<li>2020年5月，2020全球顶尖计算机科学家排名发布：两位华人学者入全球前10，Top 1000华人学者过百。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/A06jVw3D_g8AWN-AKcB4nA">https://mp.weixin.qq.com/s/A06jVw3D_g8AWN-AKcB4nA</a><ol>
<li>榜单前 100 中的华人学者共计 14 名：</li>
</ol>
</li>
</ol>
<ul>
<li>韩家炜（Jiawei Han）：伊利诺伊大学香槟分校计算机系教授</li>
<li>俞士纶（Philip S. Yu）：伊利诺伊大学芝加哥分校信息技术教授</li>
<li>黄煦涛（Thomas S. Huang）：华人计算机视觉鼻祖、双院外籍院士，已于上个月逝世</li>
<li>陈关荣（Guanrong Chen）：香港城市大学讲座教授以及北京大学长江讲座教授</li>
<li>张宏江（HongJiang Zhang）：源码资本投资合伙人</li>
<li>吴恩达（Andrew Ng）：斯坦福大学客座教授以及教育平台 Coursera 创建者</li>
<li>王子栋（Zidong Wang)：布鲁奈尔大学信息计算与数学院教授</li>
<li>张世富（Shih-Fu Chang）：哥伦比亚大学工程与应用科学学院副院长</li>
<li>汤晓鸥（Xiaoou Tang）：香港中文大学信息工程系教授以及商汤科技创始人</li>
<li>陶大程（Dacheng Tao）：澳洲科学院院士，优必选科技有限公司 AI 首席科学家</li>
<li>David Zhang：香港中文大学</li>
<li>沈学民（Xuemin Shen）：加拿大滑铁卢大学</li>
<li>马维英（Wei-Ying Ma)：字节跳动副总裁</li>
<li>宋晓东：（Dawn Song）加州大学伯克利分校</li>
</ul>
<ol>
<li>2020年6月，《麻省理工科技评论》2020年度全球科技创新英雄榜发布，5位华人上榜。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Y1rXBCKg8Q7hNk2zrkj_Sw">https://mp.weixin.qq.com/s/Y1rXBCKg8Q7hNk2zrkj_Sw</a></li>
<li>2020年5月，2019中国计算机高引学者榜单出炉，164人入选，周志华位列第二。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ww8WMGO0rgA7_pCdApmHfg">https://mp.weixin.qq.com/s/Ww8WMGO0rgA7_pCdApmHfg</a></li>
<li>2020年3月，最新图灵奖颁布！两位皮克斯“前员工”获奖，引领计算机技术和电影“联姻”。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/riF9e5G79iTsnQMIpsaqxA">https://mp.weixin.qq.com/s/riF9e5G79iTsnQMIpsaqxA</a><ol>
<li>国际计算机协会（Association for Computing Machinery，ACM）宣布，Patrick M. Hanrahan 和 Edwin E. Catmull 为 2019 年 ACM A.M. 图灵奖获得者，以表彰他们对 3D 计算机图形学的贡献，以及这些技术对电影制作和计算机生成图像（computer-generated imagery，CGI）等应用的革命性影响。</li>
</ol>
</li>
<li>2020年2月，2020 年斯隆研究奖公布，16位华人科学家入选，4名来自北大数院。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5ODEzMjIyMA==&mid=2247495712&idx=1&sn=2806c6effe248daeda8d8ba50a0cc394&source=41#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzA5ODEzMjIyMA==&amp;mid=2247495712&amp;idx=1&amp;sn=2806c6effe248daeda8d8ba50a0cc394&amp;source=41#wechat_redirect</a></li>
<li>2020年1月，谁是杨强？首位AAAI华人主席，身兼5大顶级组织Fellow，也是华为诺亚方舟实验室开创者。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ejiYXb9vm2VJGZqJ4jgqcg">https://mp.weixin.qq.com/s/ejiYXb9vm2VJGZqJ4jgqcg</a><ol>
<li><a target="_blank" rel="noopener" href="http://news.sciencenet.cn/sbhtmlnews/2019/10/350657.shtm?id=350657">http://news.sciencenet.cn/sbhtmlnews/2019/10/350657.shtm?id=350657</a></li>
</ol>
</li>
<li>2020年1月，Hinton、何恺明等领跑！全球最具影响力2000名AI学者榜单：美国上榜1128人次，中国171人次。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/y440nacScmtRtidIXFeerw">https://mp.weixin.qq.com/s/y440nacScmtRtidIXFeerw</a></li>
<li>2020年1月，北大30岁女博导获2019 IEEE青年成就奖，全球仅三人，深耕微纳电子、神经形态计算。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eK9otDTdNdt5IOWP5X4hbA">https://mp.weixin.qq.com/s/eK9otDTdNdt5IOWP5X4hbA</a></li>
<li>2019年12月，AAAI最新公布12名资深会员：3位华人教授入选，论文引用近2万次！<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0RBDRvaItg-ASeXVW5WnGQ">https://mp.weixin.qq.com/s/0RBDRvaItg-ASeXVW5WnGQ</a></li>
<li>2019年11月，2019 AAAS Fellow增选名单正式揭晓，谢涛、谢源兄弟双双入选。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gyL3ao2MTGJxHdHfamYa3w">https://mp.weixin.qq.com/s/gyL3ao2MTGJxHdHfamYa3w</a></li>
<li>2019年11月，2020年IEEE Fellow刚刚揭榜！超70名华人入选，周伯文、叶杰平、陈宝权、熊辉等上榜！<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/m3klLdqtqhVSYCSnAyJJtw">https://mp.weixin.qq.com/s/m3klLdqtqhVSYCSnAyJJtw</a></li>
<li>2019年11月，2019全球高引学者榜单出炉：中国735人次入选增速第一，计算机学科蝉联第一，中科院首次入围全球前三。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KYsd3ffYO-g71hd7Lahy_w">https://mp.weixin.qq.com/s/KYsd3ffYO-g71hd7Lahy_w</a><br>1. </li>
</ol>
<p><img data-src="./imageDownloadAddress-20211122220139720.png" alt="img"></p>
<ol>
<li>2019年2月，人工智能 21 个子领域高被引学者Top 3，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/y61AHYw8Sr6yxunuWWOS6g">https://mp.weixin.qq.com/s/y61AHYw8Sr6yxunuWWOS6g</a></li>
<li>各方向全球top 10人 ：<a target="_blank" rel="noopener" href="http://wiki.baidu.com/download/attachments/399990097/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.JPG?version=1&modificationDate=1512633221000&api=v2">机器学习.JPG</a>，<a target="_blank" rel="noopener" href="http://wiki.baidu.com/download/attachments/399990097/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98.JPG?version=1&modificationDate=1512633231000&api=v2">数据挖掘.JPG</a>，<a target="_blank" rel="noopener" href="http://wiki.baidu.com/download/attachments/399990097/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86.JPG?version=1&modificationDate=1512633240000&api=v2">自然语言处理.JPG</a>，<a target="_blank" rel="noopener" href="http://wiki.baidu.com/download/attachments/399990097/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89.JPG?version=1&modificationDate=1512633249000&api=v2">计算机视觉.JPG</a>，<a target="_blank" rel="noopener" href="http://wiki.baidu.com/download/attachments/399990097/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD.JPG?version=1&modificationDate=1512633257000&api=v2">人工智能.JPG</a>，<a target="_blank" rel="noopener" href="http://wiki.baidu.com/download/attachments/399990097/%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2.JPG?version=1&modificationDate=1512633267000&api=v2">网络信息检索.JPG</a>，<a target="_blank" rel="noopener" href="http://wiki.baidu.com/download/attachments/399990097/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2.JPG?version=1&modificationDate=1512633279000&api=v2">计算机图形.JPG</a></li>
<li>机器视觉方向全球top100人：<a target="_blank" rel="noopener" href="http://wiki.baidu.com/download/attachments/399990097/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89top100.JPG?version=1&modificationDate=1512633306000&api=v2">计算机视觉top100.JPG</a>，<a target="_blank" rel="noopener" href="http://wiki.baidu.com/download/attachments/399990097/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89top100_2.png?version=1&modificationDate=1520569483000&api=v2">计算机视觉top100_2.png</a></li>
<li>图灵奖得主：2019年3月，ACM 宣布2018 年图灵奖获得者是号称深度学习三巨头的 Yoshua Bengio, Yann LeCun 和 Geoffrey Hinton，得奖理由是：他们在概念和工程上取得的巨大突破，使得深度神经网络成为计算的关键元素（For conceptual and engineering breakthroughs that have made deep neural networks a critical component of computing.）。<ol>
<li>历年图灵奖得主：<a target="_blank" rel="noopener" href="https://amturing.acm.org/byyear.cfm">https://amturing.acm.org/byyear.cfm</a></li>
</ol>
</li>
<li>Aminer：<ol>
<li>清华大学科技知识挖掘平台AMiner统计的近10年人工智能21个子领域被引用数量最高的学者<ol>
<li>全部名单见：<a target="_blank" rel="noopener" href="https://www.aminer.cn/mostinfluentialscholar">https://www.aminer.cn/mostinfluentialscholar</a></li>
<li>21个子领域高被引学者Top 3：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/y61AHYw8Sr6yxunuWWOS6g">https://mp.weixin.qq.com/s/y61AHYw8Sr6yxunuWWOS6g</a></li>
</ol>
</li>
<li>清华大学知识挖掘平台AMiner统计的AI领域最有影响力的学者：AI-10 Most Influential Scholars：<a target="_blank" rel="noopener" href="https://www.aminer.cn/ai10">https://www.aminer.cn/ai10</a></li>
</ol>
</li>
<li>2019年11月，从百度、微软出走的AI大牛都去哪了？世界华人AI精英流向图的背后……<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3HBHhFeaLnUd8cF3VBBu4A">https://mp.weixin.qq.com/s/3HBHhFeaLnUd8cF3VBBu4A</a><br>1. </li>
</ol>
<p><img data-src="./imageDownloadAddress-20211122220140531.png" alt="img"></p>
<ol>
<li>2018华人AI学术影响力Top100：<a target="_blank" rel="noopener" href="http://tech.163.com/18/0907/10/DR3I2G0I00098IEO.html">http://tech.163.com/18/0907/10/DR3I2G0I00098IEO.html</a><ol>
<li>综合了过去5年的学术表现，在全球范围内评选出一百位45周岁以下的华人AI学者。整体上，结果综合了全球权威大数据Google Scholar、AMiner学术指标，加权推导出学术指数（Scholar Index）。具体方法上，根据清华科技大数据中心的建议，采用100%的定量数据对学术指标进行评估，通过清华科技大数据中心AMiner团队的人工智能知识图谱筛选排行，综合筛选条件整理的数据结果。</li>
</ol>
</li>
<li>Guide2Research网站日前发布了2018年全球计算机科学和电子领域H-index排名前1000的科学家。中国29名上榜，大陆排名前10的科学家是：张宏江，源码资本（29）；马维英，今日头条（86）；高会军，哈尔滨工业大学（94）；周志华，南京大学（202）；高文，北京大学（228）；谭铁牛，中国科学院自动化研究所（260）；张亚勤，百度（353）；焦李成，西安电子科技大学（497）；王飞跃，中国科学院（556）；刘云浩，清华大学（750）。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vlVFAk2_iiCEvMG33PLBtA">https://mp.weixin.qq.com/s/vlVFAk2_iiCEvMG33PLBtA</a></li>
<li>35岁以下：<ol>
<li>2021年10月，亚太地区“35岁以下科技创新35人”重磅出炉！20位中国青年学者崭露头角。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0JY8fT3-mVZwbIXMoXHoKw">https://mp.weixin.qq.com/s/0JY8fT3-mVZwbIXMoXHoKw</a></li>
<li>2021年10月，2021年度全球“35岁以下科技创新35人”正式发布。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pcytbDIzrEJ3T9s69afMZg">https://mp.weixin.qq.com/s/pcytbDIzrEJ3T9s69afMZg</a></li>
<li>2020年1月，邓磊：“0学姐学长”的7年，国内首个类脑计算博士造出一颗登上Nature的芯片。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Gw8qlSjeoJxu3ioK50nOAA">https://mp.weixin.qq.com/s/Gw8qlSjeoJxu3ioK50nOAA</a></li>
<li>2019年12月，《麻省理工科技评论》年度中国科技青年英雄榜发布！35位入选者涵盖全球最前沿科学与技术。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yWQWhlqCqgyps4KXVm7mKw">https://mp.weixin.qq.com/s/yWQWhlqCqgyps4KXVm7mKw</a></li>
<li>2018年6月《麻省理工科技评论》公布了第 18 届 35 Innovators Under 35 评选结果，即 2018 年度 全球 “35 岁以下科技创新 35 人”榜单。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5J2wKA98GYo9OE99gj4TGQ">https://mp.weixin.qq.com/s/5J2wKA98GYo9OE99gj4TGQ</a></li>
</ol>
</li>
</ol>
<h2 id="22-机构-期刊"><a href="#2-2-机构、期刊" class="headerlink" title="2.2 机构、期刊"></a>2.2 机构、期刊</h2><ol>
<li>2020年7月，全球自然指数揭晓：中科院总榜夺冠，中科大领先北大、清华，位列全球第8。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/J9-5tz8Qn2KwByF8eFopgg">https://mp.weixin.qq.com/s/J9-5tz8Qn2KwByF8eFopgg</a><ol>
<li><a target="_blank" rel="noopener" href="https://www.natureindex.com/institution-outputs/generate/All/countries-China/All/score">https://www.natureindex.com/institution-outputs/generate/All/countries-China/All/score</a></li>
<li>2019年6月，nature指数发榜：中科院总榜夺冠，北大、清华列学术机构Top 10。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fVCL3CJEYbdH8Fr-iunncw">https://mp.weixin.qq.com/s/fVCL3CJEYbdH8Fr-iunncw</a><ol>
<li>Top 10研究机构：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-019-01922-z">https://www.nature.com/articles/d41586-019-01922-z</a></li>
<li>Top 10学术机构：<a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-019-01923-y">https://www.nature.com/articles/d41586-019-01923-y</a></li>
<li>Nature Index完整表单：<a target="_blank" rel="noopener" href="https://www.natureindex.com/annual-tables/2019/institution/all/all">https://www.natureindex.com/annual-tables/2019/institution/all/all</a></li>
</ol>
</li>
</ol>
</li>
<li>2019年1月，CSRankings进行了年度更新，清华在整体排名中位居第十，CMU第一；在AI专业的细分小项中，清华、北大力压CMU，位列第一、第二，前十名的高校中，有六所在中国。并且给出了诸如视觉、nlp这些细分类的方向排名，可以参考。CSRanking的所有代码和数据均可通过链接公开获取：<a target="_blank" rel="noopener" href="https://github.com/emeryberger/CSRankings%EF%BC%8C%E5%8F%82%E8%80%83%EF%BC%9Ahttps://mp.weixin.qq.com/s/cVkq6zpE6-gKGd2wNT2bLA">https://github.com/emeryberger/CSRankings，参考：https://mp.weixin.qq.com/s/cVkq6zpE6-gKGd2wNT2bLA</a></li>
<li>2020年7月，2020谷歌学术指标出炉，CVPR成AI学术会议总榜第一名。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ULfMvPc2-ri5SdCDwvamMw">https://mp.weixin.qq.com/s/ULfMvPc2-ri5SdCDwvamMw</a></li>
<li>2018谷歌学术期刊&amp;出版物排名公布。在哪学期刊/会议上发表论文才算牛，一目了然。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fUnn6xQI0bLXQkqacdtdPg">https://mp.weixin.qq.com/s/fUnn6xQI0bLXQkqacdtdPg</a><ol>
<li>Nature第一、Science第三，但值得关注的是，计算机视觉顶会CVPR排名第20，另一个AI领域的顶会NIPS也排名第54，名次较去年有了大幅提升。</li>
<li>排名第一的Nature里，过去5年被引用次数最高的论文，也是“深度学习三大神”Hinton、LeCun和Bengio合著的《深度学习》一文。不仅如此，在CVPR里，过去5年被引次数最多的论文，是当时还在微软亚洲研究院的孙剑、何恺明、张祥雨、任少卿写的的ResNet，被引次数已经过万。</li>
</ol>
</li>
<li>Aminer<ol>
<li>AI 领域全球最具影响力机构 TOP100。<ol>
<li>清华大学的AMiner 团队以 ACM 计算分类系统（CCS2012）为基础，并根据前期采样的中国人智能领域的专家数据，将人工智能细分为如下 21 个子领域。再获取 21 个子领域对应核心期刊和会议最近 10 年的论文，并从中挖掘出每个领域全球最具影响力的学者各 100 名左右，进而分析出top 100的机构<br>1. </li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img data-src="./imageDownloadAddress.png" alt="img"></p>
<ol>
<li></li>
</ol>
<p><img data-src="./imageDownloadAddress-20211122220138947.jpeg" alt="img"></p>
<p><img data-src="./imageDownloadAddress-20211122220138967.jpeg" alt="img"></p>
<p><img data-src="./imageDownloadAddress-20211122220139042.jpeg" alt="img"></p>
<p><img data-src="./imageDownloadAddress-20211122220138957.jpeg" alt="img"></p>
<ol>
<li>2019年9月，清华最新计算机推荐学术会议和期刊列表，和CCF到底差异在哪儿？<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7YSP-22VMcc7P2j5IheGBQ">https://mp.weixin.qq.com/s/7YSP-22VMcc7P2j5IheGBQ</a></li>
</ol>
<h2 id="23-重要会议"><a href="#2-3-重要会议" class="headerlink" title="2.3 重要会议"></a>2.3 重要会议</h2><ol>
<li>2017年的10大AI顶会：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/awHpnyQopspdh_uqcDfqFQ">https://mp.weixin.qq.com/s/awHpnyQopspdh_uqcDfqFQ</a></li>
</ol>
<table>
<thead>
<tr>
<th>ICCV: IEEE International Conference on Computer Vision</th>
<th>领域顶级国际会议，录取率20%左右，2年一次，中国大陆每年论文数不超过10篇</th>
<th>计算机视觉，模式识别，多媒体计算</th>
</tr>
</thead>
<tbody><tr>
<td>CVPR: IEEE Conf on Comp Vision and Pattern Recognition</td>
<td>领域顶级国际会议，录取率25%左右，每年一次，中国大陆每年论文数不超过20篇</td>
<td>模式识别，计算机视觉，多媒体计算</td>
</tr>
<tr>
<td>ECCV: European Conference on Computer Vision</td>
<td>领域顶级国际会议，录取率25%左右，2年一次，中国大陆每年论文数不超过20篇</td>
<td>模式识别，计算机视觉，多媒体计算</td>
</tr>
<tr>
<td>ICLR：International Conference on Learning Representations</td>
<td>虽然建立的时间不长，但是质量非常高。2013 年才刚刚成立了第一届，但已经被学术研究者们广泛认可，被认为「深度学习的顶级会议」。由位列深度学习三大巨头之二的 Yoshua Bengio 和 Yann LeCun 牵头创办。ICLR 虽然并不一定是第一个采用 Open Review 进行论文评审的机构，但一定是做得最公开、影响范围最大的一个会议。众所周知，数据的应用表征对于机器学习的性能有着重要影响。表征学习的迅猛发展也伴随着不少问题，比如我们如何更好地从数据中学习更具含义及有效的表征。我们对这个领域展开了探索，包括了深度学习、表征学习、度量学习、核学习、组合模型、非常线性结构预测及非凸优化等问题。<strong>尽管表征学习对于机器学习及包括视觉、语音、音频及 NLP 领域起着至关重要的作用，目前还缺乏一个场所，能够让学者们交流分享该领域所关心的话题。ICLR 的宗旨正是填补这一鸿沟。</strong></td>
<td>深度学习、表征学习、度量学习、核学习、组合模型、非常线性结构预测及非凸优化等问题</td>
</tr>
<tr>
<td>ICML: International Conference on Machine Learning</td>
<td>领域顶级国际会议，录取率25%左右，2年一次，目前完全国内论文很少</td>
<td>机器学习，模式识别</td>
</tr>
<tr>
<td>NIPS: Neural Information Processing Systems</td>
<td>领域顶级国际会议，录取率20%左右，每年一次，目前完全国内论文极少（不超过5篇）</td>
<td>神经计算，机器学习</td>
</tr>
<tr>
<td>IEEE VR:IEEE Virtual Reality</td>
<td>IEEE虚拟现实会议，每年一次</td>
<td>虚拟现实领域</td>
</tr>
<tr>
<td>ACM VRST:ACM Virtual Reality Software and Technology</td>
<td>虚拟现实软件与技术ACM年会，一年一次</td>
<td>虚拟现实领域</td>
</tr>
<tr>
<td>ACL: The Association for Computational Linguistics</td>
<td>国际计算语言学会年会，是本领域最权威的国际学术会议之一，每年举办一次，计算语言学/自然语言处理方面最好的会议, ACL (Association of Computational Linguistics) 主办,</td>
<td>计算语言学，自然语言处理</td>
</tr>
<tr>
<td>COLING: International Conference on Computational Linguistics</td>
<td>计算语言学会议，也是本领域最权威的国际学术会议之一，两年一次</td>
<td>计算语言学，自然语言处理</td>
</tr>
<tr>
<td>IJCAI: International Joint Conference on Artificial Intelligence</td>
<td>人工智能领域顶级国际会议，论文接受率18％左右</td>
<td>人工智能</td>
</tr>
<tr>
<td>AAAI: American Association for Artificial Intelligence</td>
<td>美国人工智能学会AAAI的年会，使该领域的顶级会议</td>
<td>人工智能</td>
</tr>
<tr>
<td>PRICAI: Pacific Rim International Conference on Artificial Intelligence</td>
<td>亚太人工智能国际会议</td>
<td>人工智能</td>
</tr>
<tr>
<td>SIGKDD</td>
<td>数据挖掘方面最好的会议, ACM 主办, 每年开。录取率18％左右，会有推荐相关研究内容。</td>
<td>推荐系统</td>
</tr>
<tr>
<td>SIGIR</td>
<td>信息检索方面最好的会议，与检索、推荐、挖掘等都有关，ACM 主办, 每年开。录取率19％左右，会有推荐相关研究内容。ACM SIGIR是国际计算机学会主办的信息检索领域的最重要学术会议，中国计算机学会推荐国际学术会议 中的A类</td>
<td>推荐系统</td>
</tr>
<tr>
<td>RecSys</td>
<td>不是A类会议，ACM主办的推荐系统旗舰会议，其征文范畴包含推荐系统的各个领域，包括算法设计、系统实现、理论推导和评估测试等。RecSys是推荐系统领域最好的专门会议。</td>
<td>推荐系统</td>
</tr>
<tr>
<td>SysML</td>
<td>Jeff Dean、李飞飞等发起，底层系统、平台和机器学习结合。会议地址：<a target="_blank" rel="noopener" href="http://www.sysml.cc/">http://www.sysml.cc/</a></td>
<td>机器学习、基础系统、资源、平台</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/earyantLe">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BA%BA%E7%B1%BB%E8%AF%AF%E5%88%A4%E5%BF%83%E7%90%86-%E8%8A%92%E6%A0%BC/" rel="prev" title="人类误判心理">
      <i class="fa fa-chevron-left"></i> 人类误判心理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/%E6%9D%82%E7%B1%BB/%E6%B2%BB%E5%9B%BD%E8%AE%BA/" rel="next" title="治国论">
      治国论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%A4%96%E9%83%A8%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">1 外部参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%A4%96%E9%83%A8%E5%86%85%E5%AE%B9%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 外部内容源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%A4%96%E9%83%A8%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 外部公众号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%89%9B%E4%BA%BA-%E6%9C%BA%E6%9E%84%E5%92%8C%E9%87%8D%E8%A6%81%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">2 牛人、机构和重要会议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E7%89%9B%E4%BA%BA"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 牛人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E6%9C%BA%E6%9E%84-%E6%9C%9F%E5%88%8A"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 机构、期刊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-%E9%87%8D%E8%A6%81%E4%BC%9A%E8%AE%AE"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 重要会议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Earyant"
      src="/images/me/me2.png">
  <p class="site-author-name" itemprop="name">Earyant</p>
  <div class="site-description" itemprop="description">个人技术博客，分享开发中遇到的问题，以及想学的新技术，会持续更新，可以订阅rss。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/earyantLe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;earyantLe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirui940403@gmail.com" title="E-Mail → mailto:lirui940403@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/earyant" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/earyantLe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;earyantLe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/earyant" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/earyant" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhuyuanxiang.github.io/" title="https:&#x2F;&#x2F;zhuyuanxiang.github.io&#x2F;" rel="noopener" target="_blank">zYx.Tom</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mofanpy.com/" title="https:&#x2F;&#x2F;mofanpy.com&#x2F;" rel="noopener" target="_blank">mofan</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Earyant</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">728k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dc57e777868f7d0d0d6e',
      clientSecret: 'd54ae953e61c3d6fe846828c2765958a001a8654',
      repo        : 'earyant.github.io-comment',
      owner       : 'earyantLe',
      admin       : ['earyantLe'],
      id          : '426f6687d573c7e4bfbeef67ff458dab',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>



</body>
</html>
