<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"earyant.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="算法和数据结构（性能，场景）：数据结构：   数组    链表  树  二叉树   满二叉树   完美二叉树   完全二叉树 二叉搜索树： 其任何节点中的值都会大于或者等于其做字数中存储的值并小于或者等于其右子树的值。 时间复杂度：   索引: O(log(n))   搜索: O(log(n))   插入: O(log(n))   删除: O(log(n))         红黑树   AVL树">
<meta property="og:type" content="article">
<meta property="og:title" content="java整理">
<meta property="og:url" content="http://earyant.github.io/posts/java%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Earyant的技术博客">
<meta property="og:description" content="算法和数据结构（性能，场景）：数据结构：   数组    链表  树  二叉树   满二叉树   完美二叉树   完全二叉树 二叉搜索树： 其任何节点中的值都会大于或者等于其做字数中存储的值并小于或者等于其右子树的值。 时间复杂度：   索引: O(log(n))   搜索: O(log(n))   插入: O(log(n))   删除: O(log(n))         红黑树   AVL树">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-09T13:36:59.000Z">
<meta property="article:modified_time" content="2021-09-22T06:14:45.000Z">
<meta property="article:author" content="Earyant">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://earyant.github.io/posts/java%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java整理 | Earyant的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Earyant的技术博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Earyant的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到Earyant的技术博客，在这里我将与你分享新技术。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">94</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/earyantLe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://earyant.github.io/posts/java%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Earyant">
      <meta itemprop="description" content="个人技术博客，分享开发中遇到的问题，以及想学的新技术，会持续更新，可以订阅rss。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Earyant的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-09 21:36:59" itemprop="dateCreated datePublished" datetime="2017-09-09T21:36:59+08:00">2017-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-22 14:14:45" itemprop="dateModified" datetime="2021-09-22T14:14:45+08:00">2021-09-22</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2><span id="算法和数据结构性能场景">算法和数据结构（性能，场景）：</span></h2><h3><span id="数据结构">数据结构：</span></h3><ul>
<li><p>  数组</p>
</li>
<li><p>  链表</p>
</li>
<li><p>树</p>
<ul>
<li>二叉树<ul>
<li>  满二叉树</li>
<li>  完美二叉树</li>
<li>  完全二叉树</li>
<li>二叉搜索树： 其任何节点中的值都会大于或者等于其做字数中存储的值并小于或者等于其右子树的值。<ul>
<li>时间复杂度：<ul>
<li>  索引: O(log(n))</li>
<li>  搜索: O(log(n))</li>
<li>  插入: O(log(n))</li>
<li>  删除: O(log(n))</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>  红黑树</li>
<li>  AVL树</li>
<li>  Hash树</li>
<li>  tire树</li>
<li>  b-树（读b树，也叫balance树，不读b减树 “-”代表横杠）</li>
<li>  b+树</li>
<li>  LSM（Log-Structured Merge-Trees）树</li>
<li>  Trie 字典树，基数树或者前缀树，能够存储键为字符串的动态集合或者关联数组的搜索树，树中节点没有存储键值，而是在该节点在树中的挂载位置决定了其关联键值，某个节点的所有子节点都拥有相同的前缀，整树根节点则是空字符串</li>
<li>Fenwick Tree：树状数组，又称为 Binary Indexed Tree，其表现形式为树，不过本质上是以数组实现，数组的下标代表着树中的顶点，每个顶点的父节点或者子节点的下标能够通过位运算获得，数组中的每个元素包含了预计算的区间值之和，在整颗数更新的过程中同样会更新这些预计算的值。<ul>
<li>时间复杂度：<ul>
<li>  区间求值： O(log(n))</li>
<li>  更新： O(log(n))</li>
</ul>
</li>
</ul>
</li>
<li>Segment Tree<ul>
<li>线段树是用于存放间隔或者线段的树形数据结构，它允许快速查找某一个节点在某若干条线段中出现的次数。<ul>
<li>  区间查询： O(log(n))</li>
<li>  更新: O(log(n))</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>  队列</p>
</li>
<li><p>  栈</p>
</li>
<li><p>堆<br>   堆是一种特殊的基于树的满足某些特性的数据结构，整个堆中的所有父子节点的键值都会满足相同的排序条件。堆更准确地可以分为最大堆与最小堆，在最大堆中，父节点的键值永远大于或者等于子节点的值，并且整个堆中的最大值存储于根节点；而最小堆中，父节点的键值永远小于或者等于其子节点的键值，并且整个堆中的最小值存储于根节点。</p>
</li>
<li><p>Hashing</p>
<ul>
<li>  哈希能够将任意长度的数据映射到固定长度的数据，哈希函数返回的即是哈希值，如果两个不同的键得到相同的哈希值，将这种现象称为碰撞。</li>
<li>Hash Map<br>   是一种能够建立起键与值之间关系的数据结构，Hash Map能够使用哈希函数将键转化为桶或者槽中的下标，从而优化对于目标值的搜索速度。</li>
<li>碰撞解决：<ul>
<li>链地址法：<br>   每个桶都是互相独立的，包含一系列索引的列表，搜索操作的时间复杂度即是搜索桶的时间（固定时间）与遍历列表的时间之和。</li>
<li>开地址法：<br>   当插入新值时，会判断该值对应的哈希桶是否存在，如果存在则根据某种算法一次选择下一个可能的位置，知道找到一个尚未被占用的地址，所谓开地址法也是只某个元素的位置并不永远由其哈希值决定。</li>
</ul>
</li>
</ul>
</li>
<li><p>Graph</p>
<pre><code>       图是一种数据元素间为多对多关系的数据结构，加上一组基本操作构成的抽象数据类型
       \- 无向图：
          无向图具有对称的邻接矩阵，因此如果存在某条从节点u到节点v的边，反之从v到u的边也存在。
       \- 有向图：
          有向图的邻接矩阵是非对称的，即如果存在从u到v的表并不意味着存在v到u的边。
</code></pre>
<h3><span id="算法">：</span></h3></li>
<li><p>查找：</p>
<ul>
<li>  二分查找，以及变种二分查找。</li>
<li>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/0kk470/p/7555033.html">深度优先、广度优先</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MrSaver/p/8641971.html">贪心算法</a><ul>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/a345017062/article/details/52443781">参考二</a></li>
</ul>
</li>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qfikh/article/details/51960331">回溯算法</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/luningcsdn/article/details/50930276">剪枝算法</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/little-YTMM/p/5372680.html">动态规划</a><ul>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/yao_zi_jie/article/details/54580283">参考二</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/amds123/article/details/70173402">朴素贝叶斯</a><ul>
<li>  <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_one.html">参考二</a></li>
<li>  <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/08/bayesian_inference_part_two.html">参考三</a></li>
</ul>
</li>
<li>  <a target="_blank" rel="noopener" href="http://www.infoq.com/cn/articles/recommendation-algorithm-overview-part01">推荐算法</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.oschina.net/news/51297/top-10-open-source-recommendation-systems">参考二</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/luoshixian099/article/details/51908175">最小生成树算法</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35644234/article/details/60870719">最短路径算法</a></li>
</ul>
</li>
<li><p>排序：</p>
<ul>
<li>7种排序<pre><code>  \- [选择排序](https://www.cnblogs.com/shen-hua/p/5424059.html)
    &gt; 每一趟从待排序的记录中选出最小的元素，顺序放在已排好序的序列最后，直到全部记录排序完毕。
  - [冒泡排序](https://blog.csdn.net/shuaizai88/article/details/73250615)
      &gt; 相邻元素前后交换、把最大的排到最后。
      &gt; 时间复杂度 O(n²)
  - [插入排序](https://www.cnblogs.com/hapjin/p/5517667.html)
  -   [快速排序](http://developer.51cto.com/art/201403/430986.htm)
      -   稳定： 否
      -   时间复杂度：
          -   最优时间：O(nlog(n))
          -   最坏时间: O(n^2)
          -   平均时间：O(nlog(n))
  -   [归并排序：](http://www.cnblogs.com/chengxiao/p/6194356.html)
      -   分治算法，不断将某个数组分为两个部分，分别对左子数组与右子数组进行排序，然后将两个数组合并为新的有序数组
      -   稳定：是
      -   时间复杂度
          -   最优时间： O(nlog(n))
          -   最坏时间： O(nlog(n))
          -   平均时间： O(nlog(n))
  -   [桶排序：](http://blog.51cto.com/ahalei/1362789)
      - [参考二](https://blog.csdn.net/sunjinshengli/article/details/70738527)
      -   桶排序将数组分到有限数量的筒子里，每个桶子再个别排序，有可能在使用别的排序算法或者以地柜方式继续使用桶排序。
      -   时间复杂度：
          -   最优时间： O(n+k)
          -   最坏时间： O(n^2)
          -   平均时间： O(n+k)
              [参考](https://github.com/kdn251/interviews/blob/master/README-zh-cn.md)
  -  [计数排序](https://www.cnblogs.com/suvllian/p/5495780.html)
  -   时间、空间复杂度（理解并分析）
  -   动态规划、贪心算法
</code></pre>
<h3><span id="计算机网络">计算机网络</span></h3></li>
</ul>
</li>
<li><p>OSI7层协议（TCP四层）</p>
<ul>
<li>  URL到页面的过程</li>
</ul>
</li>
<li><p>http&#x3A;</p>
<ul>
<li>  http/https 1.0、1.1、2.0</li>
<li>  get/post 以及幂等性</li>
<li>  http相关头协议</li>
</ul>
</li>
<li><p>  网络攻击（CSRF、XSS）</p>
</li>
<li><p>TCP/IP</p>
<ul>
<li>  三次握手、四次握手</li>
<li>  拥塞控制（过程、阙值）</li>
<li>  TCP与UDP比较</li>
<li>  子网掩码</li>
<li>  DDos攻击</li>
</ul>
</li>
<li><p>BIO、IO、NIO、AIO</p>
<ul>
<li>  原理</li>
<li>  Netty</li>
<li>  linux内核的select poll epoll</li>
</ul>
</li>
</ul>
<h3><span id="数据库mysql">数据库(mysql)</span></h3><ul>
<li>索引<ul>
<li>分类<ul>
<li>  全文索引</li>
<li>  HASH索引</li>
<li>  BTree索引</li>
<li>  RTree索引</li>
<li>  普通索引</li>
<li>  唯一索引</li>
<li>  主索引</li>
<li>  外键索引</li>
<li>  复合索引</li>
</ul>
</li>
</ul>
</li>
<li>优化方式<ul>
<li>  失效条件</li>
<li>  底层结构</li>
</ul>
</li>
<li>sql语法<ul>
<li>  join、union、子查询、having、group by</li>
</ul>
</li>
<li>引擎对比<ul>
<li>  InnoDB</li>
<li>  MyISAM</li>
</ul>
</li>
<li>[锁]{}<ul>
<li>  行锁、表锁、页级锁、意向锁、读锁、写锁、悲观锁、乐观锁、以及枷锁的select sql方式</li>
</ul>
</li>
<li>隔离级别<ul>
<li>  脏读</li>
<li>  不可重复读</li>
<li>  幻读</li>
</ul>
</li>
<li>  事务的ACID</li>
<li>  B树</li>
<li>  B+树</li>
<li>优化<ul>
<li>  explain</li>
<li>  慢查询</li>
<li>  show profile</li>
<li>  数据库的范式</li>
<li>  分库分表</li>
<li>  主从复制</li>
<li>  读写分离</li>
</ul>
</li>
</ul>
<h3><span id="nosql">NoSql</span></h3><ul>
<li>  redis</li>
<li>  memcached</li>
<li>  mongdb</li>
<li>  <a target="_blank" rel="noopener" href="http://www.runoob.com/Memcached/Memcached-tutorial.html">《Memcached 教程》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/chenleixing/article/details/47035453">《深入理解Memcached原理》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/36e5cd400580">《Memcached软件工作原理》</a></li>
<li>  <a target="_blank" rel="noopener" href="http://zhihuzeye.com/archives/2361">《Memcache技术分享：介绍、使用、存储、算法、优化、命中率》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/liu251890347/article/details/37690045">《memcache 中 add 、 set 、replace 的区别》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qX00Lti?errno=0&errmsg=Auth%20Login%20Sucess&&bduss=&ssnerror=0&traceid=">《memcached全面剖析》</a></li>
</ul>
<h3><span id="设计模式">设计模式</span></h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/q291611265/article/details/48465113">设计模式的六大原则</a></p>
<ul>
<li>  开闭原则：对扩展开放,对修改关闭，多使用抽象类和接口。</li>
<li>  里氏替换原则：基类可以被子类替换，使用抽象类继承,不使用具体类继承。</li>
<li>  依赖倒转原则：要依赖于抽象,不要依赖于具体，针对接口编程,不针对实现编程。</li>
<li>  接口隔离原则：使用多个隔离的接口,比使用单个接口好，建立最小的接口。</li>
<li>  迪米特法则：一个软件实体应当尽可能少地与其他实体发生相互作用，通过中间类建立联系。</li>
<li>  合成复用原则：尽量使用合成/聚合,而不是使用继承。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.runoob.com/design-pattern/design-pattern-tutorial.html">23种常见设计模式</a></p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/susanws/p/5510229.html">参考二</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="http://blog.jobbole.com/62314/">《细数JDK里的设计模式》</a></p>
<ul>
<li><p>结构型模式：</p>
<ul>
<li>  适配器：用来把一个接口转化成另一个接口，如 java.util.Arrays#asList()。</li>
<li>  桥接模式：这个模式将抽象和抽象操作的实现进行了解耦，这样使得抽象和实现可以独立地变化，如JDBC；</li>
<li>  组合模式：使得客户端看来单个对象和对象的组合是同等的。换句话说，某个类型的方法同时也接受自身类型作为参数，如 Map.putAll，List.addAll、Set.addAll。</li>
<li>  装饰者模式：动态的给一个对象附加额外的功能，这也是子类的一种替代方式，如 java.util.Collections#checkedList|Map|Set|SortedSet|SortedMap。</li>
<li>  享元模式：使用缓存来加速大量小对象的访问时间，如 valueOf(int)。</li>
<li>  代理模式：代理模式是用一个简单的对象来代替一个复杂的或者创建耗时的对象，如 java.lang.reflect.Proxy</li>
</ul>
</li>
<li><p>创建模式:</p>
<ul>
<li>  抽象工厂模式：抽象工厂模式提供了一个协议来生成一系列的相关或者独立的对象，而不用指定具体对象的类型，如 java.util.Calendar#getInstance()。</li>
<li>  建造模式(Builder)：定义了一个新的类来构建另一个类的实例，以简化复杂对象的创建，如：java.lang.StringBuilder#append()。</li>
<li>  工厂方法：就是 一个返* 回具体对象的方法，而不是多个，如 java.lang.Object#toString()、java.lang.Class#newInstance()。</li>
<li>  原型模式：使得类的实例能够生成自身的拷贝、如：java.lang.Object#clone()。</li>
<li>  单例模式：全局只有一个实例，如 java.lang.Runtime#getRuntime()。</li>
</ul>
</li>
<li><p>行为模式：</p>
<ul>
<li>  责任链模式：通过把请求从一个对象传递到链条中下一个对象的方式，直到请求被处理完毕，以实现对象间的解耦。如 javax.servlet.Filter#doFilter()。</li>
<li>  命令模式：将操作封装到对象内，以便存储，传递和返回，如：java.lang.Runnable。</li>
<li>  解释器模式：定义了一个语言的语法，然后解析相应语法的语句，如，java.text.Format，java.text.Normalizer。</li>
<li>  迭代器模式：提供一个一致的方法来顺序访问集合中的对象，如 java.util.Iterator。</li>
<li>  中介者模式：通过使用一个中间对象来进行消息分发以及减少类之间的直接依赖，java.lang.reflect.Method#invoke()。</li>
<li>  空对象模式：如 java.util.Collections#emptyList()。</li>
<li>  观察者模式：它使得一个对象可以灵活的将消息发送给感兴趣的对象，如 java.util.EventListener。</li>
<li>  模板方法模式：让子类可以重写方法的一部分，而不是整个重写，如 java.util.Collections#sort()。</li>
</ul>
</li>
</ul>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/hwaggLee/p/4510687.html">《Spring-涉及到的设计模式汇总》</a></p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/u012387062/article/details/54719114">《Mybatis使用的设计模式》</a></p>
</li>
</ul>
<h3><span id="操作系统">操作系统</span></h3><ul>
<li><p>  进程通信IPC，与线程区别</p>
</li>
<li><p>  OS集中策略、进程调度</p>
</li>
<li><p>  互斥与死锁</p>
</li>
<li><p>linux相关命令</p>
<ul>
<li>  cpu命令</li>
<li>  内存</li>
<li>  部署</li>
<li>vim<h3><span id="java">java</span></h3></li>
</ul>
</li>
<li><p>  面向对象</p>
</li>
<li><p><a href="https://earyant.github.io/2017/09/10/java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/">集合</a></p>
<ul>
<li><p>map</p>
<ul>
<li>  <a href="https://earyant.github.io/2017/08/09/HashMap%E5%85%A8%E8%A7%A3%E6%9E%90/">Hashmap</a></li>
<li>  EnumMap: 枚举类型座位键值的Map，效率要高于HashMap</li>
<li>  HashTable：</li>
<li>ConcurrentHashMap：<ul>
<li>  get操作全并发访问，put操作可配置并发操作的哈希表，并发级别可以通过构造参数中的concurrentLevel参数设置(默认级别为16).该参数会在Map内部划分一些分区，在put的时候，只有更新的分区是锁住的。</li>
</ul>
</li>
<li>  ConcurrentSkipListMap： 基于跳跃表的ConcurrentNavigableMap实现。本质上这种集合可以当做TreeMap的线程安全版本来使用。</li>
<li>  IdentityHashMap</li>
<li>  LinkedHashMap</li>
<li>  TreeMap</li>
<li>  WeakHashMap</li>
</ul>
</li>
<li><p>list</p>
<ul>
<li>ArrayList<ul>
<li>  内部用一个整形数字或者数组存储了集合的大小。</li>
<li>  访问速度稳定；</li>
<li>  在尾部添加成本低，在头部添加成本高(线性复杂度)。</li>
</ul>
</li>
<li>LinkedList<ul>
<li>Deque实现，每一个节点都保存着上一个节点和下一个节点的指针。所以数据的存取和更新都具有线性复杂度。<br>  <a href="https://earyant.github.io/2017/09/10/ArrayList%E5%92%8CLinkedList%E5%AF%B9%E6%AF%94/">ArrayList和LinkedList对比</a></li>
<li>时间复杂度：<ul>
<li>  索引:  O(n)</li>
<li>  搜索:  O(n)</li>
<li>  插入:  O(1)</li>
<li>  移除:  O(1)</li>
</ul>
</li>
</ul>
</li>
<li>  Vector</li>
</ul>
</li>
<li><p>set</p>
<ul>
<li>  HashSet</li>
<li>  EnumSet</li>
<li>  BitSet</li>
<li>  LinkedHashMap</li>
<li>  TreeSet</li>
<li>  ConcurrentSkipListSet ： 使用ConcurrentSkipListMap来存储线程安全的Set。</li>
<li>  CopyOnWriteArraySet： 使用CopyOnWriteArrayList存储的线程安全的Set</li>
</ul>
</li>
<li><p>Queues/Deques</p>
<ul>
<li><p>  ArrayDeQue ： Deque是基于有首尾指针的数组（环形缓冲区）实现的。和LinkedList不同，这个类没有实现List接口，因此，如果没有收尾元素的话，就不能去除任何元素。比LinkedList好一点，产生的垃圾数量较少。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lemon-flm/p/7877898.html">Queue</a></p>
<ul>
<li>  enqueue： 插入到队列中</li>
<li>  dequeue： 将队头移除</li>
<li>时间复杂度：<ul>
<li>  索引: O(n)</li>
<li>  搜索: O(n)</li>
<li>  插入: O(1)</li>
<li>  移除: O(1)</li>
</ul>
</li>
</ul>
</li>
<li><p>Stack ：后进先出的队列</p>
<ul>
<li>  push： 将元素压入栈</li>
<li>  pop：  将栈顶元素移除</li>
<li>时间复杂度：<ul>
<li>  索引: O(n)</li>
<li>  搜索: O(n)</li>
<li>  插入: O(1)</li>
<li>  移除: O(1)</li>
</ul>
</li>
</ul>
<p>  -- 并发 –</p>
</li>
<li><p>  ArrayBlockingQueue： 基于书实现的一个有界阻塞对，大小不能重新定义，试图向一个满的队列添加元素的时候，就会受到阻塞，知道另一个方法从队列中取出元素。</p>
</li>
<li><p>  ConcurrentLinkedDeque、ConcurrentLinkedQueue：基于链表实现的无解队列，添加元素不阻塞。要求消费者的速度至少要比生产一样快，不然内存就会耗尽，严重依赖于CAS操作。</p>
</li>
<li><p>  DelayQueue ： 无界的保存Delayed元素的集合，元素只有在延时已经过期的时候才能被取出。队列的第一个元素延期最小(包含负值，延时已经过期)，要实现一个延期任务的队列的时候使用(不要自己手动实现–使用ScheduledThreadPoolExecutor)</p>
</li>
<li><p>  LinkedBlockingDeque/LinkedBlockingQueue： 可选择有界或者无界基于链表的实现。在队列为空或者满的情况下使用ReentrantLock</p>
</li>
<li><p>  LinkedTransferQueue: 基于链表的无界队列，除了通常的队列操作，还有一系列的transfer方法，可以让生产者直接给等待的消费者传递信息，这样就不用将元素存储到队列中了，这是一个基于CAS的无锁集合</p>
</li>
<li><p>  PriorityBlockingQueue：PriorityQueue的无界的版本。</p>
</li>
<li><p>  SynchronousQueue：一个有界队列，其中没有任何内存容量。这就意味着任何插入操作必须等到响应的取出操作才能执行，反之亦反。如果不需要Queue接口的话，通过Exchanger类也能完成响应的功能。</p>
</li>
</ul>
</li>
<li><p>Lists类</p>
<ul>
<li>  CopyOnWriteArrayList ： list的实现每一次都会产生一个新的隐含数组副本，所以这个操作成本很高，适合遍历操作比更新操作多的集合，例如listeners/observers集合</li>
</ul>
</li>
<li><p>Collections 工具类</p>
<ul>
<li>checked* : 检查要添加的元素的类型并返回结果，尝试添加非法类型的变量都会抛出一个ClassCastException<ul>
<li>  checkedCollection</li>
<li>  checkedList</li>
<li>  checkedMap</li>
<li>  checkSet</li>
<li>  checkedSortedMap</li>
<li>  checkedSortedSet</li>
</ul>
</li>
<li>empty* : 返回一个固定的空集合。<ul>
<li>  emptyList</li>
<li>  emptyMap</li>
<li>  emptySet</li>
</ul>
</li>
<li>singleton* : 返回一个只有一个入口的set、list、map集合<ul>
<li>  singletonList</li>
<li>  singletonMap</li>
</ul>
</li>
<li>synchronized* ： 获得集合的线程安全版本<ul>
<li>  synchronizedCollection</li>
<li>  synchronizedList</li>
<li>  synchronizedMap</li>
<li>  synchronizedSet</li>
<li>  synchronizedSortedMap</li>
<li>  synchronizedSortedSet</li>
</ul>
</li>
<li>unmodifiable* : 返回一个不可变的集合<ul>
<li>  unmodifiableCollection</li>
<li>  unmodifiableList</li>
<li>  unmodifiableMap</li>
<li>  unmodifiableSet</li>
<li>  unmodifiableSortedMap</li>
<li>  unmodifiableSortedSet</li>
</ul>
</li>
<li>  addAll : 添加一些元素或者一个数组的内容到集合中</li>
<li>  binarySearch ： 和数组的Arrays.binarySearch功能相同</li>
<li>  disjoint : 检查两个集合是不是没有相同元素</li>
<li>  fill ： 用一个指定的值代替集合中的所有元素</li>
<li>  frequency: 集合中有多少元素是和给定元素相同的。</li>
<li>  indexOfSubList、lastIndexOfSubList\indexOf\lashIndexOf 找出给定list中第一个出现和最后一个出现的子表</li>
<li>  max、min 找出基于自然顺序或者比较器排序的集合、最大或者最小的元素</li>
<li>  replaceAll： 替换所有</li>
<li>  reverse: 掉到排序元素和集合中的顺序</li>
<li>  rotate ： 根据给定的距离旋转元素</li>
<li>  shuffle： 随机排放List集合中的节点，而已给定自己的生成器</li>
<li>  sort ： 自然排序或者指定的排序器排序</li>
<li>  swap 交换集合中的两个元素的位置</li>
</ul>
</li>
<li><p>Arrays</p>
<ul>
<li>  Arrays.asList(): 可以将Array转换成List。</li>
<li>  Arrays.binarySearch : 在一个已排序的或者其中一段中快速查找</li>
<li>  Arrays.copyOf : 如果扩大数组容量又不想改变内容时候用这个方法</li>
<li>  Arrays.copyOfRange :  可以复制整个数组或者其中一个部分</li>
<li>  Arrays.deepEquals、Arrays.deepHashCode : Arrays.equals、hashCode的高级版本，支持子数据操作。</li>
<li>  Arrays.equals : 比较两个数组是否想相等。</li>
<li>  Arrays.fill  : 用一个给定的值填充整个数组或者其中一个部分</li>
<li>  Arrays.hashCode : 根据数组内容计算器hash值。</li>
<li>  Arrays.sort : 对整个数组或者数组一部分进行排序。</li>
<li>  Arrays.toString : 打印数组的内容</li>
<li>所有集合都可以用 T[] Collection.toArray(T[] a)方法复制到整个数组：<pre><code>return coll.toArray(new T[coll.size()]);
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>并发和多线程</p>
<ul>
<li><p>参考：</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://github.com/CL0610/Java-concurrency">Java 并发知识合集</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/CL0610/Java-concurrency/blob/master/Java%E5%B9%B6%E5%8F%91%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1.png">JAVA并发知识图谱</a></li>
<li>  java并发编程网</li>
<li>  <a target="_blank" rel="noopener" href="http://www.importnew.com/18459.html">《40个Java多线程问题总结》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhanht/p/5450325.html">《Java并发编程——线程安全及解决机制简介》</a></li>
</ul>
</li>
<li><p>锁</p>
<ul>
<li>  ReetrantLock</li>
<li>  ReetranReadWriteLock</li>
<li>  Condition</li>
</ul>
</li>
<li><p>开发工具类</p>
<ul>
<li>  CyclicBarrier</li>
<li>  CountDownLatch</li>
<li>  Semphere</li>
</ul>
</li>
<li><p>并发集合</p>
<ul>
<li>  ConcurrentHashMap</li>
<li>  ConcurrentLinkedQueue</li>
</ul>
</li>
<li><p>线程池</p>
<ul>
<li>  Excutor</li>
<li>  ThreadPoolExcutor</li>
<li>  Callable和Future</li>
<li>  ScheduledExecutorService</li>
</ul>
</li>
<li><p>原子操作</p>
<ul>
<li>基本类型<ul>
<li>  AtomicBoolean</li>
<li>  AtomicInteger</li>
<li>  AtomicLong</li>
</ul>
</li>
<li>引用类型<ul>
<li>  AtomicReference</li>
<li>  AtomicReferenceArrayFieldUpdater</li>
</ul>
</li>
<li>数组<ul>
<li>  AtomicIntegerArray</li>
<li>  AtomicLongArray</li>
<li>  AtomicReferenceArray</li>
</ul>
</li>
</ul>
</li>
<li><p>synchronized</p>
<ul>
<li>  同步、重量级锁，synchronized原理</li>
<li>锁优化<ul>
<li>  自旋锁</li>
<li>  轻量级锁</li>
<li>  重量级锁</li>
<li>  偏向锁</li>
</ul>
</li>
</ul>
</li>
<li><p>  Lock机制</p>
</li>
<li><p>  线程通信</p>
</li>
<li><p>volatile</p>
<ul>
<li>  实现机制</li>
<li>  内存语义</li>
<li>  内存模型</li>
</ul>
</li>
<li><p>  ThreadLocal</p>
</li>
<li><p>  Fork\Join</p>
</li>
<li><p>  concurrent包</p>
</li>
<li><p>AQS</p>
<ul>
<li>  AbstractqueuedSynchronized同步器</li>
<li>  CLH同步队列</li>
<li>  同步状态的获取及释放</li>
<li>  线程阻塞和唤醒</li>
</ul>
</li>
<li><p>CAS</p>
<ul>
<li>  Compare And Swap缺陷</li>
</ul>
</li>
</ul>
</li>
<li><p>优化调优</p>
<ul>
<li>工具<ul>
<li>  MAT</li>
<li>  Jmeter</li>
</ul>
</li>
<li>理解性能优化<ul>
<li>  性能基准</li>
<li>  性能优化到底是什么</li>
<li>  衡量维度</li>
</ul>
</li>
<li>JVM调优<ul>
<li>  什么是JVM内存模型JMM</li>
<li>  各垃圾回收气使用场景</li>
<li>  理解GC日志</li>
<li>  实战MAT分析DUMP文件</li>
</ul>
</li>
<li>Tomcat调优<ul>
<li>  tomcat运行机制</li>
<li>  线程模型</li>
<li>  系统参数认识及调优</li>
<li>  基准测试</li>
</ul>
</li>
<li>MySQL调优<ul>
<li>  理解MySQL底层B+树</li>
<li>  SQL执行计划详解索引优化详解</li>
<li>  SQL语句优化</li>
</ul>
</li>
</ul>
</li>
<li><p>JVM</p>
<blockquote>
<p>《深入理解Java虚拟机：JVM高级特性与最佳实践》</p>
</blockquote>
<ul>
<li>内存模型<ul>
<li>  重排序</li>
<li>  顺序一致性</li>
<li>  happens-hefore</li>
<li>  as-if-serial</li>
</ul>
</li>
<li>  GC垃圾回收机制</li>
<li>  分代算法，GC算法</li>
<li>  收集器</li>
<li>  类加载、双亲委派</li>
<li>JVM调优<ul>
<li>  jvm参数</li>
</ul>
</li>
<li>  内存泄露和内存溢出</li>
</ul>
</li>
<li><p>  IO和NIO</p>
</li>
<li><p>  反射和代理、异常、java8、序列化</p>
</li>
<li><p>设计模式：</p>
<ul>
<li>24中常用的设计模式<ul>
<li>  proxy代理模式</li>
<li>  Factory工厂模式</li>
<li>  Singleton单例模式</li>
<li>  Delegate委派模式</li>
<li>  Strategy策略模式</li>
<li>  prototype原型模式</li>
<li>  Adapter适配器模式</li>
</ul>
</li>
<li>  java源码中或者spring中用到哪些</li>
</ul>
</li>
<li><p>web</p>
<ul>
<li>  servlet</li>
<li>  cookie、session</li>
<li>spring<ul>
<li>aop<ul>
<li>  AOP设计原理</li>
</ul>
</li>
<li>ioc<ul>
<li>  IOC容器设计原理及高级特性</li>
</ul>
</li>
<li>  FactoryBean与BeanFactory</li>
<li>  mvc</li>
<li>  <a href="https://earyant.github.io/2017/09/17/Spring%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/">事务</a></li>
<li>  基于SpringJDBC手写ORM框架</li>
<li>  SpringMVC九大组件</li>
<li>  手写实现SpringMVC框架</li>
<li>  SpringMVC与Struts2对比分析</li>
<li>  Spring5新特性</li>
<li>  动态代理</li>
</ul>
</li>
<li>mybatis<ul>
<li>  代码自动生成器</li>
<li>  关联查询、嵌套 查询</li>
<li>  缓存使用场景及选择策略</li>
<li>  Spring集成下的SqlSession与Mapper</li>
<li>  事务</li>
<li>  分析MyBatis的动态代理</li>
<li>  手写实现Mini版的MyBatis</li>
</ul>
</li>
<li>tomcat<ul>
<li>参考<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/hggen/p/6264475.html">《TOMCAT原理详解及请求过程》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/crazylqy/p/4706223.html">《Tomcat服务器原理详解》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-lo-tomcat1/">《Tomcat 系统架构与设计模式,第 1 部分: 工作原理》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/xlgen157387/article/details/79006434">《四张图带你了解Tomcat系统架构》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.futurehosting.com/blog/jboss-vs-tomcat-choosing-a-java-application-server/">《JBoss vs. Tomcat: Choosing A Java Application Server》</a><ul>
<li>  Tomcat 是轻量级的 Serverlet 容器，没有实现全部 JEE 特性（比如持久化和事务处理），但可以通过其他组件代替，比如Srping。</li>
<li>  Jboss 实现全部了JEE特性，软件开源免费、文档收费。</li>
<li>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/sunfenqing/p/7339058.html">《Tomcat 调优方案》</a></li>
<li>  启动NIO模式（或者APR）；调整线程池；禁用AJP连接器（Nginx+tomcat的架构，不需要AJP）；</li>
<li>  <a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-20662363-id-3012760.html">《tomcat http协议与ajp协议》</a></li>
<li><a target="_blank" rel="noopener" href="http://dmouse.iteye.com/blog/1354527">《AJP与HTTP比较和分析》</a><ul>
<li>  AJP 协议（8009端口）用于降低和前端Server（如Apache，而且需要支持AJP协议）的连接数(前端)，通过长连接提高性能。</li>
<li>  并发高时，AJP协议优于HTTP协议。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>  类加载机制</li>
</ul>
</li>
<li>Jetty<ul>
<li>参考<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-lo-jetty/">《Jetty 的工作原理以及与 Tomcat 的比较》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/doutao6677/article/details/51957288">《jetty和tomcat优势比较》</a></li>
</ul>
</li>
</ul>
</li>
<li>  hibernate</li>
</ul>
</li>
<li><p>  源码</p>
</li>
<li><p>  Guava</p>
</li>
</ul>
<h3><span id="脚本语言">脚本语言</span></h3><ul>
<li>  python</li>
<li>  shell</li>
</ul>
<h2><span id="架构">架构</span></h2><h3><span id="微服务">微服务</span></h3><ul>
<li><p>微框架</p>
<ul>
<li>  与微服务之间的关系</li>
<li>  热部署实战</li>
<li>  核心组件Starter\Actuator\AutoConfiguration\Cli</li>
<li>  集成Mybatis实现多数据源路由实战</li>
<li>  集成Dubbo实战</li>
<li>  集成Redis缓存实战</li>
<li>  集成Swagger2实战</li>
<li>  API管理及测试体系</li>
<li>  实现多环境配置动态解析</li>
</ul>
</li>
<li><p>SpringCloud</p>
<ul>
<li>注册中心<ul>
<li>  Eureka</li>
<li>  Zookeeper</li>
</ul>
</li>
<li>  Ribbon集成REST实现负载均衡</li>
<li>  Fegion生命是服务调用</li>
<li>  Hystrix服务熔断降级方式</li>
<li>  Zuul实现微服务网管</li>
<li>  Config分布式统一配置中心（与disconf作对比）</li>
<li>  Sleuth调用链路跟踪</li>
<li>  BUS消息总线</li>
<li>  基于Hystrix实现接口降级实战</li>
<li>  集成SpringCloud实现统一整合方案</li>
</ul>
</li>
<li><p>Docker虚拟化</p>
<ul>
<li>  Docker的镜像、仓库、容器</li>
<li>  Docker File文件</li>
<li>  Docker Compose</li>
<li>  Swarm K8s</li>
</ul>
</li>
<li><p>漫谈微服务架构</p>
<pre><code>  \-  SOA架构和微服务架构之间的区别和联系
  \- 如何设计微服务及设计原则
  \- 全局分析Spring Cloud各个组件所能解决的问题
</code></pre>
<h3><span id="分布式">分布式</span></h3></li>
<li><p>分布式架构原理</p>
<ul>
<li>  分布式架构严谨过程</li>
<li>  如何把应用从单机扩展到分布式</li>
<li>  CDN加速静态文件访问</li>
<li>  系统监控、容灾、存储动态扩容</li>
<li>  架构设计及业务驱动划分</li>
<li>  CAP原理和BASE理论</li>
</ul>
</li>
<li><p>分布式架构策略</p>
<ul>
<li>  分布式架构网络通信原理剖析</li>
<li>  通信协议中的序列化和反序列化</li>
<li>基于框架的RPC技术<ul>
<li>  WebService、RMI、Hession</li>
</ul>
</li>
<li>  深入分析Zookeeper在disconf配置中心的应用</li>
<li>  基于Zookeeper实现分布式服务器动态上下线感知</li>
<li>  深入分析Zookeeper Zab协议及选举机制源码解读</li>
<li>  Dubbo管理中心及监控平台安装部署</li>
<li>  基于Dubbo的分布式系统架构实战</li>
<li>  Dubbo容错机制及高扩展性分析</li>
</ul>
</li>
<li><p>分布式架构中间件</p>
<ul>
<li>  分布式消息通信</li>
<li>  ActiveMq\Kafka\RabbitMQ</li>
<li>  Redis主从复制原理及无磁盘复制分析</li>
<li>  图解Redis中AOF和RDB持久化策略的原理</li>
<li>  MongoDb企业级集群解决方案</li>
<li>  MongoDb数据分片、转存及恢复策略</li>
<li>  基于OpenResty部署应用层Nginx以及Nginx+lua实践</li>
<li>  Nginx反向代理服务器及负载均衡服务配置实战</li>
<li>  基于Netty实现高性能IM聊天</li>
<li>  基于Netty实现Dubbo多协议通信支持</li>
<li>  Netty无锁化串行设计及高并发处理机制</li>
</ul>
</li>
<li><p>分布式架构实战</p>
<ul>
<li>  分布式全局ID生成方案</li>
<li>  Session跨域共享及企业级单点登录解决方案实战</li>
<li>  分布式事务解决方案实战</li>
<li>  高并发下的服务降级、限流实战</li>
<li>  基于分布式架构下的分布式锁的解决方案实战</li>
<li>  分布式架构下实现分布式定时调度</li>
</ul>
</li>
<li><p>  NoSql和KV存储(redis,hbase,mongodb,etcd,springcloud)</p>
</li>
<li><p>  负载均衡(原理，cdn，一致性hash)</p>
</li>
<li><p>RPC框架</p>
<ul>
<li>  通信 netty</li>
<li>  序列化协议 thrift，protobuff</li>
</ul>
</li>
<li><p>消息队列</p>
<ul>
<li>  原理</li>
<li>  kafka</li>
<li>  activeMQ</li>
<li>  rocketMQ</li>
</ul>
</li>
<li><p>分布式存储系统</p>
<ul>
<li>  GFS</li>
<li>  HDFS</li>
<li>  fastDFS</li>
<li>存储模型<ul>
<li>  skipList</li>
<li>  LSM</li>
</ul>
</li>
</ul>
</li>
<li><p>分布式事务</p>
<ul>
<li>  redis分布锁</li>
</ul>
</li>
<li><p>分布式锁</p>
<h3><span id="大数据">大数据</span></h3></li>
<li><p>hadoop生态圈</p>
<ul>
<li>  hive</li>
<li>  hbase</li>
<li>  hdfs</li>
<li>  zoopkeeper</li>
<li>  storm</li>
<li>  kafka</li>
</ul>
</li>
<li><p>  spark</p>
</li>
<li><p>  搜索引擎与技术</p>
</li>
<li><p>  机器学习与技术</p>
</li>
<li><p>  人工智能</p>
</li>
</ul>
<h3><span id="运维-amp-统计-amp-技术支持">运维 &amp; 统计 &amp; 技术支持</span></h3><ul>
<li><p>常规监控</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/enweitech/article/details/77849205">《腾讯业务系统监控的修炼之路》</a></p>
<ul>
<li>  监控的方式：主动、被动、旁路(比如舆情监控)</li>
<li>  监控类型： 基础监控、服务端监控、客户端监控、 监控、用户端监控</li>
<li>  监控的目标：全、块、准</li>
<li>  核心指标：请求量、成功率、耗时</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.oschina.net/news/67525/monitoring-tools">《开源还是商用？十大云运维监控工具横评》</a></p>
<blockquote>
<p>Zabbix、Nagios、Ganglia、Zenoss、Open-falcon、监控宝、 360网站服务监控、阿里云监控、百度云观测、小蜜蜂网站监测等。</p>
</blockquote>
</li>
<li><p>  <a target="_blank" rel="noopener" href="http://developer.51cto.com/art/201612/525373.htm">《监控报警系统搭建及二次开发经验》</a></p>
</li>
</ul>
</li>
<li><p>命令行监控工具</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://coderxing.gitbooks.io/architecture-evolution/di-er-pian-ff1a-feng-kuang-yuan-shi-ren/44-an-quan-yu-yun-wei/445-fu-wu-qi-zhuang-tai-jian-ce/4451-ming-ling-xing-gong-ju.html">《常用命令行监控工具》</a></li>
<li>  <a target="_blank" rel="noopener" href="http://blog.jobbole.com/96846/">《20个命令行工具监控 Linux 系统性能》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://my.oschina.net/feichexia/blog/196575">《JVM性能调优监控工具jps、jstack、jmap、jhat、jstat、hprof使用详解》</a></li>
<li>  <a href="https://earyant.github.io/2018/05/04/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">日志分析常用命令</a></li>
<li>  <a href="https://earyant.github.io/2018/05/04/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E8%84%9A%E6%9C%AC/">日志分析脚本</a></li>
</ul>
</li>
<li><p>统计分析</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25195217">《流量统计的基础：埋点》</a><blockquote>
<p>常用指标：访问与访客、停留时长、跳出率、退出率、转化率、参与度</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="http://www.25xt.com/company/17066.html">《APP埋点常用的统计工具、埋点目标和埋点内容》</a><blockquote>
<p>第三方统计：友盟、百度移动、魔方、App Annie、talking data、神策数据等。</p>
</blockquote>
</li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/mt-mobile-analytics-practice.html">《美团点评前端无痕埋点实践》</a><blockquote>
<p>所谓无痕、即通过可视化工具配置采集节点，在前端自动解析配置并上报埋点数据，而非硬编码。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>持续集成(CI/CD)</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html">《持续集成是什么？》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.testwo.com/article/1170">《8个流行的持续集成工具》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/article/001463233913442cdb2d1bd1b1b42e3b0b29eb1ba736c5e000">《使用Jenkins进行持续集成》</a></li>
</ul>
</li>
<li><p>环境分离</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://my.oschina.net/sancuo/blog/214904">《开发环境、生产环境、测试环境的基本理解和区》</a></li>
</ul>
</li>
</ul>
<h3><span id="测试">测试</span></h3><ul>
<li>TDD 理论<ul>
<li>-<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/62f16cd4fef3">《深度解读 - TDD（测试驱动开发）》</a><ul>
<li>  基于测试用例编码功能代码，XP（Extreme Programming）的核心实践.</li>
<li>  好处：一次关注一个点，降低思维负担；迎接需求变化或改善代码的设计；提前澄清需求；快速反馈；</li>
</ul>
</li>
</ul>
</li>
<li>单元测试<ul>
<li>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/happyzm/p/6482886.html">《Java单元测试之JUnit篇》</a></li>
<li>  <a href="TestNG%20%E8%A6%86%E7%9B%96%20JUnit%20%E5%8A%9F%E8%83%BD%EF%BC%8C%E9%80%82%E7%94%A8%E4%BA%8E%E6%9B%B4%E5%A4%8D%E6%9D%82%E7%9A%84%E5%9C%BA%E6%99%AF%E3%80%82">《JUnit 4 与 TestNG 对比》</a></li>
<li>  <a href="%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E3%80%81%E5%B1%80%E9%83%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%8B%E8%AF%95%E3%80%81%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95%20%E3%80%81%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%B5%8B%E8%AF%95%E3%80%81%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95%20%E3%80%82">《单元测试主要的测试功能点》</a></li>
</ul>
</li>
<li>压力测试<ul>
<li>  <a target="_blank" rel="noopener" href="https://blog.csdn.net/blueheart20/article/details/52170790">《Apache ab 测试使用指南》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/binyue/p/6141088.html">《大型网站压力测试及优化方案》</a></li>
<li>  <a target="_blank" rel="noopener" href="http://news.chinabyte.com/466/14126966.shtml">《10大主流压力/负载/性能测试工具推荐》</a></li>
<li>  <a target="_blank" rel="noopener" href="http://quentinxxz.iteye.com/blog/2249799">《真实流量压测工具 tcpcopy应用浅析》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/jwentest/p/7136727.html">《nGrinder 简易使用教程》</a></li>
</ul>
</li>
<li>全链路压测<ul>
<li>  <a target="_blank" rel="noopener" href="http://www.infoq.com/cn/articles/jd-618-upgrade-full-link-voltage-test-program-forcebot">《京东618：升级全链路压测方案，打造军演机器人ForceBot》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30306892">《饿了么全链路压测的探索与实践》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28355759">《四大语言，八大框架｜滴滴全链路压测解决之道》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/27060fd61f72">《全链路压测经验》</a></li>
</ul>
</li>
<li>A/B 、灰度、蓝绿测试<ul>
<li>  <a target="_blank" rel="noopener" href="https://testerhome.com/topics/11165">《技术干货 | AB 测试和灰度发布探索及实践》</a></li>
<li>  <a target="_blank" rel="noopener" href="http://blog.51cto.com/purplegrape/1403123">《nginx 根据IP 进行灰度发布》</a></li>
<li>  <a target="_blank" rel="noopener" href="https://www.v2ex.com/t/344341">《蓝绿部署、A/B 测试以及灰度发布》</a></li>
</ul>
</li>
</ul>
<h2><span id="书单">书单</span></h2><ul>
<li>算法与数据结构<ul>
<li>  数据结构（严蔚敏）/大话数据结构              * 剑指Offer/程序员面试金典/编程珠玑/编程之美/牛客网+leetcode</li>
<li>  程序员笔试面试最优解（左程云）/不如直接看左神的笔试面试指南视频</li>
<li>  数据结构与算法经典问题解析（Java语言描述）</li>
<li>  图解数据结构（使用Java）</li>
</ul>
</li>
<li>计算机网络：<ul>
<li>  计算机网络（谢希仁）</li>
<li>  TCP/IP 详解</li>
<li>  HTTP权威指南</li>
<li>  图解TCP/IP</li>
<li>  图解HTTP</li>
</ul>
</li>
<li>数据库：//数据库主要是多用，书上主要看索引和性能的部分<ul>
<li>  高性能MySQL/深入浅出MySQL</li>
</ul>
</li>
<li>操作系统：<ul>
<li>  OS原理：操作系统（课本，黑色的那个）</li>
<li>Linux：<ul>
<li>  Linux私房菜 //鸟哥写的，很全，包括bash部分</li>
<li>  跟阿铭学Linux //主要偏重于命令和操作，比较浅显</li>
</ul>
</li>
</ul>
</li>
<li>java：<ul>
<li>  Java疯狂讲义/Java编程思想/Java核心技术 卷1</li>
<li>  深入理解Java虚拟机</li>
<li>  并发编程的艺术/多线程编程核心技术</li>
<li>  Effective Java</li>
<li>  Java程序员面试笔试宝典 //何昊的那本，个人感觉是突击知识点的神器</li>
<li>  Java程序性能优化</li>
<li>  实战Java高并发程序设计</li>
</ul>
</li>
<li>Java Web：<ul>
<li>  Spring实战/轻量级JavaEE 企业应用（红皮，讲SSH的） //主要看最后一部分Spring的就可以</li>
<li>  深入JavaWeb技术内幕（阿里 许令波）//这个讲的还是比较深的</li>
<li>  SpringBoot实战/深入实践SpringBoot</li>
</ul>
</li>
<li>设计模式：<ul>
<li>  大话设计模式 //通俗易懂</li>
<li>  各类博客的总结</li>
</ul>
</li>
<li>分布式与大数据：<ul>
<li>  分布式服务框架原理与实践</li>
<li>  大型网站技术架构</li>
<li>  Hadoop实战（hadoop体系包括得很全）</li>
</ul>
</li>
<li>其他：<ul>
<li>Git：<ul>
<li>  Git权威指南</li>
<li>  Git官方讲解视频（牛客网有带字幕的）</li>
</ul>
</li>
<li>Redis：<ul>
<li>  Redis实战</li>
</ul>
</li>
</ul>
</li>
<li>  docker</li>
<li>  springcloud</li>
</ul>
<h2><span id="实战">实战</span></h2><h3><span id="实践一个双十一电商项目">实践一个双十一电商项目</span></h3><ul>
<li>用户认证<ul>
<li>  用户注册</li>
<li>  SSO单点登录</li>
<li>  第三方登陆</li>
<li>  UI界面拦截</li>
<li>  业务拦截</li>
</ul>
</li>
<li>店铺、商品<ul>
<li>  聚合检索</li>
<li>  动静分离</li>
<li>  店铺管理</li>
<li>  商品管理</li>
</ul>
</li>
<li>订单、支付<ul>
<li>  订单号统一生成规则</li>
<li>  下单流程管理</li>
<li>  库存管理</li>
<li>  购物车</li>
<li>  优惠券支付</li>
<li>  积分支付</li>
<li>  第三方支付</li>
</ul>
</li>
<li>数据统计分析<ul>
<li>  用户行为分析</li>
<li>  行业分析</li>
<li>  区域分析</li>
</ul>
</li>
<li>通知推送<ul>
<li>  融云推送</li>
<li>  消息中间件</li>
<li>  用户群聊</li>
<li>  点对点聊天</li>
<li>  文件断点续传</li>
</ul>
</li>
</ul>
<p>感谢：<br><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/29890?hmsr=toutiao.io&source=rss&utm-medium=toutiao.io&utm-source=toutiao.io">这可能不只是一篇面经</a><br><a target="_blank" rel="noopener" href="https://github.com/kdn251/interviews/blob/master/README-zh-cn.md">java整理</a><br><a target="_blank" rel="noopener" href="https://github.com/xingshaocheng/architect-awesome/blob/master/README.md#%E5%A4%9A%E7%BA%A7%E7%BC%93%E5%AD%98">后端架构师技术图谱</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/earyantLe">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/%E9%AB%98%E5%8F%AF%E7%94%A8-%E9%AB%98%E5%B9%B6%E5%8F%91-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1-%E8%BD%AC%E5%8F%91/" rel="prev" title="高可用+高并发+负载均衡架构设计(转发)">
      <i class="fa fa-chevron-left"></i> 高可用+高并发+负载均衡架构设计(转发)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="next" title="java集合框架">
      java集合框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">算法和数据结构（性能，场景）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">数据库(mysql)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">NoSql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.9.</span> <span class="nav-text">脚本语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">大数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">运维 &amp; 统计 &amp; 技术支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.5.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">书单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">实践一个双十一电商项目</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Earyant</p>
  <div class="site-description" itemprop="description">个人技术博客，分享开发中遇到的问题，以及想学的新技术，会持续更新，可以订阅rss。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/earyantLe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;earyantLe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lirui940403@gmail.com" title="E-Mail → mailto:lirui940403@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/earyant" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/earyantLe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;earyantLe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/earyant" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/earyant" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;earyant" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhuyuanxiang.github.io/" title="https:&#x2F;&#x2F;zhuyuanxiang.github.io&#x2F;" rel="noopener" target="_blank">zYx.Tom</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Earyant</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
